\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&746.351&746.353&3.3&5188&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&739.333&739.336&4.7&3690&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&657.302&657.306&5.2&477&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&650.287&650.288&2.7&427&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}&485.216&485.221&10.3&417&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}&478.202&478.204&3.3&210&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}&356.177&356.178&3.6&1850&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}&349.158&349.161&8.1&2036&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&285.140&285.141&4.9&586&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&278.123&278.124&4.0&622&h1G\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})&204.086&204.087&7.2&137&h1M\\\bottomrule%
%
\end{longtable}