\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&774.423&774.416&{-}9.3&5487&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&681.364&681.361&{-}5.1&494&all heavy\\%
\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&560.296&560.297&0.9&119&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}&500.259&500.259&0.0&194&all heavy\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&485.269&485.266&{-}6.8&1147&all heavy\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&410.223&410.221&{-}3.9&3963&all heavy\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&392.213&392.211&{-}5.6&1512&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&365.204&365.202&{-}5.1&2434&all heavy\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&317.169&317.167&{-}8.5&3861&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}&290.160&290.158&{-}7.3&414&all heavy\\%
\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&275.167&275.165&{-}6.2&3667&all heavy\\%
\textcolor{heavy}{%
DAP%
}&182.112&182.110&{-}8.1&611&all heavy\\\bottomrule%
%
\end{longtable}