\begin{longtable}{@{}lrrr@{}}%
\toprule%
Parent (MS\textsuperscript{1})&$m/z_{obs}$&$m/z_{calc}$&ppm\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&986.516&986.519&{-}3.1\\\bottomrule%
%
\end{longtable}