% Created 2021-07-11 Sun 21:13
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.5}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\captionsetup[figure]{font={stretch=1.1}}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{font={stretch=1.1}, labelformat=supp_cap}
\captionsetup[supptable]{font={stretch=1.1}, labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{font={stretch=1.1}, labelformat=suppdata}
\usepackage{wrapfig}
\setcounter{secnumdepth}{5}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/master/forest_setup.tex}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\setcounter{secnumdepth}{6}
\author{haina}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={haina},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\section{Materials and Methods}
\label{7:pg_label:matmet}
\subsection*{Sample preparation and analysis}
\label{sec:orga324825}
\paragraph*{Strains.}
\label{sec:org37cc51a}
\emph{E. coli} M1.5 \cite{Hugonnet2016,Voedts2021} is a derivative of \emph{E. coli} BW25113 \cite{Datsenko2000} harboring (i) plasmid pJEH12 for IPTG inducible expression of the \emph{ycbB}-transpeptidase gene, (ii) deletions of the \emph{erfK}, \emph{ynhG}, \emph{ycfS}, and \emph{ybiS} \textsc{l,d}-transpeptidase genes, (iii) a 13-bp deletion lowering the translation level of the gene encoding the isoleucyl-tRNA synthase (IleRS) resulting in increased synthesis of the (p)ppGpp alarmone, and (iv) a chromosomal mutation inactivating the \emph{slt} lytic transglycosylase gene enabling growth in the presence of ampicillin in liquid media . Upon induction of \emph{ycbB} by IPTG, \emph{E. coli} M1.5 expresses high-level resistance to ampicillin and ceftriaxone following production of YcbB and (p)ppGpp. Deletion of the \emph{erfK}, \emph{ycfS}, and \emph{ybiS} genes abolishes the anchoring of the Braun lipoprotein and simplifies the \emph{rp}HPLC muropeptide profile because stem peptides substituted by a Lys-Arg dipeptide are absent \cite{Magnet2007}.

The \emph{ampG} permease gene \cite{Johnson2013} of \emph{E. coli} BW25113 M1.5 was deleted using the two-step procedure described by Datzenko and Wanner \cite{Datsenko2000}. The kanamycin resistance gene used for allelic exchange was amplified with oligonucleotides 5’-CCAAAAACTATCGTGCCAGC and 5'-AGAGTGACAACTGGGTGATG.

\emph{E. coli} \(\Delta\)6\emph{ldts} is a derivative of strain BW25113 obtained by deletion of the six \textsc{l,d}-transpeptidase genes present in \emph{E. coli} (\emph{erfK}, \emph{ynhG}, \emph{ycfS}, \emph{ybiS}, \emph{yafK}, and \emph{ycbB}) \cite{Magnet2007,Magnet2008,MontonSilva2018,More2019}.

\paragraph*{Growth conditions and determination of the generation time.}
\label{sec:orgb48c007}
\emph{E. coli} strains were grown in M9 minimal medium composed of 2 mM MgSO\textsubscript{4}, 0.00025\% FeSO\textsubscript{4}, 12.8 g/l Na\textsubscript{2}HPO\textsubscript{4}, 3 g/l KH\textsubscript{2}PO\textsubscript{4}, 0.5 g/l NaCl, 1 g/l NH4Cl, 1 µg/l thiamine, 1 g/l glucose (unlabeled M9 minimal medium). Labeling was performed in the same medium except for replacement of NH\textsubscript{4}Cl and glucose by [\textsuperscript{15}N]NH\textsubscript{4}Cl (Cambridge Isotope Laboratories; 99\% labeling) and uniformly labeled [\textsuperscript{13}C]glucose (Euriso-top; 99\% labeling) at the same concentrations, respectively (labeled M9 minimal medium). The growth media were sterilized by filtration (Millex-LG 0.2 µm, Merck Millipore).

Bacteria were grown on brain heart infusion (BHI) agar plates (Difco) to initiate the experiment with an isolated colony that was inoculated in 25 ml of labeled minimal medium. The pre-culture was incubated for 18 h at 37 °C with aeration (180 rpm). The entire pre-culture (25 ml) was inoculated into one liter of labeled M9 medium and the resulting culture was incubated until the optical density at 600 nm (OD600) reached 0.4. Bacteria were collected by centrifugation (8,200 x g, 7 min, 22 °C), resuspended in 1 liter of prewarmed (37 °C) unlabeled M9 medium, and incubation was continued in the same conditions. Samples (200 ml) were withdrawn at various times and bacteria were collected by centrifugation (17,000 x \emph{g}, 5 min, 4 °C) and stored at -55 °C.
The generation time was deduced from the inverse of the slope of semi-logarithmic plots (log of OD\textsubscript{600} as a function of time).

\paragraph*{Peptidoglycan preparation and purification of muropeptides.}
\label{sec:org6776ef6}
Peptidoglycan was extracted by the hot SDS procedure and treated with pronase and trypsin \cite{Arbeloa2004}. Muropeptides were solubilized by digestion with lysozyme and mutanolysin, reduced with NaBH4, and separated by rpHPLC in a C18 column (Hypersil GOLD aQ 250 x 4.6, 3 µm; ThermoFisher) at a flow rate of 0.7 ml/min. A linear gradient (0\% to 100\%) was applied between 11.1 min and 105.2 min at room temperature (Buffer A: TFA 0.1\%; Buffer B: TFA 0.1\% acetonitrile 20\%; v/v). Absorbance was monitored at 205 nm and peaks corresponding to the major monomers and dimers were individually collected, lyophilized, solubilized in 30 µl of water, and stored at -20 °C.
\paragraph*{Calculation of the molar ratios of muropeptides.}
\label{sec:orge5f3f2f}
     HPLC analysis of sacculi digested by muramidases provided relative areas for peaks detected by the absorbance at 205 nm. In order
to evaluate the relative molar abundance of muropeptides we used the
correction factors reported by Glauner \cite{Glauner1988}, which take into account the number of disaccharide units, amide bonds, 1,6-anhydro-ends, and Lys-Arg residues.
Since the relative amount of the muropeptides did not vary upon growth (\emph{i.e.} between samples collected at various times following the medium switch), or between samples from independent experiments, (\emph{i}./e/. between biological repeats obtained for the same strain in the same growth conditions) an average molar composition of the sacculi was deduced from the HPLC chromatograms and the correction factors reported by Glauner \cite{Glauner1988}.

\paragraph*{Mass spectrometry.}
\label{sec:org0cb8d63}
For routine identification of muropeptides, samples were diluted (10 µl plus 50 µl of water) and 2 µl were injected into the mass spectrometer (Maxis II ETD, Bruker, France) at a flow rate of 0.1 ml/min (acetonitrile / water (50:50) acidified with 0.1\% formic acid, v/v).  Mass spectra were acquired in the positive mode with a capillary voltage of 3,500V, pre-storage pulse 18 µs, Funnel 1 RF 300 Vpp. The \emph{m/z} scan range was from 300 to 1850 at a speed of 2 Hz. Stepping mode was enabled with the following parameters: RF values 400 and 1200 V; transfer time 30 µs and 90 µs; timing 50\% and 50\%.
MS/MS spectra were obtained using a collision energy of 50 eV in the \emph{m/z} range of 150 - 1,000 for muropeptide monomers and 150 - 2,000 for muropeptide dimers with isolation width of 1. The collision energy was varied between 77 to 100\% with timings of 33\% and 67\%, respectively.

Structural characterization of the labeled GlcNAc-MurNAc-tetrapeptide isotopologues was performed on a ThermoFisher Orbitrap Fusion Lumos instrument operated in nanospray mode. The 50\% acetonitrile in water analyte solution was acidified to 1\% formic acid and introduced in the instrument using conventional nanospray glass emitter tips. The source voltage was set to 3,000-3,500V and the sample was introduced without pneumatic assistance. The ions under each one of the peaks that made the isotopic cluster were fragmented individually  by tune-mode quadrupole-selection of the corresponding ions in a 0.4 m/z-width selection window centered on the peak apex. That narrow selection window proved to be selective enough to only fragment the ions under each isotopic cluster peak of interest (from most intense to less intense: m/z 986.52, m/z 985.51, m/z 984.51). The fragmentation was obtained for a collision-induced dissociation energy of 10 eV. The MS/MS data were acquired in 200-1000 \emph{m/z}-range spectra (at least 50 MS/MS scans were acquired). Raw MS/MS data files were converted to the standard mzML file format using ProteoWizard’s msconvert tool \cite{Adusumilli2017}. The obtained data files were scrutinized using the mineXpert software version 2 \cite{Langella2021}.


\subsection*{Mass spectrometric data analysis}
\label{sec:org27b26f2}
\paragraph*{Simulation of high resolution mass spectra to determine the isotopic composition of muropeptides and the extent of \textsuperscript{13}C and \textsuperscript{15}N labeling.}
\label{sec:org35d17a3}
Mass spectral data analyses were carried over by performing matches between simulated and observed isotopic clusters for muropeptides recovered from bacteria grown in labeled and unlabeled media.  The approach used to generate the simulated spectra was adapted from a recent publication \cite{Lacki2017} as detailed below. Data are presented below for the reduced disaccharide-tripeptide (GlcNAc-MurNAc-\textsc{l}-Ala-\(\gamma\)-\textsc{D}-iGlu-DAP), which was taken as an example.

\begin{table}
\caption[Mass and relative abundance of H, C, N, and O isotopes used for isotopic cluster simulations]{Mass and relative abundance of H, C, N, and O isotopes used for isotopic cluster simulations\\


\begin{tabular}{rrlr}
%\endhead
& & \multicolumn{2}{c}{Relative abundance in the growth media}\\
\toprule
\textbf{Isotope} & \textbf{Mass} \textbf{\textsuperscript{a}} &
\textbf{Unlabeled} & \textbf{Labeled}\tabularnewline
\hline
\hline
\textsuperscript{12}C & 12.000 000 000 000 & 0.9893 \textsuperscript{b} & 0.01
\textsuperscript{c}\tabularnewline
\textsuperscript{13}C &  13.003 354 835 071  & 0.0107 \textsuperscript{b} & 0.99
\textsuperscript{c}\tabularnewline
\textsuperscript{1}H & 1.007 825 032 231 & 0.999885 \textsuperscript{b} &
0.999885 \textsuperscript{b}\tabularnewline
\textsuperscript{2}H &  2.014 101 778 120 & 0.000115 \textsuperscript{b} &
0.000115 \textsuperscript{b}\tabularnewline
\textsuperscript{14}N &  14.003 074 004 426 & 0.99636 \textsuperscript{b} & 0.01
\textsuperscript{c}\tabularnewline
\textsuperscript{15}N & 15.000 108 898 884 & 0.00364 \textsuperscript{b} & 0.99
\textsuperscript{c}\tabularnewline
\textsuperscript{16}O &  15.994 914 619 566 & 0.99757 \textsuperscript{b} &
0.99757 \textsuperscript{b}\tabularnewline
\textsuperscript{17}O & 16.999 131 756 500 & 0.00038 \textsuperscript{b} &
0.0038 \textsuperscript{b}\tabularnewline
\textsuperscript{18}O & 17.999 159 612 858 & 0.00205 \textsuperscript{b} &
0.00205 \textsuperscript{b}\tabularnewline
\bottomrule
\end{tabular}


\textsuperscript{a} Mass of atoms (u) as reported by Wang \emph{et al.} (2012)\cite{Wang2012}\\
\textsuperscript{b} Isotopic abundance in terrestrial materials as reported by Meija \emph{et. al} \cite{Meija2016}\\
\textsuperscript{c} Isotopic abundance reported by the manufacturers of [\textsuperscript{13}C]glucose and [\textsuperscript{15}N]NH4Cl
}
\label{pg_label:matmet:tbl:isotopes}
\end{table}

\paragraph*{Isotopologue abundance}
\label{sec:org85a81da}
The first step in obtaining simulations of high resolution mass spectra is the calculation of the abundance of all possible isotopomers, \emph{i.e.} molecules defined by the presence of a specific isotope at each position. Table \ref{pg_label:matmet:tbl:isotopes} provides the mass and abundance of the C, H, N, and O isotopes that were used for these calculations.
There is a total of nine isotopes: two for carbon, hydrogen, and nitrogen and three for oxygen. The elemental composition of the [M+H]\textsuperscript{+} pseudo molecular ion is C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H \textsuperscript{+} for the reduced disaccharide-tripeptide.
According to the elemental composition of the mono-charged disaccharide-tripeptide (59 hydrogens), there are 2.21 x 10\textsuperscript{39} isotopomers (2\textsuperscript{34} * 2\textsuperscript{59} * 2\textsuperscript{6} * 3\textsuperscript{20}) but 3,395,700 (35 * 60 * 7 * 231) distinct isotopologues (\emph{i.e.} isotopomers with the same mass) because isotopomers with the same isotopic composition have the same mass irrespective of the position of the isotopes in the molecules.

For the disaccharide-tripeptide, the isotopic composition of the isotopologues is defined by five numbers (\(n_1\) to \(n_5\)) according to the number of \textsuperscript{12}C (\(n_1\)) and \textsuperscript{13}C (\(34-n_1\)) nuclei for carbon, the number of \textsuperscript{1}H (\(n_2\)) and \textsuperscript{2}H (\(59-n_2\)) nuclei for hydrogen, the number of \textsuperscript{14}N (\(n_3\)) and \textsuperscript{15}N (\(6-n_3\)) nuclei for nitrogen, and the number of \textsuperscript{16}O (\(n_4\)), \textsuperscript{17}O (\(n_5\)), and \textsuperscript{18}O (\(20-n_4-n_5\)) nuclei for oxygen.

The abundance of the isotopologues with a defined isotopic composition depends  upon the abundance of the isotopes listed in Table 1 and is the product of four relative abundances (\(RA_C * RA_H * RA_N * RA_O\)) independently calculated for the four elements.

For carbon:
\(RA_C = 0.9893^{n_1} * 0.0107^{(35-n_1)} *\) the number of combinations of \(n_1\) objects among \(35\ (C_{35},n_1)\);

For hydrogen:
\(RA_H = 0.999885^{n_2} * 0.000115^{(59-n_2)} * (C_{59},n_2)\);

For nitrogen:
\(RA_N = 0.99636^{n_3} * 0.00364^{(6-n_3)} * (C_6,n_3)\);

For oxygen:
\(RA_O  = 0.99757^{n_4} * 0.00038*{n_5} * 0.00205^{(20-n_4-n_5)} * (C_{20,n_4,n_5})\).

Figure \ref{pg_label:matmet:fig:isotopo_calc}A provides the general formula for molecules composed of any combination of elements and isotopes. Fig. \ref{pg_label:matmet:fig:isotopo_calc}B provides, as an example, the application of this formula to the calculation of the abundance of the disaccharide-tripeptide isotopologue containing light isotopes except for two \textsuperscript{13}C and one \textsuperscript{15}N atoms. The formula is valid under the assumption that the incorporation of an isotope at a specific position of a muropeptide solely depends upon the average abundance of this isotope in the culture medium. This requires, but is not guaranteed by, a uniform distribution of \textsuperscript{12}C and \textsuperscript{13}C nuclei at the six positions of labeled glucose used as the sole source of carbon in the labeled medium. Minor deviations from this assumption may occur since the rate of enzymatic reactions is known to be marginally affected by the isotopic composition of substrates and products \cite{Roberts2017}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/2_matmet/figures/isotopo_calc/isotopo_calc.png}
\caption[Calculation of the relative abundance of isotopologues]{\label{pg_label:matmet:fig:isotopo_calc}(A) General formula for molecules composed of any combination of elements and isotopes. (B) Example of the calculation of the abundance of a mono-charged ([M+H]\textsuperscript{+}) GlcNAc-MurNAc-tripeptide molecular ion (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) exclusively containing light isotopes (\textsuperscript{12}C, \textsuperscript{1}H, \textsuperscript{14}N, \textsuperscript{16}O) except for two \textsuperscript{13}C and one \textsuperscript{15}N heavy isotopes. (C and D) Mass and relative abundance of the 20 most abundant GlcNAc-MurNAc-tripeptide isotopologues (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}), calculated for the unlabeled and labeled media, respectively, and sorted by decreasing abundance. The arrow points to the example of calculation detailed in panel B.}
\end{figure}

Figure \ref{pg_label:matmet:fig:isotopo_calc}C shows the mass and abundance of the 25 most abundant isotopologues calculated for the unlabeled medium using the terrestrial abundance of the isotopes (Table \ref{pg_label:matmet:tbl:isotopes}). The cumulative abundance of these isotopologues was 99.9009\% indicating that the remaining isotopologues did not significantly contribute to the intensity of the peaks in the actual mass spectra.
In practice, computing the relative abundance of the full complement of the 3,353,560 distinct isotopologues is time-consuming but the algorithm described by Lacki \emph{et al}. \cite{Lacki2017} provides an efficient means to limit calculations to the most abundant isotopologues by setting a limit for the cumulative abundance (a limit of 99.99\% was used in this study).
Note that the most abundant isotopologue (64.2053\%) exclusively contained the light isotopes of the four elements (\textsuperscript{12}C, \textsuperscript{1}H, \textsuperscript{14}N, and \textsuperscript{16}O). The second and third most abundant isotopologues (23.6105\% and 4.2135\%) contained light isotopes of the four elements except for one and two \textsuperscript{13}C carbon atoms, respectively. This was accounted for by the relatively high terrestrial abundance of the  \textsuperscript{13}C isotope (1.07\%) and the important contribution of carbon to the total number of atoms present in the disaccharide-tripeptide (34 out of 119 atoms). In comparison, nitrogen only contributed to 6 of the 119 atoms accounting for the modest contribution of isotopologues containing a single \textsuperscript{15}N nucleus to the isotopologue pool (1.4074\%) despite the relatively high terrestrial abundance of  \textsuperscript{15}N (0.364\%).

Figure \ref{pg_label:matmet:fig:isotopo_calc}D shows the mass and abundance of the 25 most abundant isotopologues calculated for the labeled medium (Table \ref{pg_label:matmet:tbl:isotopes}), which contains the terrestrial abundance of hydrogen and oxygen isotopes and predominantly the \textsuperscript{13}C (99\%) and \textsuperscript{15}N (99\%) isotopes of carbon and nitrogen according to analyses provided by the manufacturers of [\textsuperscript{13}C]glucose and [\textsuperscript{15}N]NH4Cl, respectively.
The cumulative abundance of these isotopologues was 99.9009\% indicating that they should be the major contributors to isotopic clusters. The most abundant isotopologue was “uniformly labeled” as it exclusively contained the \textsuperscript{13}C and \textsuperscript{15}N nuclei. The next most abundant isotopologues contained a single unlabeled nucleus, \textsuperscript{12}C (21.7356\%) or \textsuperscript{14}N (3.8357\%), reflecting the similar relative abundance of these isotopes (1\%) and the elemental compositio\textsuperscript\{lpn of the disaccharide tripeptide (34 carbons versus 6 nitrogens), respectively.

\paragraph*{Shaping isotopic clusters using the calculated abundance of isotopologues}
\label{sec:org0bcbbb1}
The calculated abundance of isotopologues cannot be easily compared to experimental mass spectra because the former provides relative abundance for discrete (centroid) \emph{m/z} values whereas the latter provides fully profiled peaks, the shape of which is defined by the resolution of the mass spectrometer, the treatment of the signal, and the convolution of signals from isotopologues with almost identical masses. The effect of signal convolution is illustrated by the distribution of the masses of the most abundant isotopologues listed in Figures \ref{pg_label:matmet:fig:isotopo_calc}C and \ref{pg_label:matmet:fig:isotopo_calc}D but sorted, this time, by increasing masses (Figures 
\ref{pg_label:matmet:fig:peak_shaping}A and 
\ref{pg_label:matmet:fig:peak_shaping}B, respectively). This analysis shows that the masses expected to generate the peaks of the isotopic cluster differ by approximately, but not exactly, one unit. This is due to the fact that the gain of a neutron by different nuclei does not lead to exactly the same mass increment as the gain in energy in the resulting nuclei is not exactly the same. For example, the gain of a neutron by the 12C and 14N nuclei results in mass increments of 1.00335 and 0.99703, respectively. Thus, the distribution of the relative abundances can only be visualized as a centroids (Figure \ref{pg_label:matmet:fig:peak_shaping}C). To enable comparison of the calculated isotopic clusters with experimental mass spectra, a Gaussian peak was modeled for each isotopic composition according to equations \ref{pg_label:matmet:eq:mu} and \ref{pg_label:matmet:eq:sigma}, 

\begin{equation}\label{pg_label:matmet:eq:mu}
\mu = \frac{m_{\text{iso}} + z*m_{H^+}}{z}
\end{equation}
\begin{equation}\label{pg_label:matmet:eq:sigma}
\sigma = \frac{\text{FWHM}}{2.355}
\end{equation}

where \(m_{H^+}\) is the mass of a proton (H\textsuperscript{+}), \(z\) the net charge of the analyte, and \(FWHM\) the full width at half maximum. The value of \(FWHM\) used in this study (40,000) was chosen to match the resolving power of the mass spectrometer deduced from experimental spectra. Each peak was subsequently scaled by the relative abundance of the isotopologues and overlaid (Figure \ref{pg_label:matmet:fig:peak_shaping}D).
     In order to obtain simulated mass spectra that could effectively be compared to experimental data, the modeled peaks were binned with a bin size of 0.002 \emph{m/z} corresponding to the binsize used for the experimental mass spectra (Figure 
\ref{pg_label:matmet:fig:peak_shaping}E).     

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.1\linewidth]{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/2_matmet/figures/peak_shaping/peak_shaping.png}}
\caption[Shaping mass spectra]{\textbf{Shaping mass spectra.}
(\textbf{A}) and (\textbf{B}) Mass and abundance of GlcNAc-MurNAc-tripeptide isotopologues (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) calculated for the unlabeled and labeled media, respectively.
Data are sorted by increasing mass to highlight clusters of isotopologues that fall within very narrow mass intervals.
Abundances and masses for clusters were calculated using the whole set of isotopologues obtained in calculations using a cumulative abundance cutoff of 0.9999. Thus, cluster abundances differ slightly from the sum of abundances of the isotopologues shown in panels A and B.

(\textbf{C}) Abundance of isotopologues (for the unlabeled medium) visualized as a centroid spectrum. The magnification shows individual peaks within the cluster.
Cluster 1 consists of a single isotopologue exclusively containing light isotopes (\textsuperscript{1}H, \textsuperscript{12}C, \textsuperscript{14}N, or \textsuperscript{16}O).
Cluster 2 consists of four isotopologues exclusively containing light isotopes except for one \textsuperscript{2}H, \textsuperscript{13}C, \textsuperscript{15}N, or \textsuperscript{17}O nucleus. Cluster 3 consists of eleven isotopologues (5 of which are shown in Panel A) exclusively containing light isotopes except for one \textsuperscript{18}O nucleus or combinations of two nuclei among \textsuperscript{2}H, \textsuperscript{13}C, \textsuperscript{15}N, and \textsuperscript{17}O.

(\textbf{D}) Modeling of Gaussian peaks for each cluster according to equations \ref{pg_label:matmet:eq:mu} and \ref{pg_label:matmet:eq:sigma}.

(\textbf{E}) Simulated mass spectrum. The mass, which was used for comparison of simulated and experimental mass spectra is indicated at the peak apex. These values are reported in panel A for each cluster along with the cumulative abundance of the isotopologues belonging to the same cluster. The maximum intensity of the simulated peaks (arbitrary units) is also shown in parenthesis.}

\label{pg_label:matmet:fig:peak_shaping}
\end{figure}

\paragraph*{Estimation of the relative increase in the amount of peptidoglycan upon bacterial growth.}
\label{sec:orgb65907f}
Since the amount of peptidoglycan per cell remains constant during exponential growth, the amount of peptidoglycan \(f_{PG}(t)\) was considered to increase with time according to equation \ref{pg_label:matmet:eq:pg_t1}:

\begin{align}
f_{PG}(t) &=PG_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t1}
\end{align}

in which \(PG_{0}\) is the amount of peptidoglycan at t=0 (normalized to 1), \(g\) is the generation time and t=0 corresponds to the time of the medium switch. Since the relative amount of the muropeptides did not vary (above) the normalized molar amount of muropeptide \(m\), \(f_m(t)\), was considered to increase with time according to equation \ref{pg_label:matmet:eq:pg_t2}:

\begin{equation}
f_m(t) = m_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t2}
\end{equation}

in which \(m_0\) is the relative molar amount of muropeptide at t=0. This approach enables monitoring the increase in the amount of muropeptides during exponential growth relative to the amount present at t=0.

\paragraph*{Estimates of the molar abundance of muropeptide isotopologues.}
\label{sec:org853247c}
The relative molar abundance of muropeptide isotopologues detected in the same mass spectrum was deduced from the relative maximal current intensity (A\textsubscript{mi}) for \emph{m///z} values corresponding to the [M+H]\textsuperscript{+} and [M+H]\textsuperscript{2+} ions of isotopologues for the monomers and dimers, respectively.
These estimates are robust since that they are based on the detection of chemically identical molecular ions in the same injection, which is standard practice in quantitative mass spectrometry.
The increase in the normalized amount of isotopologue \(i\) of muropeptide \(m\) , \(f_{m_i}(t)\), was deduced from the normalized molar amount of muropeptide \(m\) (equation \ref{pg_label:matmet:eq:pg_t2}) and from A\textsubscript{m\textsubscript{i}}, the relative current intensity of the isotopologue i (above) according to equation \ref{pg_label:matmet:eq:pg_t3}:

\begin{equation}
f_{m_i}(t) = A_{m_i} * m_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t3}
\end{equation}

\section*{\ldots{}}
\label{sec:org4e28366}
\clearpage
\bibliographystyle{unsrt}
\bibliography{../../bibliography/library}
\end{document}
