\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&699.371&699.371&0.7&7650&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}&500.257&500.259&2.7&570&all heavy\\%
\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&485.254&485.253&{-}2.7&220&all heavy\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&410.220&410.221&3.7&3226&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&365.201&365.202&2.5&4356&all heavy\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&335.177&335.177&0.3&9504&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}&290.158&290.158&{-}1.0&1835&all heavy\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})&215.127&215.127&0.5&229&all heavy\\%
\textcolor{heavy}{%
GlcN%
}(-\textcolor{heavy}{%
Ac%
})&213.110&213.111&3.7&108&all heavy\\%
\textcolor{heavy}{%
DAP%
}&200.122&200.121&{-}4.1&3273&all heavy\\\bottomrule%
%
\end{longtable}