% Created 2021-07-11 Sun 20:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.5}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\captionsetup[figure]{font={stretch=1.1}}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{font={stretch=1.1}, labelformat=supp_cap}
\captionsetup[supptable]{font={stretch=1.1}, labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{font={stretch=1.1}, labelformat=suppdata}
\usepackage{wrapfig}
\setcounter{secnumdepth}{5}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/master/forest_setup.tex}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{lscape}
\usepackage{titleps}
\renewpagestyle{plain}{%
\sethead{}{}{}
\setfoot[\thepage][][]{}{}{\thepage}
}%
\pagestyle{plain}
\setcounter{secnumdepth}{6}
\author{haina}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={haina},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\graphicspath{{./figures/}}
\section*{Supplementary Data}
\label{pg_label:results:suppdata}
\begingroup
\renewcommand\numberline[1]{}
\listofsuppdatas
\endgroup
\clearpage
\subsection*{Monomers}
\label{sec:org717dce1}

     %\begin{landscape}
     \setcounter{suppdata_global}{1}
     \captionof{suppdata}[Tri - all heavy]{
     \textbf{Tandem mass spectrometry analysis of the labeled disaccharide-tripeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F1.1 .
\label{pg_label:discussion:sdata:tri:all_heavy}}
     \includegraphics[page=1, scale=0.9, trim=3cm 20cm 3cm 2cm]{../tables/Tri/tri_allheavy_m2/supp_data1.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri/tri_allheavy_m2/supp_data1.1.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tri - h1]{\textbf{Tandem mass spectrometry analysis of
the h1-type hybrid of the disaccharide-tripeptide.} The molecule is
fully unlabeled except for one of the two glucosamine moieties present
in GlcNAc or MurNAc leading to the presence of two isotopomers.

The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated
\emph{m}/\emph{z}\textsubscript{calc} values of the parental ion,
{[}M+H{]}\textsuperscript{+}, as determined in the absence of
fragmentation (MS\textsuperscript{1}), are indicated. The
\emph{m}/\emph{z}\textsubscript{cal} value was used to select the ion
for fragmentation. The difference between the
\emph{m}/\emph{z}\textsubscript{obs} and
\emph{m}/\emph{z}\textsubscript{cal} values is indicated in ppm. The
GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the
acetyl group (Ac), since these moieties are potentially differentially
labeled. For the same reason, the reduced (Red) MurNAc residue is
indicated in three moieties, reduced glucosamine
(GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl
group. Labeled and unlabeled moieties are represented in red and purple,
respectively. The fragmentation led to two series of fragments specific of the
isotopomers containing the unlabeled glucosamine moiety in the GlcNAc
(h1G) or MurNAc\textsuperscript{Red} (h1M) residues, respectively
(discriminatory fragments). The fragments specific of h1G and of h1M are
highlighted by orange and green dots in the mass spectrum. The other
fragments are common to the fragmentation patterns of h1G and of h1M.
The corresponding peaks are highlighted by blue dots in the mass
spectrum. The mass spectrum indicates the presence of both isotopomers
as expected from the recycling and synthesis pathways since UDP-MurNAc
exclusively derives from UDP-GlcNAc. In the mass spectrum, peaks
differing by the loss of H\textsubscript{2}0 are connected by a dashed
line. The tables only contain the \emph{m}/\emph{z} values for the
fragments containing H\textsubscript{2}0.An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F1.2 .
\label{pg_label:discussion:sdata:tri:h1}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri/tri_h1_ms2/supp_data1.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri/tri_h1_ms2/supp_data1.2.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tri - h2]{
     \textbf{Tandem mass spectrometry analysis of the h2-type hybrid of the disaccharide-tripeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F1.3 .
\label{pg_label:discussion:sdata:tri:h2}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri/tri_h2_ms2/supp_data1.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri/tri_h2_ms2/supp_data1.3.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tri - h3]{
     \textbf{Tandem mass spectrometry analysis of the h3-type hybrid of the disaccharide-tripeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The presence of the h3 isotopomer is expected since cells of \emph{E. coli} contain the main PG precursor, UDP-MurNAc-pentapeptide in considerable amounts (about 2\% compared to the total amount of dissaccharide peptides in the cell wall).
An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F1.4 .
\label{pg_label:discussion:sdata:tri:h3}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri/tri_h3_ms2/supp_data1.4.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri/tri_h3_ms2/supp_data1.4.pdf}

\clearpage

     %\begin{landscape}
     \setcounter{suppdata_global}{2}
     \setcounter{suppdata}{0}
     \captionof{suppdata}[Tetra - all heavy]{
\textbf{Supplementary Data D2.1 . Tandem mass spectrometry analysis of
the labeled disaccharide-tetrapeptide.}

The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated
\emph{m}/\emph{z}\textsubscript{cal} values of the parental ion,
{[}M+H{]}\textsuperscript{+}, as determined in the absence of
fragmentation (MS1), are indicated. The
\emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the
\emph{m}/\emph{z}\textsubscript{obs} and
\emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The
GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the
acetyl group (Ac), since these moieties are potentially differentially
labeled. For the same reason, the reduced (Red) MurNAc residue is
indicated in three moieties, reduced glucosamine
(GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl
group. Labeled and unlabeled moieties are represented in red and purple,
respectively. The peaks corresponding to the list of fragments appearing
in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are
connected by a dashed line. The tables only contain the
\emph{m}/\emph{z} values for the fragments containing
H\textsubscript{2}0.

An interactive report of the MS2 analysis is available in Supplementary
File F2.1.

\label{pg_label:discussion:sdata:tetra:all_heavy}}
     \includegraphics[page=1, scale=0.9, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_allheavy_ms2/supp_data2.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_allheavy_ms2/supp_data2.1.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tetra - h1]{\textbf{Tandem mass spectrometry analysis of
the h1-type hybrid of the disaccharide-tetrapeptide.} The molecule is
fully unlabeled except for one of the two glucosamine moieties present
in GlcNAc or MurNAc leading to the presence of two isotopomers.

The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated
\emph{m}/\emph{z}\textsubscript{calc} values of the parental ion,
{[}M+H{]}\textsuperscript{+}, as determined in the absence of
fragmentation (MS\textsuperscript{1}), are indicated. The
\emph{m}/\emph{z}\textsubscript{cal} value was used to select the ion
for fragmentation. The difference between the
\emph{m}/\emph{z}\textsubscript{obs} and
\emph{m}/\emph{z}\textsubscript{cal} values is indicated in ppm. The
GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the
acetyl group (Ac), since these moieties are potentially differentially
labeled. For the same reason, the reduced (Red) MurNAc residue is
indicated in three moieties, reduced glucosamine
(GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl
group. Labeled and unlabeled moieties are represented in red and purple,
respectively. The fragmentation led to two series of fragments specific of the
isotopomers containing the unlabeled glucosamine moiety in the GlcNAc
(h1G) or MurNAc\textsuperscript{Red} (h1M) residues, respectively
(discriminatory fragments). The fragments specific of h1G and of h1M are
highlighted by orange and green dots in the mass spectrum. The other
fragments are common to the fragmentation patterns of h1G and of h1M.
The corresponding peaks are highlighted by blue dots in the mass
spectrum. The mass spectrum indicates the presence of both isotopomers
as expected from the recycling and synthesis pathways since UDP-MurNAc
exclusively derives from UDP-GlcNAc. In the mass spectrum, peaks
differing by the loss of H\textsubscript{2}0 are connected by a dashed
line. The tables only contain the \emph{m}/\emph{z} values for the
fragments containing H\textsubscript{2}0.An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F2.2 .
\label{pg_label:discussion:sdata:tetra:h1}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_h1_ms2/supp_data2.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_h1_ms2/supp_data2.2.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tetra - h2]{
     \textbf{Tandem mass spectrometry analysis of the h2-type hybrid of the disaccharide-tetrapeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F2.3 .
\label{pg_label:discussion:sdata:tetra:h2}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_h2_ms2/supp_data2.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_h2_ms2/supp_data2.3.pdf}

\clearpage

     %\begin{landscape}
     \captionof{suppdata}[Tetra - h3]{
     \textbf{Tandem mass spectrometry analysis of the h3-type hybrid of the disaccharide-tetrapeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The presence of the h3 isotopomer is expected since cells of \emph{E. coli} contain the main PG precursor, UDP-MurNAc-pentapeptide in considerable amounts (about 2\% compared to the total amount of dissaccharide peptides in the cell wall).
An interactive report of the MS\textsuperscript{2} analysis is available
in Supplementary File F2.4 .
\label{pg_label:discussion:sdata:tetra:h3}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_h3_ms2/supp_data2.4.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_h3_ms2/supp_data2.4.pdf}

\subsection*{Additional Monomer hybrids}
\label{sec:orgcef502a}
     %\begin{landscape}
     \captionof{suppdata}[Tetra - hAla]{
     \textbf{Tandem mass spectrometry analysis of the hAla-type hybrid of the disaccharide-tetrapeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetra:hAla}.
\label{pg_label:discussion:sdata:tetra:hAla}}
     \includegraphics[page=1, scale=0.9, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_hAla_ms2/supp_data2.5.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_hAla_ms2/supp_data2.5.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tetra - h1h2]{\textbf{Tandem mass spectrometry analysis of
the h1h2-type hybrid of the disaccharide-tetrapeptide.} The molecule is
fully unlabeled except for one of the two glucosamine moieties present
in GlcNAc or MurNAc leading to the presence of two isotopomers.

The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated
\emph{m}/\emph{z}\textsubscript{calc} values of the parental ion,
{[}M+H{]}\textsuperscript{+}, as determined in the absence of
fragmentation (MS\textsuperscript{1}), are indicated. The
\emph{m}/\emph{z}\textsubscript{cal} value was used to select the ion
for fragmentation. The difference between the
\emph{m}/\emph{z}\textsubscript{obs} and
\emph{m}/\emph{z}\textsubscript{cal} values is indicated in ppm. The
GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the
acetyl group (Ac), since these moieties are potentially differentially
labeled. For the same reason, the reduced (Red) MurNAc residue is
indicated in three moieties, reduced glucosamine
(GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl
group. Labeled and unlabeled moieties are represented in red and purple,
respectively. The fragmentation led to two series of fragments specific of the
isotopomers containing the unlabeled glucosamine moiety in the GlcNAc
(h1Gh2) or MurNAc\textsuperscript{Red} (h1Mh2) residues, respectively
(discriminatory fragments). The fragments specific of h1Gh2 and of h1Mh2 are
highlighted by orange and green dots in the mass spectrum. The other
fragments are common to the fragmentation patterns of h1Gh2 and of h1Mh2.
The corresponding peaks are highlighted by blue dots in the mass
spectrum. The mass spectrum indicates the presence of both isotopomers
as expected from the recycling and synthesis pathways since UDP-MurNAc
exclusively derives from UDP-GlcNAc. In the mass spectrum, peaks
differing by the loss of H\textsubscript{2}0 are connected by a dashed
line. The tables only contain the \emph{m}/\emph{z} values for the
fragments containing H\textsubscript{2}0.
An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetra:h1h2}.

\label{pg_label:discussion:sdata:tetra:h1h2}}

     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_h2Hex_ms2/supp_data2.6.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_h2Hex_ms2/supp_data2.6.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tetra - h3Ala]{
     \textbf{Tandem mass spectrometry analysis of the h3Ala-type hybrid of the disaccharide-tetrapeptide.} 
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+H{]}\textsuperscript{+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion
for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled. For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetra:h3Ala}.
\label{pg_label:discussion:sdata:tetra:h3Ala}}
     \includegraphics[page=1, scale=0.9, trim=3cm 20cm 3cm 2cm]{../tables/Tetra/tetra_h3Ala_ms2/supp_data2.7.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra/tetra_h3Ala_ms2/supp_data2.7.pdf}

%     \setcounter{suppdata_global}{7}    
    \includegraphics[width=0.9\textwidth]{monomers_timecourse/Mono_suppl_hybrids.png}
%    \centering
    \captionof{suppdata}[Additional monomer hybrids]{
     \textbf{Timecourses and structures of additional monomer hybrids.}
     (\textbf{A}) Structure and timecourse of the $h$1$h$2 hybrid of the disaccharide tripeptide monomer combining a recycled tripeptide stem ($h$2) with a recycled glucosamine moeity ($h$1).
     (\textbf{B}) Additional hybrids of the disaccharide tetrapeptide comprise $h$Ala (labeled C-terminal \textsc{d}-Ala\textsuperscript{4}), $h$1$h$2 (see (\textbf{A})) and $h$3Ala (neo-synthesiszed GlcNAc and C-terminal \textsc{d}-Ala\textsuperscript{4})
     Since disaccharide tripeptides are issued from disaccharide tetrapeptides by removal of the C-terminal \textsc{d}-Ala\textsuperscript{4}, $h$Ala and $h$3Ala are not detected for the
     tripeptide as these are converted into the uniformly unlabeled and $h$3 hybrid of the tripeptide,
     respectively. For structural characterization of the $h$Ala, $h$1$h$2, and $h3$Ala hybrids see Supplementary Data above.}
\clearpage
\subsection*{Dimers}
\label{sec:org9ef094a}
\subsubsection*{Tri-Tri}
\label{sec:org2b87e0d}
     %\begin{landscape}
     \setcounter{suppdata_global}{3}
     \setcounter{suppdata}{0}
     \captionof{suppdata}[Tri-Tri - labeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly labeled Tri(3$\rightarrow$3)Tri dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritri:labeled}.

     \label{pg_label:discussion:sdata:tritri:labeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tri/all_heavy/supp_data3.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tri/all_heavy/supp_data3.1.pdf}

     %\begin{landscape}
     \setcounter{suppdata_global}{3}
     \captionof{suppdata}[Tri-Tri - unlabeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly unlabeled Tri(3$\rightarrow$3)Tri dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritri:unlabeled}.

     \label{pg_label:discussion:sdata:tritri:unlabeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tri/all_light/supp_data3.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tri/all_light/supp_data3.2.pdf}

     %\begin{landscape}
     \setcounter{suppdata_global}{3}
     \captionof{suppdata}[Tri-Tri - Donor all light]{
     \textbf{Tandem mass spectrometry analysis of the Tri→Tri dimer containing a uniformly labeled disaccharide-tripeptide cross-linked to a uniformly unlabeled disaccharide-tripeptide (3\textrightarrow3 cross-link).}
     The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
     For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively.
     The fragmentation potentially leads to two series of fragments (discriminatory fragments) specific of the isotopomers containing the fully labeled disaccharide subunit in the donor (all heavy-all light) or acceptor position (all light-all heavy). These fragments are highlighted by green and orange dots in the mass spectrum, respectively. The other fragments are common to the fragmentation of the two isotopomers (highlighted by blue dots in the mass spectrum). The mass spectrum indicates the presence of the all light-all heavy isotopomers (orange dots). The peak at $m/z_{obs}$ 681.358 (green dot) can also be accounted for by the loss of H\textsubscript{2}0 from the peak at 699.367 indicating that all peaks may be accounted for by the presence of the all light-all heavy isotopomer.
     
     In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritri:hybrid}.

     \label{pg_label:discussion:sdata:tritri:hybrid}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tri/half-half/supp_data3.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tri/half-half/supp_data3.3.pdf}

\subsubsection*{Tetra-Tri}
\label{sec:org93f5977}
            %\begin{landscape}
     \setcounter{suppdata_global}{4}
     \setcounter{suppdata}{0}
     \captionof{suppdata}[Tetra-Tri - labeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly labeled Tetra(4$\rightarrow$3)Tri dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetratri:labeled}.

     \label{pg_label:discussion:sdata:tetratri:labeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tri/all_heavy/supp_data4.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tri/all_heavy/supp_data4.1.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tetra-Tri - unlabeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly unlabeled Tri(4$\rightarrow$3)Tri dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetratri:unlabeled}.

     \label{pg_label:discussion:sdata:tetratri:unlabeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tri/all_light/supp_data4.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tri/all_light/supp_data4.2.pdf}


     %\begin{landscape}
     \captionof{suppdata}[Tetra-Tri - Donor all light]{
     \textbf{Tandem mass spectrometry analysis of the Tetra→Tri dimer containing a uniformly labeled disaccharide-tetrapeptide cross-linked to a uniformly unlabeled disaccharide-tripeptide (4\textrightarrow3 cross-link).}
     The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
     For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively.
     
     In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tetratri:hybrid}.

     \label{pg_label:discussion:sdata:tetratri:hybrid}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tri/donor_light/supp_data4.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tri/donor_light/supp_data4.3.pdf}

\subsubsection*{Tri-Tetra}
\label{sec:org2874b45}
     %\begin{landscape}
     \setcounter{suppdata_global}{5}
     \setcounter{suppdata}{0}
     \captionof{suppdata}[Tri-Tetra - labeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly labeled Tri(4$\rightarrow$3)Tetra dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritetra:labeled}.

     \label{pg_label:discussion:sdata:tritetra:labeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tetra/all_heavy/supp_data5.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tetra/all_heavy/supp_data5.1.pdf}

            %\begin{landscape}
     \captionof{suppdata}[Tri-Tetra - unlabeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly unlabeled Tri(3$\rightarrow$3)Tetra dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritetra:unlabeled}.

     \label{pg_label:discussion:sdata:tritetra:unlabeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tetra/all_light/supp_data5.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tetra/all_light/supp_data5.2.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tri-Tetra - Donor all light]{
     \textbf{Tandem mass spectrometry analysis of the Tri→Tetra dimer containing a uniformly labeled disaccharide-tetrapeptide cross-linked to a uniformly unlabeled disaccharide-tripeptide (3\textrightarrow3 cross-link).}
     The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
     For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively.
     
     In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tritetra:hybrid}.

     \label{pg_label:discussion:sdata:tritetra:hybrid}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tri-Tetra/donor_light/supp_data5.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tri-Tetra/donor_light/supp_data5.3.pdf}

\subsubsection*{Tetra-Tetra}
\label{sec:org839541d}
     %\begin{landscape}
     \setcounter{suppdata_global}{6}
     \setcounter{suppdata}{0}
     \captionof{suppdata}[Tetra-Tetra - labeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly labeled Tetra(4$\rightarrow$3)Tetra dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.
The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tettet:labeled}.

     \label{pg_label:discussion:sdata:tettet:labeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tetra/all_heavy/supp_data6.1.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tetra/all_heavy/supp_data6.1.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tetra-Tetra - unlabeled]{
     \textbf{Tandem mass spectrometry analysis of the uniformly unlabeled Tetra(4$\rightarrow$3)Tetra dimer.}
The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively. The peaks corresponding to the list of fragments appearing in the table are highlighted by orange dots in the mass spectrum. In the
mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The tables only contain the \emph{m}/\emph{z} values for the fragments containing H\textsubscript{2}0.

The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tettet:unlabeled}.

     \label{pg_label:discussion:sdata:tettet:unlabeled}}
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tetra/all_light/supp_data6.2.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tetra/all_light/supp_data6.2.pdf}

     %\begin{landscape}
     \captionof{suppdata}[Tetra-Tetra - Donor all light]{
     \textbf{Tandem mass spectrometry analysis of the Tetra→Tetra dimer containing a uniformly labeled disaccharide-tripeptide cross-linked to a uniformly unlabeled disaccharide-tripeptide (4\textrightarrow3 cross-link).}
     The observed \emph{m}/\emph{z}\textsubscript{obs} and calculated \emph{m}/\emph{z}\textsubscript{cal} values of the parental ion, {[}M+2H{]}\textsuperscript{2+}, as determined in the absence of fragmentation (MS1), are indicated. The \emph{m}/\emph{z}\textsubscript{calc} value was used to select the ion for fragmentation. The difference between the \emph{m}/\emph{z}\textsubscript{obs} and \emph{m}/\emph{z}\textsubscript{calc} values is indicated in ppm. The GlcNAc residue is indicated in two moieties, glucosamine (GlcN) and the acetyl group (Ac), since these moieties are potentially differentially labeled.
     For the same reason, the reduced (Red) MurNAc residue is indicated in three moieties, reduced glucosamine (GlcN\textsuperscript{Red}), the acetyl group (Ac), and the \textsc{d}-lactoyl group. Labeled and unlabeled moieties are represented in red and purple, respectively.
     The fragmentation potentially leads to two series of fragments (discriminatory fragments) specific of the isotopomers containing the fully labeled disaccharide subunit in the donor (all heavy-all light) or acceptor position (all light-all heavy). These fragments are highlighted by green and orange dots in the mass spectrum, respectively. The other fragments are common to the fragmentation of the two isotopomers (highlighted by blue dots in the mass spectrum). The mass spectrum indicates the presence of the all light-all heavy isotopomers (orange dots). The peak at $m/z_{obs}$ 1128.568 (green dot) can also be accounted for by the loss of H\textsubscript{2}0 from the peak at 1142.567 indicating that all peaks may be accounted for by the presence of the all light-all heavy isotopomer.
     
     In the mass spectrum, peaks differing by the loss of H\textsubscript{2}0 are connected by a dashed line. The arrows indicate the position of the 3\textrightarrow3 and 4\textrightarrow3 crosslinks. Residues in the acceptor are underlined.

An interactive report of the MS2 analysis is available in Supplementary
File F\arabic{suppdata_global}.\ref{pg_label:discussion:sdata:tettet:hybrid}.

     \label{pg_label:discussion:sdata:tettet:hybrid}}
     \clearpage
     \includegraphics[page=1, scale=0.8, trim=3cm 20cm 3cm 2cm]{../tables/Tetra-Tetra/half-half/supp_data6.3.pdf}
     %\end{landscape}
     \includepdf[, page=2-, scale=0.95, landscape=true, trim=3cm 10cm 3cm 7cm]{../tables/Tetra-Tetra/half-half/supp_data6.3.pdf}
\end{document}
