% Created 2021-07-12 Mon 20:31
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.5}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\captionsetup[figure]{font={stretch=1.1}}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{font={stretch=1.1}, labelformat=supp_cap}
\captionsetup[supptable]{font={stretch=1.1}, labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{font={stretch=1.1}, labelformat=suppdata}
\usepackage{wrapfig}
\setcounter{secnumdepth}{5}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/master/forest_setup.tex}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\setcounter{secnumdepth}{6}
\author{haina}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={haina},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\graphicspath{{./figures/}}
\section{Results}
\label{7:pg_label:results}
\paragraph*{Muropeptide composition of the peptidoglycan from \emph{E. coli} M1.5.}
\label{sec:org3011177}
Strain M1.5 was chosen for initial experiments because \textsc{d,d}-transpeptidases and \textsc{l,d}-transpeptidases both have major contributions to peptidoglycan polymerization offering the possibility to study 4\(\rightarrow\)3 and 3\(\rightarrow\)3 cross-linked dimers from the same peptidoglycan preparation. Strain M1.5 was grown in labeled M9 minimal medium containing [\textsuperscript{15}N]NH\textsubscript{4}Cl and [\textsuperscript{13}C]glucose as the sole sources of nitrogen and carbon, respectively.
\emph{E. coli} M1.5 was also grown in unlabeled M9 minimal medium.
Peptidoglycan was extracted from exponentially growing cultures and digested by muramidases, which generate soluble disaccharide-peptides. The resulting muropeptides were reduced with NaBH\textsubscript{4} and purified by \emph{rp}HPLC. Mass spectrometric analyses (see below) were performed to determine the structure of the six predominant muropeptides. These muropeptides included two monomers containing either a tripeptide (\textsc{l}-Ala\textsuperscript{1}-\textsc{d}-iGlu\textsuperscript{2}-DAP\textsuperscript{3}) or a tetrapeptide (\textsc{l}-Ala\textsuperscript{1}-\textsc{d}-iGlu\textsuperscript{2}-DAP\textsuperscript{3}-\textsc{d}-Ala\textsuperscript{4}) stem, both linked to a reduced GlcNAc-MurNAc disaccharide. The remaining four muropeptides were dimers containing a 3\(\rightarrow\)3 or a 4\(\rightarrow\)3 cross-link with a tripeptide or a tetrapeptide stem in the acceptor position in all four combinations. As expected, growth in the labeled \emph{versus} unlabeled medium did not alter the muropeptide composition of peptidoglycan. The average abundance of the six predominant muropeptides is reported in Supplementary Table S\ref{pg_label:results:stbl:murop_comp}.

\begin{supptable}
\caption[Muropeptide composition of the peptidoglycan of strains BW25113 $\Delta6ldt$ and M1.5]{Muropeptide composition of the peptidoglycan of strains BW25113 $\Delta6ldt$ and M1.5}
\adjustbox{max width=\linewidth}{
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/3_results/tables/hplc_profiles/muroptable_compact.tex}
}
\\
\\
\textsuperscript{a} Data are the mean ± standard deviation from independent experiments (see note c)\\
\textsuperscript{b} $\beta$-lactam added to the growth medium. AZT, aztreonam at 12 µg/ml; MEL, mecillinam at 2.5 µg/ml; AMP, ampicillin at 16 µg/ml.\\
\textsuperscript{c} The number peptidoglycan analyses is indicated in parenthesis.\\
\\
Abbreviations: ND, not detected; Tri, tripeptide monomer; Tetra, tetrapeptide monomer; Penta, pentapeptide monomer; Tri$\rightarrow$Tri, Tri$\rightarrow$Tetra, and Tri$\rightarrow$Penta, 3$\rightarrow$3 cross-linked dimers; Tetra$\rightarrow$Tri and Tetra$\rightarrow$Tetra, 4$\rightarrow$3 cross-linked dimers. The inter-peptide cross-link direction is indicated using the donor$\rightarrow$acceptor conventional notation.
\label{pg_label:results:stbl:murop_comp}
\end{supptable}

\paragraph*{Determination of the isotopic composition of the unlabeled monomers.}
\label{sec:org9a0de6a}
The mass spectra of monomers from \emph{E. coli} grown in unlabeled M9 minimal medium displayed the conventional isotopic clusters (Fig. \ref{pg_label:results:fig:tri_sim}A, B, and C and Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim} for the disaccharide-tripeptide and -tetrapeptide, respectively), as expected for the natural abundances of carbon, hydrogen, nitrogen, and oxygen isotopes (Table \ref{pg_label:matmet:tbl:isotopes}).
For the disaccharide-tripeptide, the most abundant isotopologue (64.382\%) only contained the light isotopes of the four chemical elements (Fig. [BROKEN LINK: pg\_label:matmet:fig:isotopo\_calc]C). The second peak of the isotopic cluster was composed of isotopologues containing only light isotopes except for either one \textsuperscript{13}C (23.497\%), \textsuperscript{2}H (0.437\%), \textsuperscript{15}N (1.411\%), or \textsuperscript{17}O (0.492\%) isotope, together representing 25.877\% of the relative abundance of the most abundant isotopologues (Cluster 2 in Fig. \ref{pg_label:matmet:fig:peak_shaping}A). The overlay of the experimental and simulated spectra (Fig. \ref{pg_label:results:fig:tri_sim}C) confirmed the expected isotopologue composition.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/tripeptide_mass/Fig2_cluster_names.png}
\caption[Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers]{\label{pg_label:results:fig:tri_sim}\textbf{Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers}. (\textbf{A}) Experimental mass spectrum of the mono-protonated ([M+H]\textsuperscript{1+}) disaccharide-tripeptide (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) extracted from \emph{E. coli} M1.5 grown in unlabeled M9 minimal medium. (\textbf{B}) Simulated spectrum obtained for the natural abundance of carbon and nitrogen isotopes. (\textbf{C}) Overlay of the spectra in A and B. (\textbf{D}) Observed mass spectrum of the GlcNAc-MurNAc-tripeptide purified from the peptidoglycan of \emph{E. coli} M1.5 grown in the labeled M9 minimal medium. (\textbf{E}) Simulated mass spectrum obtained for 99\% \textsuperscript{13}C and \textsuperscript{15}N labeling. (\textbf{F}) Overlay of spectra in D and E.}
\end{figure}

\begin{suppfigure}
\centering
\includegraphics[width=.9\linewidth]{tetrapeptide_mass/FigS_tetra_sim.png}
\caption[Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers]{\textbf{Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers.} (\textbf{A}) Experimental mass spectrum of the mono-protonated ([M+H]\textsuperscript{1+}) disaccharide-tetrapeptide (C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}) extracted from E. coli M1.5 grown in unlabeled M9 minimal medium. (\textbf{B}) Simulated spectrum obtained for the natural abundance of carbon and nitrogen isotopes. (\textbf{C}) Overlay of the spectra in A and B. (\textbf{D}) Observed mass spectrum of the GlcNAc-MurNAc-tetrapeptide purified from the peptidoglycan of E. coli M1.5 grown in the labeled M9 minimal medium. (\textbf{E}) Simulated mass spectrum obtained for 99\% 13C  and 15N labeling. (F) Overlay of spectra in D and E. The additional peaks of low intensity in the experimental spectra, in particular for the labeled disaccharide-tetrapeptide, correspond to the [2M+2H]\textsuperscript{2+} ion.}
\label{pg_label:results:sfig:tetra_sim}
\end{suppfigure}

\paragraph*{Determination of the isotopic composition of the labeled monomers.}
\label{sec:org241c023}
Mass spectrometric analyses were performed on the reduced disaccharide-tripeptide monomer purified from the peptidoglycan of strain M1.5 grown in the labeled medium (Fig. \ref{pg_label:results:fig:tri_sim}D). The theoretical mass spectra were simulated as described in the Materials and Method section (Fig. \ref{pg_label:results:fig:tri_sim}E) and overlaid to the experimental spectra (Fig. \ref{pg_label:results:fig:tri_sim}F), revealing a good match between the two types of spectra.
For the labeled tripeptide, the most intense peak at \emph{m/z} 911.473 (\emph{z} = 1) (Fig. \ref{pg_label:results:fig:tri_sim}D) corresponds to cluster peak E (Fig. \ref{pg_label:matmet:fig:peak_shaping}B), which is mainly accounted for by the uniformly labeled disaccharide-tripeptide (\emph{m/z} value of 911.4741; Fig. [BROKEN LINK: pg\_label:matmet:fig:isotopo\_calc]D). Additional cluster peaks at \emph{m/z} values of 908.463, 909.467, and 910.469 (Fig. \ref{pg_label:results:fig:tri_sim}D), correspond to clusters B, C, and D (\emph{m/z} values of 908.4669, 909.4693, and 910.4717; Fig. \ref{pg_label:matmet:fig:peak_shaping}B). These peaks correspond to uniformly labeled species except for the presence of combinations of 3, 2, and 1 light \textsuperscript{12}C or \textsuperscript{14}N nuclei, respectively.
The presence of these peaks fits the simulated spectra that were calculated with the extent of [\textsuperscript{15}N]NH\textsubscript{4}Cl and [\textsuperscript{13}C]glucose labeling reported by the manufacturers (99\% for each isotope)  Fig. \ref{pg_label:matmet:fig:peak_shaping}B). The same conclusion was drawn from the comparison of the simulated and experimental spectra of the labeled disaccharide-tetrapeptide (Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}).

Qualitatively, it is worth noting that the mass spectra of the unlabeled and labeled disaccharide-tripeptide presented in Fig. \ref{pg_label:results:fig:tri_sim} are almost mirror images. This reflects the preponderance of the isotopologue containing only “light” isotopes in the unlabeled muropeptide followed (to the right) by peaks of decreasing intensity resulting from incorporation of a few rare heavy isotopes.
In contrast, the peak of the fully labeled disaccharide-tripeptide is preceded (to the left) by peaks of decreasing masses due to incorporation of a few rare \textsuperscript{12}C and \textsuperscript{14}N nuclei. The same conclusions apply to the spectrum of the unlabeled disaccharide-tetrapeptide monomer (supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}).

The structure of the isotopologues was determined by tandem mass spectrometry. As an example, Table \ref{pg_label:results:tbl:ms2_tetra} presents the MS/MS data obtained for mono-protonated isotopologue ions of the labeled disaccharide-tetrapeptide (C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}) under isotopic cluster peaks at \(m/z_{obs}\) 986.519 and 985.516.
These values match the calculated \(m/z_{cal}\) values for isotopologues either exclusively containing the \textsuperscript{13}C and \textsuperscript{15}N isotopes (\emph{m/z} 986.518) or bearing a single light isotope of either element (\(m/z_{cal}\) 985.515 or 985.521 for a \textsuperscript{12}C or \textsuperscript{14}N isotope, respectively).
Fragmentation of the isotopologues under the peak at \(m/z_{obs}\) of 986.519 resulted in the expected set of product ions for a uniformly labeled disaccharide-tetrapeptide, while two sets of product ions, differing by approximately one mass unit, were observed for the fragmentation of isotopologues bearing a single light isotope under the peak at \(m/z_{obs}\) of 985.516.
The fragments in the lower-mass ion set had retained their single light nucleus (\textsuperscript{12}C or \textsuperscript{14}N) while the fragments in the higher-mass ion set had lost their single light nucleus and were uniformly labeled (these higher-mass fragments matched exactly those obtained for the uniformly labeled disaccharide-tetrapeptide).
Thus, each fragment was present in the spectrum as a pair of peaks that reflected the presence or the absence of the light isotope. Table \ref{pg_label:results:tbl:ms2_tetra} provides the relative intensity of these two peaks for each fragment of the isotopologues.
The relative intensity of the peak containing the light isotope decreased with the mass of the fragment. This result is expected for a uniform distribution of the light isotope in both the sugar and peptide moieties of the disaccharide-tetrapeptide because a smaller number of nuclei (smaller mass) makes it more probable to lose the single light nucleus during fragmentation.

\begin{table}
\caption[Tandem mass spectrometry analysis of isotopologues of the GlcNAc-MurNAc-tetrapeptide]{\textbf{Tandem mass spectrometry analysis of isotopologues of the GlcNAc-MurNAc-tetrapeptide.} \label{pg_label:results:tbl:ms2_tetra}}      
\begin{tabular}{llccccc}
\toprule
 & & & \multicolumn{2}{c}{\textbf{Uniformly labeled}} &
       \multicolumn{2}{c}{\textbf{One light nucleus}}\\
\textbf{Structure} & \textbf{Isotopologue} & $\mathbf{m/z_{calc}}$ & $\mathbf{m/z_{obs}}$ & \textbf{Intensity (\%)} &
$\mathbf{m/z_{obs}}$ & \textbf{Intensity (\%)} \\
\midrule
\multirow{4}{3cm}{GlcNAc-\\MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\textsuperscript{a}}&
\multirow{2}{1.5cm}{Uniformly labeled} & 986.52 & 986.52 & 100 & ND & 0\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 985.52 & ND & 0 & 985.60 & 100\\
&\\
\hline
\multirow{4}{3cm}{MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 774.42 & 774.42 & 100 & 774.45 & 18\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 773.41 & ND & 0 & 773.45 & 82\\
&\\
\hline
\multirow{4}{3cm}{MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 681.36 & 681.36 & 100 & 681.40 & 12\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 680.36 & ND & 0 & 680.40 & 88\\
&\\
\hline
\multirow{4}{3cm}{\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 485.27 & 485.27 & 100 & 485.30 & 35\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 484.26 & ND & 0 &  484.30 & 65\\
&\\     
\hline
\multirow{4}{3cm}{$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 410.22 & 410.22 & 100 & 410.25 & 47\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 409.22 & ND & 0 &  409.25 & 53\\
&\\
\hline
\multirow{4}{3cm}{\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 392.21 & 392.21 & 100 & 392.25 & 48\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 391.21 & ND & 0 &  391.25 & 52\\
&\\
\hline
\multirow{4}{3cm}{$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 317.17 & 317.17 & 100 & 317.20 & 54\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 316.16 & ND & 0 &  316.20 & 46\\
&\\
\bottomrule
\end{tabular}
\noindent \textsuperscript{a} Mono-protonated precursor ion:
C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}.

Abbreviations:
\emph{m}/\emph{z}\textsubscript{cal}, calculated \emph{m}/\emph{z}; \emph{m}/\emph{z}\textsubscript{obs}, observed \emph{m}/\emph{z;} ND, not detected.

\end{table}

Taken together, these results show that we successfully achieved extensive peptidoglycan labeling, the extent of which was only limited by the extent (99\%) of the labeling of glucose and NH\textsubscript{4}Cl in the labeled growth medium. Thus, isotopic dilution due to atmospheric N\textsubscript{2} and CO\textsubscript{2} was not an issue, as expected from the metabolic fluxes of \emph{E. coli} grown in minimal medium. Note that the pre-culture and the culture were both performed in labeled M9 medium to avoid any contribution of the initial inoculum to the final isotopic composition of the peptidoglycan. Simulation of high-resolution mass spectra was successfully used to assign isotopologues of defined structure and isotopic composition to the corresponding peaks in experimental mass spectra (Fig. \ref{pg_label:results:fig:tri_sim} and Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}). These assignments were confirmed by tandem mass spectrometry for two isotopologues (Table \ref{pg_label:results:tbl:ms2_tetra}).

\paragraph*{Mass spectra of the four dimers}
\label{sec:orgdb4cf08}
Peptidoglycan dimers do not harbor any symmetry axis as one peptide stem acts as an acyl donor in the transpeptidation reaction whereas the other acts as an acyl acceptor andretains the single free carboxyl extremity of the peptide moiety (Fig. \ref{pg_label:intro:fig:pg_struc}).
By convention, the structure of dimers is represented by placing the donor on the left separated from the acceptor by an arrow (donor\(\rightarrow\)acceptor). In \emph{E. coli} M1.5, the YcbB \textsc{l,d}-transpeptidase catalyzes the formation of DAP\textsuperscript{3}\(\rightarrow\)DAP\textsuperscript{3} cross-links connecting two diaminopimelyl residues (DAP\textsuperscript{3}) located at the third position of a donor stem (a tripeptide) and of an acceptor stem (a tripeptide or a tetrapeptide), thus generating Tri\(\rightarrow\)Tri and Tri\(\rightarrow\)Tetra dimers, respectively.
These dimers only differ by the presence or absence of \textsc{d}-Ala at the C-terminal end of the acceptor stem. The \textsc{d,d}-transpeptidases of \emph{E. coli} M1.5 catalyze the formation of \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-links connecting a tetrapeptide donor stem to an acceptor stem containing either a tripeptide (Tetra\(\rightarrow\)Tri dimer) or a tetrapeptide (Tetra\(\rightarrow\)Tetra dimer). In these dimers, \textsc{d}-Ala at the fourth position of the donor stem is engaged in the \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-link and DAP\textsuperscript{3} or \textsc{d}-Ala\textsuperscript{4} occupies the C-terminal position of the acceptor stem. The Tri\(\rightarrow\)Tetra and Tetra\(\rightarrow\)Tri isomers formed by YcbB and the \textsc{d,d}-transpeptidases can be discriminated by tandem mass spectrometry based on the dissociation of the DAP\textsuperscript{3}\(\rightarrow\)DAP\textsuperscript{3} and \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-links, respectively, and on the loss of a C-terminal \textsc{d}-Ala only present in the acceptor stem of the dimer generated by YcbB (Supplementary Data). As detailed above for monomers, the comparison of the experimental and simulated mass spectra showed that the observed isotopic clusters of the dimers can be accounted for by the isotopic composition of the growth media (see Supplementary Fig. S\ref{pg_label:results:sfig:tettet_sim} for the Tetra\(\rightarrow\)Tetra dimer). The structure of all dimers was confirmed by tandem mass spectrometry (Supplementary Data).

\begin{suppfigure}
\centering
\includegraphics[width=1\linewidth]{tettet_sim_spec/Fig_spec_sim_dimer.png}
\caption[Simulated spectra of the Tetra$\rightarrow$Tetra Dimer]{Mass spectra of unlabeled and uniformly labeled Tetra$\rightarrow$Tetra dimer.}
\label{pg_label:results:sfig:tettet_sim}
\end{suppfigure}

\paragraph*{Muropeptide composition of the peptidoglycan of M1.5 and labeling procedure.}
\label{sec:orgddd243c}
To investigate the mode of insertion of peptidoglycan precursors into sacculi, \emph{E. coli} M1.5 was grown in minimal medium to an OD\textsubscript{600} of 0.4. Bacteria were collected by centrifugation and resuspended in the unlabeled medium. Incubation was continued in the same conditions and samples were collected at 5, 30, 45, 65, and 85 min after the medium switch (Fig. \ref{pg_label:results:fig:exp3}A) representing a little less than an generation (90 min; Supplementary Table S2).
Peptidoglycan was extracted and the six predominant muropeptides, two monomers and four dimers, were purified by \emph{rp}HPLC (Fig. \ref{pg_label:results:fig:exp3}B to \ref{pg_label:results:fig:exp3}F), and identified by mass spectrometry (Fig. \ref{pg_label:results:fig:exp3}G). The relative abundance of these six muropeptides remained similar in all samples indicating, as expected, that the medium switch did not alter the overall peptidoglycan composition (Fig. \ref{pg_label:results:fig:exp3}G and \ref{pg_label:results:fig:exp3}H).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/exp3_hplc/fig_exp3_hplc.png}
\caption[Labeling experiment M1.5]{\label{pg_label:results:fig:exp3}\textbf{Muropeptide profile of peptidoglycan extracted from \emph{E. coli} M1.5 after the medium switch.} (\textbf{A}) \emph{E. coli} M1.5 was inoculated in the labeled minimal medium and bacterial growth was monitored by determining the OD\textsubscript{600} (orange curve, squares). When the optical density reached 0.4, bacteria were collected by centrifugation, resuspended in the unlabeled minimum medium, incubation was continued (blue curve), and samples were withdrawn at 5, 30, 45, 65, and 85 min (circles). (\textbf{B} to \textbf{F}) Peptidoglycan was extracted from these five culture samples, digested with muramidases, and the resulting muropeptides were separated by \emph{rp}HPLC. (\textbf{G}) and (\textbf{H}) Identification and relative abundance of muropeptides in the major chromatographic peaks.}
\end{figure}

     \begin{supptable}
     \caption{Generation time for growth of BW25113 derivatives in M9 minimal medium}
     \label{pg_label:results:stbl:gen_time}
     \begin{tabular}{ll|cc}
     \toprule
     \multicolumn{2}{l}{Strain} & \multicolumn{2}{c}{Generation time (min)}\\
     \hline
       & $\beta$-lactam \textsuperscript{\textbf{a}} & Experiment 1 & Experiment 2\\
     \midrule
     \multicolumn{2}{l}{\textbf{M1.5}}\\
     \hline
     & None & 90 $\pm$ 2 & 85 $\pm$ 3\\
     & AMP & 163 $\pm$ 9 & 165 $\pm$ 13\\
     \hline
     \multicolumn{2}{l}{\textbf{BW25113 $\Delta$6\emph{ldt}}}\\
     \hline
     & None & 67 $\pm$ 1 & 66 $\pm$ 1\tabularnewline
     & AZT \textbf{\textsuperscript{b}} & 64 $\pm$ 1 & 63 $\pm$ 1\tabularnewline
     & MEL \textbf{\textsuperscript{b}} & 63 $\pm$ 1 & 65 $\pm$ 1\tabularnewline
     \bottomrule
     \end{tabular}
     
     \textsuperscript{a} $\beta$-lactam added to the growth medium. AZT, aztreonam at 12 µg/ml; MEL, mecillinam at 2.5 µg/ml; AMP, ampicillin at 16 µg/ml.
     
\textsuperscript{b} For growth in the presence of aztreonam and mecillinam, the generation time was estimated from the variation in OD\textsubscript{600} during 90 min.

     \end{supptable}

\paragraph*{Impact of the medium switch on the isotopic composition of monomers.}
\label{sec:org103f806}
Mass spectrometry revealed that growth in the unlabeled medium after the switch led to the appearance of disaccharide-tripeptide isotopologues of natural isotopic composition (Fig. \ref{pg_label:results:fig:mono_ms}A). These isotopologues were exclusively assembled from unlabeled glucose and NH\textsubscript{4}Cl after the medium switch. In addition, minor amounts of hybrids containing both labeled and unlabeled moieties were detected (named h1, h2, and h3 in Fig. \ref{pg_label:results:fig:mono_ms}A).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/monomers_spectra/Fig3_complete_version_frame.png}
\caption[Mass spectra of muropeptide monomers after medium switch]{\label{pg_label:results:fig:mono_ms}\textbf{Isotopic composition of monomers isolated from the peptidoglycan of E. coli M1.5 after the medium switch.}  (\textbf{A}) Mass spectrum obtained for the GlcNAc-MurNAc-tripeptide monomer recovered in peak A of the chromatogram in Fig. 5D. (\textbf{B}) Mass spectrum obtained for the GlcNAc-MurNAc-tetrapeptide monomer recovered in peak B of the chromatogram in Fig. 5D. Purple and red colors indicate the unlabeled (\textsuperscript{12}C and \textsuperscript{14}N) or labeled (\textsuperscript{13}C and \textsuperscript{15}N) isotopic content of the amino acid and sugar moieties of the monomers, respectively.}
\end{figure}

Tandem mass spectrometry (Supplementary Data) indicated that hybrid h1 consists of two types of isotopologues containing a labeled hexosamine moiety either in the GlcNAc or MurNAc residue). Hybrid h2 contained a labeled stem peptide and an unlabeled disaccharide. Hybrid h3 was uniformly labeled except for GlcNAc. Hybrids h1, h2, and h3 could originate from the incorporation of recycled fragments of preexisting (labeled) peptidoglycan.
This requires digestion of the preexisting peptidoglycan by hydrolases and import of the digested fragments by specialized permeases (AmpG and Opp) \cite{Johnson2013}. Alternatively, the hybrids could originate from an intracellular pool of labeled precursors present prior to the medium switch. The structures of h1 and h2 were fully accounted for by the known peptidoglycan recycling pathway of \emph{E. coli} \cite{Johnson2013} (Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}).
Indeed, GlcNAc and MurNAc are recycled into glucosamine-6-phosphate, a common precursor of UDP-GlcNAc and UDP-MurNAc. This pathway could therefore account for the incorporation of a recycled (labeled) hexosamine into the GlcNAc or MurNAc residues of the h1 isotopomer. Regarding h2, the peptide moiety of peptidoglycan fragments is recycled as a tripeptide, which is added to UDP-MurNAc by the Mpl synthetase \cite{Mengin-Lecreulx1996}. This pathway could be responsible for formation of the h2 hybrid containing a labeled (recycled) tripeptide and an unlabeled GlcNAc-MurNAc disaccharide. In contrast, the formation of the h3 hybrid did not depend upon recycling since MurNAc-peptide moieties are not selectively recycled as single molecules. Thus, the h3 hybrid originated from moieties that were assembled after (unlabeled GlcNAc) or prior to (labeled MurNAc-peptide) the medium switch.
GlcNAc is incorporated into the peptidoglycan by the MurG transferase that catalyzes the transfer of the GlcNAc residue from UDP-GlcNAc to the late peptidoglycan precursor undecaprenyl-pyrophospho-MurNAc-pentapeptide (Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}). UDP-GlcNAc is expected to be rapidly synthesized from glucose and NH\textsubscript{4}Cl (via glutamine; five biosynthetic steps) and rapidly consumed as it participates in various biosynthetic pathways. In contrast, the assembly of undecaprenyl-pyrophospho-MurNAc-pentapeptide from UDP-GlcNAc requires eight additional biosynthetic steps plus those required for production of the amino acids incorporated into the stem pentapeptide. The cytoplasm of \emph{E. coli} contains an important pool of UDP-MurNAc-pentapeptide (an estimate of 120,000 molecules per bacterial cell), which is the immediate precursor of undecaprenyl-pyrophospho-MurNAc-pentapeptide \cite{Mengin-Lecreulx1982}. The pool of UDP-MurNAc-pentapeptide represents \emph{ca.} 3\% of the total number of stem peptides present in the cell wall. These observations indicate that h3 is the sole hybrid assembled independently from recycling since it consists of labeled (preexisting) UDP-MurNAc-pentapeptide and unlabeled (synthesized \emph{de novo}) GlcNAc moieties.

The role of recycling in the formation of the isotopologues was further investigated by constructing a derivative of \emph{E. coli} M1.5 deficient in peptidoglycan recycling following deletion of the \emph{ampG} permease gene. In this mutant, h1 hybrids were not detected indicating that they originated from incorporation of recycled glucosamine (Supplementary Fig. S\ref{pg_label:results:sfig:dampg}).
Hybrids h2 and h3 were present in the peptidoglycan of the \(\Delta ampG\) mutant as expected from the metabolic chart presented in Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}. Indeed, recycling of the tripeptide (hybrid h2) involves both the transport of anhydroMurNAc-peptides by AmpG and the transport of the tripeptide by the Opp permease \cite{Johnson2013}. Deletion of the \emph{ampG} gene is therefore expected to reduce rather than abolish formation of the h2 hybrid. The h3 hybrid was proposed to originate from preexisting UDP-MurNAc-pentapeptide and \emph{de novo} synthesized GlcNAc moieties (above). Accordingly, the \emph{ampG} deletion did not prevent formation of the h3 hybrid.

\begin{suppfigure}
\includegraphics[width=0.95\linewidth]{monomers_dampg/dampg_monomers.png}
\caption[Mass spectra of muropeptide monomers M1.5 \emph{vs} M1.5 $\Delta ampG$]{Isotopic composition of monomers isolated from the peptidoglycan of E. coli M1.5 and a recycling-deficient derivative obtained by deletion of the \emph{ampG} permease gene.}
\label{pg_label:results:sfig:dampg}
\end{suppfigure}

Analysis of the disaccharide-tetrapeptide (Fig. \ref{pg_label:results:fig:mono_ms}B and Supplementary Data) revealed a pattern of incorporation of unlabeled moieties very similar to that described above for the disaccharide-tripeptide. After the medium switch, the bulk of the \textsuperscript{12}C and \textsuperscript{14}N nuclei were incorporated into uniformly unlabeled disaccharide-tetrapeptides.
Hybrid molecules retained labeled glucosamine moieties in GlcNAc or MurNAc (h1), a labeled tripeptide moiety in the tetrapeptide stem (h2), or labeling of the entire molecule except for GlcNAc (h3). As expected, the h1 hybrid originated from peptidoglycan recycling as it was not detected in the \(\Delta ampG\) mutant (Supplementary Fig. S\ref{pg_label:results:sfig:dampg}).
The h1 hybrid could be accounted for by incorporation of recycled hexosamine, as described above for the disaccharide-tripeptide. The hybrid tetrapeptide stem present in h2 is also in full agreement with the \emph{E. coli} recycling pathway as the tripeptide and the terminal \textsc{d}-Ala are expected to have different origins.
Indeed, the terminal \textsc{d}-Ala of recycled tetrapeptide stems is cleaved off by a cytoplasmic \textsc{l},\textsc{d}-carboxypeptidase to form a tripeptide that is added to MurNAc by the Mpl synthetase \cite{Templin1999}. In the following step, MurF, adds the \textsc{d}-Ala-\textsc{d}-Ala dipeptide to generate the complete pentapeptide stem. Thus, hybrid h2 originated from recycled (labeled) tripeptides while the other components (GlcNAc, MurNAc, and \textsc{d}-Ala\textsuperscript{4}) were synthesized from unlabeled glucose and NH\textsubscript{4}Cl introduced at the medium switch. Hybrid h3 was present in the peptidoglycan preparation of the \(\Delta ampG\) mutant indicating that it was assembled from unlabeled GlcNAc and labeled MurNAc-pentapeptide moieties, as described above for the disaccharide-tripeptide.

Each of the five isotopomers discussed above generated the isotopic clusters expected from the isotopic composition of the culture media. The basis for the mirror image of the isotopic clusters of muropeptides exclusively generated from either labeled or unlabeled glucose and NH\textsubscript{4}Cl has already been introduced in the text and in Fig. \ref{pg_label:results:fig:tri_sim}.
The major h2 isotopologue mass peak had minor mass peaks both at lower and higher \emph{m}/\emph{z} values generating a seemingly symmetrical cluster (Fig. \ref{pg_label:results:fig:mono_ms}A and \ref{pg_label:results:fig:mono_ms}B; Supplementary Fig. S\ref{pg_label:results:sfig:mono_hybrids_sim} for simulated spectra). Peaks at lower \emph{m}/\emph{z} values mostly originated from the presence of rare \textsuperscript{12}C and \textsuperscript{14}N nuclei in the labeled moiety of the molecule.
Peaks at higher \emph{m}/\emph{z} values mostly originated from the presence of rare \textsuperscript{13}C and \textsuperscript{15}N nuclei in the unlabeled moiety of the molecule. The contribution of these two effects shaped a nearly symmetrical isotopic cluster centered on the major isotopologue mass peak exclusively containing (i) \textsuperscript{12}C and \textsuperscript{14}N nuclei in the unlabeled moiety of the molecule, (ii) \textsuperscript{13}C and \textsuperscript{15}N nuclei in the labeled moiety, and (iii) \textsuperscript{1}H and \textsuperscript{16}O nuclei in the entire molecule.

\begin{suppfigure}
\includegraphics[width=0.95\linewidth]{monomers_hybrids_sim/archive/figS_hybrids_monomers_sim.png}
\caption{Simulated spectra of hybrid monomers}
\label{pg_label:results:sfig:mono_hybrids_sim}
\end{suppfigure}

\paragraph*{Kinetics of incorporation of unlabeled nuclei into muropeptide monomers.}
\label{sec:org6c8cc38}
Our next objective was to compare the evolution of the ratios of uniformly labeled and unlabeled monomers following the culture medium switch. This analysis was based on the mass spectra of muropeptides isolated from culture samples withdrawn at various times after the medium switch as described in Fig. \ref{pg_label:results:fig:exp3}.
The mass spectra obtained for the disaccharide-tripeptide and disaccharide-tetrapeptide are displayed in Fig. \ref{pg_label:results:fig:mono_tc}A and \ref{pg_label:results:fig:mono_tc}C, respectively. Variations in the relative abundance of the uniformly labeled and unlabeled isotopologues deduced from mass spectral ion intensities are presented in Fig. \ref{pg_label:results:fig:mono_tc}B and \ref{pg_label:results:fig:mono_tc}D.
For the disaccharide-tripeptide, replacement of the uniformly labeled isotopomer by its unlabeled counterpart reached \emph{ca.} 50\% in 85 min (Fig. \ref{pg_label:results:fig:mono_tc}B). In contrast, the replacement was more rapid for the disaccharide-tetrapeptide (\emph{ca}. 94\% in 85 min) (Fig. \ref{pg_label:results:fig:mono_tc}D). Thus, the isotopic labeling method was able to resolve different kinetics of accumulation of the neo-synthesized monomers (Fig. \ref{pg_label:results:fig:mono_tc}) although their relative proportions in the peptidoglycan remained similar (Fig. \ref{pg_label:results:fig:exp3}).
The tetrapeptide and tripeptide stems may originate from sequential hydrolytic reactions involving the removal of \textsc{d}-Ala\textsuperscript{5} from free (uncross-linked) pentapeptide stems by \textsc{d,d}-carboxypeptidases, followed by the removal of \textsc{d}-Ala\textsuperscript{4} from the resulting tetrapeptide by the \textsc{l,d}-carboxypeptidase activity of YcbB \cite{Magnet2008}. The sequential nature of these reactions may explain, at least in part, the delayed accumulation of the disaccharide-tripeptide, as it derives from the disaccharide-tetrapeptide.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/monomers_timecourse/total.png}
\caption{\label{pg_label:results:fig:mono_tc}\textbf{Kinetic analysis of the proportion of isotopologue monomers in the peptidoglycan of strain M1.5.} (\textbf{A}) and (\textbf{C}), mass spectra of disaccharide-tripeptide and disaccharide-tetrapeptide from bacteria collected at 5, 30, 45, 65, and 85 min after the medium switch. (\textbf{B}) and (\textbf{D}), kinetic analysis of the ratios of isotopologues calculated from relative ion current intensities for the disaccharide-tripeptide and disaccharide-tetrapeptide, respectively. The upper panels show the evolution of the relative abundance of uniformly labeled and unlabeled monomers. The lower panels present the evolution of the relative abundance of hybrids relative to the complete set of monomers. The open and solid symbols are the results from two biological repeats. See Supplementary Data for the complete assignment of hybrid structures.}
\end{figure}

Kinetics of accumulations of hybrids revealed that hybrids h1 and h2, which originated from peptidoglycan recycling, were virtually absent at 5 min and increased between 5 and 85 min for the disaccharide-tripeptide and between 5 and 30 min for the disaccharide-tetrapeptide (Fig. \ref{pg_label:results:fig:mono_tc}).
This is expected since recycled building blocks (glucosamine and tripeptide for h1 and h2, respectively) originated from a peptidoglycan that was fully labeled at the time of the medium switch and remained partially labeled during the time course of the experiment.
In contrast, h3 hybrids were already present at 5 min, and reached a maximum at \emph{ca.} 18 and 30 min for tetrapeptide and tripeptide, respectively, as expected for their synthesis from a cytoplasmic pool of labeled UDP-MurNAc-pentapeptide present at the time of the medium switch.

\paragraph*{Impact of the medium switch on the isotopic composition of dimers.}
\label{sec:org31b3808}
Three main types of isotopologues were observed after the medium switch for each of the four dimers (Fig. \ref{pg_label:results:fig:tritri_ms} for the Tri→Tri dimer and Supplementary Fig. S\ref{pg_label:results:sfig:tettri_ms}, S\ref{pg_label:results:sfig:tritet_ms}, and S\ref{pg_label:results:sfig:tettet_ms} for the Tetra→Tri, Tri→Tetra, Tetra→Tetra dimers, respectively).
The first type of isotopologues were uniformly labeled. These dimers were generated by the cross-linking of stems peptides assembled before the medium switch. Thus, they correspond to fragments of the pre-existing peptidoglycan. These dimers are referred to as old→old isotopologue dimers.
The second type of isotopologues was generated by the cross-linking of a donor stem assembled after the medium switch to an acceptor stem assembled prior to the medium switch (referred to as new→old isotopologue dimers). These isotopologue dimers correspond to a \emph{de novo} synthesized donor stem attached to the pre-existing peptidoglycan, which provided the acceptor. The third type of isotopologue dimers was generated by the cross-linking of two neo-synthesized stem peptides (new→new).
The h1, h2, and h3 hybrid depicted in Fig. \ref{pg_label:results:fig:mono_ms} were assigned to the neo-synthesized type of disaccharide-peptides since they contained unlabeled moieties implying their assembly after the medium switch. The absence of old→new dimers (see Supplementary data for MS/MS analyses) indicated that the peptide stems present in the pre-existing peptidoglycan were not used as donors for cross-linking to neo-synthesized acceptors.
For 4→3 cross-linked dimers, this result is expected since \textsc{d,d}-transpeptidases belonging to the PBP family use pentapeptide-containing donors, which are almost completely absent form mature peptidoglycan due to the hydrolysis of the \textsc{d}-Ala\textsuperscript{4}-\textsc{d}-Ala\textsuperscript{5} amide bond by \textsc{d,d}-carboxypeptidases (See Introduction section and Fig. \ref{pg_label:intro:fig:pg_struc}). For the 3→3 cross-linked Tri→Tetra dimer, tetrapeptide stems present in the pre-existing peptidoglycan could potentially be used as donors by the YcbB \textsc{l,d}-transpeptidase although this was not observed. Thus, the absence of old→new 3→3 cross-linked Tri→Tetra dimer indicates that YcbB discriminates neo-synthesized tetrapeptide stems (used as donors) from pre-existing tetrapeptide stems (used as acceptors) by an unknown mechanism that does not depend upon the structure of the disaccharide-peptide but upon the presence of the donor in a neo-synthesized glycan chain and of the acceptor in the preexisting peptidoglycan. The absence of old→new 3→3 cross-linked Tri→Tri dimers could be accounted for by the same mechanism.

\begin{figure}
\centering
\includegraphics[width=0.85\linewidth]{all_isotopologues/tritri.png}
\caption[Structure of Tri→Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.]{\textbf{Structure of Tri→Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.} (\textbf{A}) Mass spectrum highlighting the 10 major isotopologues. (\textbf{B}) Structure of the 10 major isotopologues. The observed (obs) and calculated (cal) \emph{m}/z values of the molecular ions (ion) and the difference in part per million (ppm) between these values are indicated. New (neo-synthesized) unlabeled moieties of isotopologues are indicated in purple. Old (preexisting) labeled moieties of isotopologues are indicated in red. h1, h2, and h3 (in red) refer to recycled moieties originating from pre-existing labeled peptidoglycan (h1 and h2) or from the pre-existing (labeled) UDP-MurNAc-pentapeptide pool as described in Fig. \ref{pg_label:results:fig:mono_ms}. The origin of the donor and acceptor participating in the cross-linking reaction, new (neo-synthesized) or old (preexisting in the cell wall) are indicated in purple and red, respectively. The relative abundance of the isotopologues (\%) was deduced from the relative intensity of peaks corresponding to {[}M+2H{]}\textsuperscript{2+} ions as labeled in A.\\
Abbreviations: h1, hybrid containing a recycled glucosamine moiety; h2, hybrid containing a recycled tripeptide moiety; h3, hybrid containing a labeled MurNAc-tripeptide moiety originating from the preexisting UDP-MurNAc-pentapeptide pool.
}
\label{pg_label:results:fig:tritri_ms}
\end{figure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tettri.png}
\caption{\textbf{Structure of Tetra→Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tettri_ms}
\end{suppfigure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tritet.png}
\caption{\textbf{Structure of Tri→Tetra isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tritet_ms}     
\end{suppfigure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tettet.png}
\caption{\textbf{Structure of Tetra→Tetra isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tettet_ms}
\end{suppfigure}

Kinetic analyses revealed that the Tri→Tri and Tetra→Tri dimers were almost exclusively of the new→old type rather than of the new→new type (Fig. \ref{pg_label:results:fig:dimers_tc}). Thus, cross-linking of neo-synthesized donor stems to tripeptide acceptor stems present in the preexisting peptidoglycan had a significant contribution to peptidoglycan polymerization by PBPs and YcbB.
Strikingly, the kinetics of formation of Tri→Tri and Tetra→Tri dimers containing a tripeptide stem in the acceptor position were similar for both types of transpeptidases. Similarity between the transpeptidases was also detected for the kinetics of synthesis of Tri→Tetra and Tetra→Tetra dimers containing a tetrapeptide stem in the acceptor position.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/dimer_schemes_ms_timecourse/dimer_aggr_tc.png}
\caption{\label{pg_label:results:fig:dimers_tc}\textbf{Mode of cross-linking of \emph{de novo} synthesized peptidoglycan subunits in \emph{E. coli} M1.5 grown in the absence of \(\beta\)-lactam.} For each dimer (\textbf{A}, \textbf{B}, \textbf{C}, and \textbf{D}), the relative abundance (rel. abundance) was calculated for isotopologues originating from cross-liking of (i) two pre-existing stems (old→old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new→old; grey), and (iii) two new stems (new→new; purple). The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool as described in Figure \ref{pg_label:results:fig:tritri_ms} and in Supplementary Fig. S\ref{pg_label:results:sfig:tettri_ms}, S\ref{pg_label:results:sfig:tritet_ms}, and S\ref{pg_label:results:sfig:tettet_ms} for the Tri→Tri, Tetra→Tri, Tri→Tetra, and Tetra→Tetra dimers, respectively. The open and closed symbols correspond to data from two independent experiments.}
\end{figure}

In contrast, strikingly distinct kinetics were observed between dimers containing a stem tripeptide or tetrapeptide in the acceptor positon irrespective of the transpeptidase responsible for their formation. The former (tripeptide acceptor) were almost exclusively of the new→old type (above) whereas the latter (tetrapeptide acceptor) were accounted for by similar amounts of isotopologues of the new→old and new→new types in the first 25 min of the kinetics.
Thus, the mode of insertion of peptidoglycan subunits depended upon the structureof the acceptor stem (tripeptide \emph{versus} tetrapeptide) rather than upon the type of transpeptidase (PBPs \emph{versus} YcbB). The observed kinetics may be accounted for by at least two explanations: The dimers containing tripeptide and tetrapeptide stems may be independently generated according to the one- and three-at-a time models of insertion of new subunits depicted in supplementary Fig. S\ref{pg_label:intro:sfig:adrr_calcs}A and S\ref{pg_label:intro:sfig:adrr_calcs}C, respectively. Indeed, these models predict new→new to new→old ratios of 0 and 1, respectively, in agreement with the experimental data. Alternatively, all dimers may begenerated by the two-at-a-time model of insertion of new subunits, which predicts a new→new to new→old ratio of 0.5.
The new→new dimers do not contain a tripeptide in the acceptor position since tripeptide stems are slowly appearing in the newly synthesized material (above). There are several caveats in the previous analyses since they did not take into consideration (i) the fact that the mode of insertion of peptidoglycan subunits is likely to differ in the side-wall and in the septum, (ii) the complexity of the potential interconversions between dimers and monomers that involve not only the formation of cross-links by transpeptidases but also their hydrolysis by endopeptidases, and (iii) the conversion of tetrapeptide stems to tripeptide stems both in monomers and in the acceptor positon of dimers (see Introduction section and Supplementary Fig. S\ref{pg_label:results:sfig:pg_interconv}A).

\begin{suppfigure}
\begin{center}
\includegraphics[width=0.75\linewidth]{pg_interconversions/pg_interconv.png}
\end{center}
\caption[Interconversions of muropeptides in PG]{\textbf{Peptidoglycan metabolism in \emph{E. coli} M1.5 (A) and $\Delta 6ldt$ (B).} The reactions catalyzed by transpeptidases (formation of cross-links), endopeptidases (hydrolysis of cross-links), and carboxypeptidases (hydrolysis of C-terminal \textsc{d}-Ala\textsuperscript{4} and \textsc{d}-Ala\textsuperscript{5} are indicated by black, red, and blue arrows, respectively. PG is polymerized from a single precursor, Lipid II, containing a disaccharide and a pentapeptide, which originates form \emph{de novo} synthesis and from recycling.
}
\label{pg_label:results:sfig:pg_interconv}
\end{suppfigure}

For these reasons, our next objectives were to analyze the mode of insertion of peptidoglycan subunits (i) in strains exclusively relying on PBPs or YcbB for peptidoglycan cross-linking and (ii) in conditions in which synthesis of the side wall and the septum is blocked by selective inhibitors.

\paragraph*{Mode of insertion of peptidoglycan subunits in the absence of any \textsc{l,d}-transpeptidase.}
\label{sec:orgf417776}
Kinetic analyses of the insertion of peptidoglycan subunits were performed in \emph{E. coli} \(\Delta 6ldt\), a derivative of strain BW25113 that does not harbor any of the six genes encoding \textsc{l,d}-transpeptidases in \emph{E. coli}. The absence of the these enzymes greatly simplifies both the metabolic scheme for peptidoglycan cross-linking (Supplementary Fig. S\ref{pg_label:results:sfig:pg_interconv}B) and the muropeptide \emph{rp}HPLC profile (Fig. \ref{pg_label:results:fig:d6_tc}A).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/d6_tc/d6ldts_tc.png}
\caption{\label{pg_label:results:fig:d6_tc}\textbf{Mode of insertion of peptidoglycan subunits in the absence of \textsc{l,d}-transpeptidases and impact of the inhibition of PBPs by aztreonam and mecillinam.} (\textbf{A}) Muropeptide \emph{rp}HPLC profile of PG from \emph{E. coli} strain \(\Delta 6ldt\) grown in the absence of \(\beta\)-lactam or in the presence of aztreonam (AZT) or mecillinam (MEC). Kinetic data were collected for fully labeled (red), fully unlabeled (purple) tetrapeptide monomers (Tetra) (\textbf{B}) and hybrids (\textbf{C}) as defined in Figure \ref{pg_label:results:fig:mono_ms}. For the Tetra→Tetra dimer (\textbf{D}), the relative abundance (rel. abundance) was calculated for isotopologues originating from cross-liking of (i) two pre-existing stems (old→old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new→old; grey), and (iii) two new stems (new→new; purple); see also Supp. Fig. \ref{pg_label:results:sfig:tettet_ms}. The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool. The open and closed symbols correspond to data from two independent experiments.}
\end{figure}

This profile contains only two main peaks, corresponding to the tetrapeptide monomer and the Tetra→Tetra dimer due to the absence of 3→3 cross-linked dimers (missing \textsc{l,d}-transpeptidase activity) and the absence of monomers or dimers containing tripeptide stems (\textsc{l,d}-carboxypeptidase activity).
The medium switch led to the accumulation of the unlabeled tetrapeptide monomer and of hybrids h1, h2, and h3 (Fig. \ref{pg_label:results:fig:d6_tc}B and Fig. \ref{pg_label:results:fig:d6_tc}C - No Antibiotic). The majority of the Tetra→Tetra dimers of the \(\Delta 6ldt\) strain were hybrids containing an unlabeled (\emph{de novo} synthesized) tetrapeptide stem at the donor position and a labeled tetrapeptide stem (preexisting peptidoglycan) at the acceptor position. This pattern mainly fits the one-at-a time mode of insertion of newly synthesized glycan strands.

\paragraph*{Mode of insertion of peptidoglycan subunits into the septum and in thelateral wall.}
\label{sec:orgbcd0358}
In \emph{E. coli}, two \(\beta\)-lactams, mecillinam and aztreonam, specifically inhibit the synthesis of the lateral cell wall and of the septum by inactivating the \textsc{d,d}-transpeptidase activity of PBP2 and PBP3, respectively. Mecillinam (2.5 µg/ml) and aztreonam (12 µg/ml) were added to the labeled culture medium of strain \(\Delta 6ldt\) 5 min prior to the medium switch and to the unlabeled culture medium used to resuspend the bacteria at the medium switch.
The kinetics of insertion of \emph{de novo} synthesized subunits in the tetrapeptide monomers and in the Tetra→Tetra dimers were similar in the cultures containing aztreonam or no drug (Fig. \ref{pg_label:results:fig:d6_tc}). The pattern corresponded to the one-at-a time mode of insertion of newly synthesized glycan strands since the new→new dimer were not abundant at the beginning of the kinetics. In contrast, the new→new and new→old isotopologues dimers were both present in the cultures containing mecillinam indicating that formation of the septum involves insertion of multiple strands at a time.

\paragraph*{Mode of insertion of peptidoglycan subunits in conditions in which YcbB is the only functional transpeptidase.}
\label{sec:orgc6bd253}
In the presence of ampicillin (16 µg/ml) , the peptidoglycan of strain M1.5 was predominantly (\emph{ca.} 98.5\%) cross-linked by YcbB since the \textsc{d,d}-transpeptidase activity of PBPs was inhibited by the drug (Fig. \ref{pg_label:results:fig:m15amp_tc}).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{figures/m15_amp/m15_amp.png}
\caption{\label{pg_label:results:fig:m15amp_tc}\textbf{Mode of insertion of peptidoglycan subunits in conditions in which YcbB is the only functional  transpeptidase following inhibitions of the \textsc{d,d}-transpeptidase activity of PBPs by ampicillin.} (\textbf{A}) Muropeptide \emph{rp}HPLC profile of PG from \emph{E. coli} strain M1.5 grown in the presence of ampicillin (16 µg/ml). (\textbf{B}) Kinetic data were collected for neo-synthesized (new, red) and pre-existing (old, purple) monomers. (\textbf{C}) Kinetic data were also collected for dimers originating from cross-linking of (i) two pre-existing stems (old→old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new→old; grey), and (iii) two new stems (new→new; purple). The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool. The open and closed symbols correspond to data from two independent experiments. Rel. abundance, relative abundance of isotopologues. Disaccharide-peptide subunits contained a tripeptide (Tri), a tetrapeptide (Tetra), or a pentapeptide (Penta) stem.}
\end{figure}

Inhibition of \textsc{d,d}-carboxypeptidases belonging to the PBP family prevented full hydrolysis of \textsc{d}-Ala\textsuperscript{5} since pentapeptide stems were detected both in monomers and in the acceptor position of dimers. Isotopologues of the new→new type rather than of new→old type were predominantly detected among dimers containing a tetrapeptide or a pentapeptide stem in the acceptor position. These dimers originate from neo-synthesized glycan chains cross-linked to each other. In contrast, the Tri→Tetra dimers in the peptidoglycan of M1.5 grown in the absence of ampicillin contained both the new→new and new→old isotopologues (Fig. \ref{pg_label:results:fig:dimers_tc}). This difference was not observed for the Tri→Tri dimers since the new→old isotopologues were prevalent for growth of M1.5 both in the presence or absence of ampicillin.


\section*{\ldots{}}
\label{sec:orgccd7f05}
\clearpage
\bibliographystyle{apalike}
\bibliography{../../bibliography/library}
\end{document}
