\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
            colorlinks=true,
            linkcolor=cyan,
            citecolor=Blue,
            urlcolor=Blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\usepackage{xcolor}
\definecolor{heavy}{HTML}{FF3333}
\definecolor{light}{HTML}{9933FF}

%\usepackage[dvipsnames]{xcolor}

\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}

\begin{document}

\begin{tabular}{lrrrr}
\hline
{} &  $m/z_{obs}$ &  $m/z_{calc}$ &  $ppm$ &  $Intensity (a.u.)$ \\
Fragment                                                                                                                                                                                        &              &               &        &                     \\
\hline
{\textcolor{heavy}{2!GlcNRed}}-{\textcolor{heavy}{3!Ac}}-{\textcolor{heavy}{4!Lac}}-{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}-{\textcolor{heavy}{8!Ala}} &      774.423 &       774.416 & -9.251 &           5,487.000 \\
{\textcolor{heavy}{2!GlcNRed}}-{\textcolor{heavy}{3!Ac}}-{\textcolor{heavy}{4!Lac}}-{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}                            &      681.364 &       681.361 & -5.113 &             494.000 \\
{\textcolor{heavy}{4!Lac}}-{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}-{\textcolor{heavy}{8!Ala}}                                                          &      560.296 &       560.297 &  0.856 &             119.000 \\
{\textcolor{heavy}{2!GlcNRed}}-{\textcolor{heavy}{3!Ac}}-{\textcolor{heavy}{4!Lac}}-{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}                                                       &      500.259 &       500.259 &  0.045 &             194.000 \\
{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}-{\textcolor{heavy}{8!Ala}}                                                                                     &      485.269 &       485.266 & -6.792 &           1,147.000 \\
{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}-{\textcolor{heavy}{8!Ala}}                                                                                                                &      410.223 &       410.221 & -3.912 &           3,963.000 \\
{\textcolor{heavy}{5!Ala}}-{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}                                                                                                                &      392.213 &       392.211 & -5.562 &           1,512.000 \\
{\textcolor{heavy}{2!GlcNRed}}-{\textcolor{heavy}{3!Ac}}-{\textcolor{heavy}{4!Lac}}-{\textcolor{heavy}{5!Ala}}                                                                                  &      365.204 &       365.202 & -5.089 &           2,434.000 \\
{\textcolor{heavy}{6!Glu}}-{\textcolor{heavy}{7!DAP}}                                                                                                                                           &      317.169 &       317.167 & -8.546 &           3,861.000 \\
{\textcolor{heavy}{2!GlcNRed}}-{\textcolor{heavy}{3!Ac}}-{\textcolor{heavy}{4!Lac}}                                                                                                             &      290.160 &       290.158 & -7.348 &             414.000 \\
{\textcolor{heavy}{7!DAP}}-{\textcolor{heavy}{8!Ala}}                                                                                                                                           &      275.167 &       275.165 & -6.225 &           3,667.000 \\
{\textcolor{heavy}{7!DAP}}                                                                                                                                                                      &      182.112 &       182.110 & -8.066 &             611.000 \\
\hline
\end{tabular}


\end{document}
