\begin{longtable}{@{}lrrr@{}}%
\toprule%
Parent (MS\textsuperscript{1})&$m/z_{obs}$&$m/z_{calc}$&ppm\\%
\midrule%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&902.447&902.451&{-}3.8\\\bottomrule%
%
\end{longtable}