\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&774.413&774.416&3.0&3734&h3\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&681.368&681.361&{-}9.8&306&h3\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}&500.260&500.259&{-}2.0&259&h3\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&485.265&485.266&1.6&834&h3\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&410.220&410.221&3.9&2916&h3\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&392.208&392.211&6.4&1481&h3\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&365.199&365.202&7.3&1567&h3\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&317.165&317.167&3.4&3046&h3\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{heavy}{%
Ac%
})-\textcolor{heavy}{%
Lac%
}&290.156&290.158&7.5&508&h3\\%
\textcolor{heavy}{%
DAP%
}(-\textcolor{heavy}{%
Ala%
})&275.163&275.165&6.7&2174&h3\\%
\textcolor{heavy}{%
DAP%
}&182.110&182.110&0.1&354&h3\\\bottomrule%
%
\end{longtable}