\begin{tabular}{r|ccc}
  \toprule
  & \multicolumn{3}{l}{ADR in Tetra$\xrightarrow{4}{3}$Tetra}\\
  & \multicolumn{3}{Antibiotic}\\
  Labeling time & None & AZT & MEC\\
  \midrule
  5 & ND & 0.14 & 0.31\\
  \endrule
\end{tabular}  
