\begin{longtable}{@{}lrrr@{}}%
\toprule%
Parent (MS\textsuperscript{1})&$m/z_{obs}$&$m/z_{calc}$&ppm\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&878.392&878.396&{-}4.0\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&878.392&878.396&{-}4.0\\\bottomrule%
%
\end{longtable}