\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&675.318&675.316&{-}2.3&10563&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}-\textcolor{light}{%
DAP%
}&668.299&668.299&0.6&8694&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}&485.221&485.221&0.3&952&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}-\textcolor{light}{%
Glu%
}&478.202&478.204&3.4&662&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}&356.177&356.178&3.6&7236&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{light}{%
Ala%
}&349.161&349.161&1.1&6203&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&285.140&285.141&4.9&3223&h1M\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&278.123&278.124&4.0&3059&h1G\\%
\textcolor{heavy}{%
GlcN%
}\textsuperscript{\textcolor{heavy}{%
Red%
}}(-\textcolor{light}{%
Ac%
})&213.118&213.120&8.2&247&h1M\\%
\textcolor{heavy}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})&211.106&211.104&{-}6.8&238&h1G\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})&206.103&206.103&{-}0.5&148&h1G\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})&204.084&204.087&15.1&419&h1M\\\bottomrule%
%
\end{longtable}