\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{opensans}
% Load 'sans small caps' from helvet:
\usepackage{helvet} \normalfont
\sffamily %to load T1phvss.fd 
% Substitute non-existing lmss/bx/sc with phv/bx/sc
\DeclareFontShape{T1}{opensans-TLF}{bx}{sc} { <-> ssub * phv/bx/sc }{}
% Can also pick the sans small caps:
\DeclareFontShape{T1}{opensans-TLF}{m}{sc} { <-> ssub * phv/m/sc }{}

% Use lmodern to override helvet:
\renewcommand{\rmdefault}{lmr}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
%\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{labelformat=supp_cap}
\captionsetup[supptable]{labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{labelformat=suppdata}
\usepackage{wrapfig}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
%\usepackage[shortlabels]{enumitem}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\DeclareUnicodeCharacter{FFEB}{$\rightarrow$}
\DeclareUnicodeCharacter{2190}{$\rightarrow$}

\title{Exploring bacterial cell wall metabolism by mass spectrometric analysis of peptidoglycan labeled with stable isotopes}

\author[1]{Heiner Atze}
\author[1]{Filippo Rusconi}
\author[1]{Michel Arthur}

\affil[1]{Centre de Recherche des Cordeliers, Sorbonne Université, INSERM, Université de Paris, F-75006, Paris, France}
