% Created 2021-07-14 Wed 14:14
% Intended LaTeX compiler: pdflatex
\documentclass[9pt]{elife}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{header.tex}
\date{\today}
\title{Exploring bacterial cell wall metabolism by mass spectrometric analysis of peptidoglycan labeled with stable isotopes}
\hypersetup{
 pdfauthor={},
 pdftitle={Exploring bacterial cell wall metabolism by mass spectrometric analysis of peptidoglycan labeled with stable isotopes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
;\#+BIND: org-export-filter-final-output-functions (tmp-cite-citep-hook)

\begin{abstract}
Peptidoglycan, the major component of bacterial cell walls, is a giant
net-like macromolecule made of glycan strands cross-linked by short
peptides. Since peptidoglycan is essential to sustain the osmotic
pressure of the cytoplasm and is only found in bacteria the enzymes
involved in its synthesis are attractive targets for drug development.
This is the case for \textsc{d,d}-transpeptidases belonging to the
penicillin-binding protein (PBP) family that catalyze the last
cross-linking step of peptidoglycan polymerization and are inactivated
by drugs of the $\beta$-lactam family such as ampicillin. These enzymes form
4$\rightarrow$3 cross-links connecting the 4\textsuperscript{th} and
3\textsuperscript{rd} positions of acyl donor and acceptor stem peptides
located in adjacent glycan chains. In \emph{Escherichia coli}, bypass of
PBPs through formation of 3$\rightarrow$3 cross-links by \textsc{l,d}-transpeptidase YcbB
results in ampicillin resistance. Here, the mode of insertion of
neo-synthesized peptidoglycan subunits into the expanding peptidoglycan
macromolecule was investigated based on labeling with heavy isotopes and
mass spectrometry. This new approach offered several advantages over
previously used labeling with a radioactive precursor since it enabled
analysis of peptidoglycan synthesis and recycling in a single experiment
and did not require metabolic engineering for labeling optimization. In
the absence of ampicillin, PBPs and YcbB participated in similar modes
peptidoglycan polymerization mainly involving single-strand insertion of
glycan chains into the expanding side walls. The absence of any
transpeptidase-specific signature suggests that the mode of insertion of
glycan chains might be determined by other components of the
peptidoglycan polymerization complexes. In the presence of ampicillin,
YcbB mediated insertion of multiple strands that were exclusively
cross-linked to tripeptide-containing acceptors present in the
preexisting peptidoglycan. We propose that this unique mode of insertion
depends upon accumulation of linear glycan chains due to PBP inhibition
by ampicillin and formation of tripeptide acceptors due to cleavage of
pre-existing 3$\rightarrow$3 cross-links by a $\beta$-lactam-insensitive endopeptidase.
\end{abstract}
\graphicspath{{../1_introduction/figures/}}
\section{Introduction}
\label{7:pg_label:intro}
\setcounter{suppfigure}{0}
The peptidoglycan is an essential component of the bacterial cell wall
that provides a mechanical barrier against the turgor pressure of the
cytoplasm, thereby preventing cells from bursting and lysing \cite{Vollmer2008}. The
peptidoglycan also determines the shape of bacterial cells and is
intimately integrated into the cell division process because the barrier
to the osmotic pressure needs to be maintained during the entire cell
cycle. These functions depend upon the net-like structure of the
peptidoglycan macromolecule (\emph{ca}. 4.2 x 10\textsuperscript{9} Da in \emph{Escherichia
coli}) consisting of glycan strands cross-linked by short peptides (Fig. \ref{pg_label:intro:fig:pg_struc}A) \cite{Mengin-Lecreulx1982}. It is assembled from \emph{ca.} 4.7 x 10\textsuperscript{6} disaccharide-peptide
subunits consisting of \(\beta\)-1\(\rightarrow\)4 linked \emph{N}-acetylglucosamine (GlcNAc) and
\emph{N}-acetyl muramic acid (MurNAc) and a stem peptide linked to the
\textsc{d}-lactoyl group of MurNAc (Fig. \ref{pg_label:intro:fig:pg_struc}B) \cite{Mengin-Lecreulx1982}.
Polymerization of the subunits is mediated by glycosyltransferases for the elongation of glycan chains
and by transpeptidases for cross-linking stem peptides carried by adjacent glycan chains.

Peptidoglycan biosynthesis is initiated in the cytoplasm by the
production of UDP-MurNAc from UDP-GlcNAc followed by the sequential
addition of L-Ala, \textsc{d}-Glu, \emph{meso}DAP, and the \textsc{d}-Ala-\textsc{d}-Ala dipeptide to
form UDP-MurNAc-pentapeptide (Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}) \cite{Barreteau2008}. The following
steps involve precursors inserted into the inner leaflet of the
cytoplasmic membrane. These steps are initiated by the transfer of the
phospho-MurNAc-pentapeptide moiety of UDP-MurNAc-pentapeptide to the
C\textsubscript{55} lipid transporter (undecaprenyl-phosphate) followed by the
addition of the GlcNAc moiety of UDP-GlcNAc generating Lipid I and Lipid
II, respectively. The complete disaccharide-pentapeptide subunit linked
to the lipid carrier is then translocated to the outer surface of the
cytoplasmic membrane by the flippase MurJ and/or FtsW and polymerized.

Following the polymerization of glycan chains by glycosyltransferases,
the last cross-linking step of peptidoglycan polymerization is catalyzed
by two types of structurally unrelated transpeptidases \cite{Biarrotte-Sorin2006}, the
\textsc{d},\textsc{d}-transpeptidases \cite{Zapun2008}, which belong to the penicillin-binding protein
(PBP) family, and the L,\textsc{d}-transpeptidases (LDTs) \cite{Mainardi2008}. PBPs (Fig. \ref{pg_label:intro:fig:pg_struc}C) and
LDTs (Fig. \ref{pg_label:intro:fig:pg_struc}D) harbor different catalytic nucleophiles (Ser \emph{versus}
Ala), use different acyl donor substrates (pentapeptide \emph{versus}
tetrapeptide, resulting in the formation of 4\(\rightarrow\)3 \emph{versus} 3\(\rightarrow\)3
cross-links), and are inhibited by different classes of \(\beta\)-lactams
(potentially all \(\beta\)-lactams \emph{versus} members of the carbapenem class),
respectively \cite{Mainardi2005,Hugonnet2016}. In wild type \emph{E. coli}, LDTs are fully dispensable
for growth, at least in laboratory conditions \cite{Magnet2008}. Accordingly, these
enzymes have a minor contribution to peptidoglycan cross-linking, as 3\(\rightarrow\)3
cross-links account for 11\% and 16\% of the cross-links present in the
peptidoglycan extracted from bacteria in the exponential and stationary
phases of growth, respectively \cite{Glauner1988,Vollmer2008}. However, selection of mutants
resistant to ceftriaxone, a \(\beta\)-lactam of the cephalosporin class, results
in a full bypass of PBPs by the YcbB \textsc{l},\textsc{d}-transpeptidase \cite{Hugonnet2016}. The bypass
requires overproduction of the (p)ppGpp alarmone and of YcbB \cite{Hugonnet2016}. The
peptidoglycan of the mutant grown in the presence of ceftriaxone
exclusively contains cross-links of the 3\(\rightarrow\)3 type due to full inhibition
of the \textsc{d},\textsc{d}-transpeptidase activity of PBPs \cite{Hugonnet2016}.

\textsc{d},\textsc{d}-carboxypeptidase and \textsc{l},\textsc{d}-carboxypeptidase activities sequentially
remove \textsc{d}-Ala residues at the 5\textsuperscript{th} and 4\textsuperscript{th} positions of stem
peptides containing a free carboxyl end, which are present in the
acceptor position of dimers and in monomers. \textsc{d},\textsc{d}-carboxypeptidases
(DDCs), which belong to the PBP family, hydrolyze the
\textsc{d}-Ala\textsuperscript{4}-\textsc{d}-Ala\textsuperscript{5} amide bond of stem pentapeptides to generate stem
tetrapeptides in mature peptidoglycan \cite{Sauvage2008}. Since that reaction is
nearly total in \emph{E. coli}, stem pentapeptides are found in very low
abundance unless DDCs are inactivated by \(\beta\)-lactams. The
\textsc{l},\textsc{d}-carboxypeptidase activity of LDTs is responsible for hydrolysis of the
DAP\textsuperscript{3}-\textsc{d}-Ala\textsuperscript{4} amide bond, thus converting tetrapeptide stems into
tripeptide stems \cite{Magnet2008}. Since this reaction is incomplete, the
peptidoglycan contains combinations of tetrapeptide and tripeptide stems
in monomers and in the acyl acceptor position of dimers. The hydrolysis
of stem peptides catalyzed by DDCs and LDTs, which occurs before or
after the cross-linking reactions, leads to the polymorphism in the
acceptor position of dimers depicted in Fig. \ref{pg_label:intro:fig:pg_struc}C and \ref{pg_label:intro:fig:pg_struc}D.

By removing \textsc{d}-Ala\textsuperscript{5} from pentapeptide stems, DDCs eliminate the
essential pentapeptide donor of PBPs and generate the essential
tetrapeptide donor of LDTs \cite{Hugonnet2016,Mainardi2002}. By removing \textsc{d}-Ala\textsuperscript{4} from
tetrapeptide stems, LDCs eliminate their essential tetrapeptide donor
stems. Thus, the DDC and LDC activities of PBPs and LDTs regulate both
the extent of peptidoglycan cross-linking and the relative contributions
of \textsc{d},\textsc{d}-transpeptidases and \textsc{l},\textsc{d}-transpeptidases to this process at the substrate level.

The interconversion between monomers and dimers involves not only PBPs
and LDTs in the biosynthetic direction but also hydrolytic enzymes,
referred to as endopeptidases, that cleave the cross-links.
Endopeptidases belonging to the PBP family are specific of 4\(\rightarrow\)3 cross-links whereas other endopeptidases cleave both 4\(\rightarrow\)3 and 3\(\rightarrow\)3 cross-links \cite{Singh2012,Voedts2021}. Among eight endopeptidases with partially
redundant functions, at least one enzyme is essential in the context of
the formation of 4\(\rightarrow\)3 cross-links whereas two endopeptidases, MepM and
MepK, are required in the context of 3\(\rightarrow\)3 cross-links \cite{Voedts2021}.

Morphogenesis of \emph{E. coli} cells depends upon controlled expansion of
the peptidoglycan and requires scaffolding proteins, homologues of
tubulin (MreB) and of actin (FtsZ) \cite{DenBlaauwen2008}. These proteins are involved in
the localization of peptidoglycan polymerases and in the coordination of
their activities with that of hydrolases \cite{Vollmer2001}. The cell cycle involves
two phases corresponding to the MreB-dependent elongation of the side
wall at a constant diameter followed by FtsZ-dependent formation of the
septum at mid cell. These processes are thought to involve two distinct
multienzyme complexes, the elongasome and the divisome, and specific
enzymes, in particular PBP2 and PBP3 (class B PBPs), that mediate
peptidoglycan cross-linking in the side wall and in the septum,
respectively \cite{Holtje1996}. Accordingly, specific inhibition of PBP2 or PBP3 by
the \(\beta\)-lactam mecillinam or aztreonam results in the growth of \emph{E. coli}
as spheres or as filaments, respectively.

The average chemical composition of the peptidoglycan is well known.
Most enzymes involved in the formation or cleavage of glyosidic and
amide bonds have been identified (at least one enzyme and generally
several enzymes for each bond kind). However, the spatial arrangement of
glycan strands is still a matter of debate. Most models propose a
regular arrangement of glycan strands parallel to the cell surface and
perpendicular to the long axis of the cell as depicted in Fig. \ref{pg_label:intro:fig:pg_struc}A \cite{Typas2011},
perhaps with an helical arrangement to account for the helical nature of
MreB filaments. Alternatively, it has been proposed that the glycan
strands protrude perpendicularly to the surface of the cytoplasmic
membrane \cite{Meroueh2006,Dmitriev2003}. The lack of direct experimental evidence originate
from the heterogeneity of the peptidoglycan macromolecule that prevents
the analysis of the polymer by radiocrystallography. NMR also failed to
determine the structure of the polymer due to its heterogeneity and its
important flexibility as measured by NMR relaxation for Gram-positive
and Gram-negative bacteria \cite{Kern2008}. The mode of insertion of new glycan
strands in the growing peptidoglycan is also not fully characterized.
Murein enlargement according to the ‘three-for-one' growth model
involves the insertion of three neosynthesized glycan strands to the
detriment of the hydrolysis of one preexisting strand, which acts as a
docking strand \cite{Vollmer2001}. Other models propose that glycan strands are
inserted either one or two at a time, the latter possibility being
supported by the dimeric nature of certain \textsc{d},\textsc{d}-transpeptidases \cite{Charpentier2002}.
These models postulate that expansion of the peptidoglycan layer
requires cleavage of cross-links by endopeptidases and obey to the
‘make-before-break' principle, that proposes that cross-links present in
the preexisting peptidoglycan are hydrolyzed by endopeptidases only if
the newly synthesized glycan strands are cross-linked and can sustain
the osmotic pressure of the cytoplasm.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../1_introduction/figures/pg_overview.png}
\caption[Structure and biosynthesis of \emph{E. coli} peptidoglycan]{\label{pg_label:intro:fig:pg_struc}\textbf{Structure and biosynthesis of \emph{E. coli} peptidoglycan} (\textbf{A}) Structure of peptidoglycan. The net-like macromolecule is made of glycan strands cross-linked by short peptides. The polymerization of peptidoglycan involves glycosyltransferases that catalyze the elongation of glycan strands and transpeptidases that form 4\(\rightarrow\)3 or 3\(\rightarrow\)3 cross-links. (\textbf{B}) Structure of the peptidoglycan subunit. The stem peptide is assembled in the cytoplasm as a pentapeptide, \textsc{l}-Ala\textsuperscript{1}-\textsc{d}-iGlu\textsuperscript{2}-DAP\textsuperscript{3}-\textsc{d}-Ala\textsuperscript{4}-\textsc{d}-Ala\textsuperscript{5}, in which \textsc{d}-\emph{iso}-glutamic acid (\textsc{d}-iGlu) and \emph{meso}-diaminopimelic acid (DAP) are connected by an amide bond between the \(\gamma\)-carboxyl of \textsc{d}-iGlu and the L stereo-center of DAP. (\textbf{C}) Formation of 4 \(\rightarrow\)3 cross-links. Active-site Ser transpeptidases belonging to the penicillin-binding protein (PBP) family catalyze the formation of 4\(\rightarrow\)3 cross-links connecting the carbonyl of \textsc{d}-Ala at the 4\textsuperscript{th} position of an acyl donor stem peptide to the side-chain amino group of DAP at the 3\textsuperscript{rd} position of an acyl acceptor stem peptide. A pentapeptide stem is essential in the donor substrate to form the acyl enzyme intermediate. The acyl acceptor potentially harbor a pentapeptide, a tetrapeptide, or a tripeptide stem leading to the formation of Tetra-Tri, Tetra-Tetra, or Tetra-Penta dimers, respectively. (\textbf{D}) Formation of 3\(\rightarrow\)3 cross-links. Active-site Cys transpeptidase belonging to the \textsc{l},\textsc{d}-transpeptidase (LDT) family catalyze the formation of 3\(\rightarrow\)3 cross-links connecting two DAP residues. LDTs are specific of tetrapeptide-containing donors.}
\end{figure}

At each generation, about half of the disaccharide-peptide units making
the peptidoglycan is released by the combined action of endopeptidases
and lytic glycosyltransferases \cite{Goodell1985a,Johnson2013}. The latter enzymes catalyze a
non-hydrolytic cleavage of the \(\beta\)-1\(\rightarrow\)4 MurNAc-GlcNAc glycosylic bond and
generate GlcNAc-anhydro-MurNac-peptide fragments via cyclisation at
positions 1 and 6 of MurNAc. These fragments are transported into the
cytoplasm by the AmpG permease and recycled according to the pathway
depicted in supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}.
The key features of the recycling pathway are that the \textsc{l}-Ala-\(\gamma\)-\textsc{d}-Glu-DAP tripeptide is directly recycled
whereas the glucosamine moiety of GlcNAc and MurNAc reenter into the
peptidoglycan biosynthesis pathway at the level of
glucosamine-1-phosphate. The relationships between peptidoglycan
synthesis and recycling are poorly understood. The ‘three-for-one'
growth model predicts that the docking strand is recycled, while the
“one-or-two-strand-at-a-time” models do not predict that recycling is a
consequence of peptidoglycan synthesis.

Pulse-labeling of peptidoglycan with radioactive DAP provides a means
for experimentally exploring these models since the ratio of
radioactivity in acceptor stems to that in donor stems varies as a
function of the model (acceptor-to-donor radioactive ratio or ADRR)
(Fig. S\ref{pg_label:intro:sfig:adrr_calcs}) \cite{DeJonge1989}. Alternatively, the decay of radioactive DAP from
labeled peptidoglycan was used to follow peptidoglycan turnover. In this
study, we show that the use of stable isotopes of carbon and nitrogen in
combination with mass spectrometry (MS) has several advantages over the
labeling techniques based on radioactive DAP because it enables
following peptidoglycan synthesis and recycling in a single experiment.
In addition, the MS-based technique is not limited to the fate of DAP
but covers all sugar and amino acid constituents of peptidoglycan. Using
this approach, we also report the mode of peptidoglycan cross-linking by
LDTs which has not been previously investigated.


\begin{suppfigure}
\centering
\includegraphics[width=.9\linewidth]{pg_metabolism.png}
\caption[Synthesis and recycling of peptidoglycan in \emph{E.
coli}]{\label{pg_label:intro:sfig:pg_metabolism}
\textbf{Synthesis and recycling of peptidoglycan in \emph{E.
coli}}. Key intermediates connecting synthesis (on the left) to
recycling (on the right) are figured in red. Metabolites common to
peptidoglycan metabolism and to other metabolic pathways are figured in
purple. Effective incorporation of DAP from the culture medium requires
inactivation of the genes encoding DapF and LysA generating lysine
auxotrophy. Peptidoglycan turnorver refers to the release of peptidoglycan fragments (<600 Da) into the
culture medium. PG fragments cross the outer membrane through porins.}
\end{suppfigure}

\begin{suppfigure}
\centering
\includegraphics[width=.9\linewidth]{adrr_models/adrr_calcs.png}
\caption[Acceptor donor radioactive ratio (ADRR) as a function of the number of glycan strands inserted at the same time in the peptidoglycan layer]
{\label{pg_label:intro:sfig:adrr_calcs}
(\textbf{A}) One strand at a time.
(\textbf{B}) Two strands at
a time.
(\textbf{C}) Three stands at a time (applies to the three for one
model).
(\textbf{D}) Calculation for various number of strands.
Preexisting and neo-synthesized strands are figures in red and in purple, respectively.
Donor and acceptor stems are represented by an arrow and by an L,
respectively. Uncross-liked peptide stems that protrude above and below
the plan are indicated by circles with a dot or an X, respectively.}
\end{suppfigure}
\graphicspath{{../2_matmet/figures/}}
\section{Materials and Methods}
\label{7:pg_label:matmet}
\subsection*{Sample preparation and analysis}
\label{sec:org5f59eda}
\paragraph*{Strains.}
\label{sec:org97eee0c}
\emph{E. coli} M1.5 \cite{Hugonnet2016,Voedts2021} is a derivative of \emph{E. coli} BW25113 \cite{Datsenko2000} harboring (i) plasmid pJEH12 for IPTG inducible expression of the \emph{ycbB}-transpeptidase gene, (ii) deletions of the \emph{erfK}, \emph{ynhG}, \emph{ycfS}, and \emph{ybiS} \textsc{l,d}-transpeptidase genes, (iii) a 13-bp deletion lowering the translation level of the gene encoding the isoleucyl-tRNA synthase (IleRS) resulting in increased synthesis of the (p)ppGpp alarmone, and (iv) a chromosomal mutation inactivating the \emph{slt} lytic transglycosylase gene enabling growth in the presence of ampicillin in liquid media . Upon induction of \emph{ycbB} by IPTG, \emph{E. coli} M1.5 expresses high-level resistance to ampicillin and ceftriaxone following production of YcbB and (p)ppGpp. Deletion of the \emph{erfK}, \emph{ycfS}, and \emph{ybiS} genes abolishes the anchoring of the Braun lipoprotein and simplifies the \emph{rp}HPLC muropeptide profile because stem peptides substituted by a Lys-Arg dipeptide are absent \cite{Magnet2007}.

The \emph{ampG} permease gene \cite{Johnson2013} of \emph{E. coli} BW25113 M1.5 was deleted using the two-step procedure described by Datzenko and Wanner \cite{Datsenko2000}. The kanamycin resistance gene used for allelic exchange was amplified with oligonucleotides 5’-CCAAAAACTATCGTGCCAGC and 5'-AGAGTGACAACTGGGTGATG.

\emph{E. coli} \(\Delta\)6\emph{ldts} is a derivative of strain BW25113 obtained by deletion of the six \textsc{l,d}-transpeptidase genes present in \emph{E. coli} (\emph{erfK}, \emph{ynhG}, \emph{ycfS}, \emph{ybiS}, \emph{yafK}, and \emph{ycbB}) \cite{Magnet2007,Magnet2008,MontonSilva2018,More2019}.

\paragraph*{Growth conditions and determination of the generation time.}
\label{sec:org608e98e}
\emph{E. coli} strains were grown in M9 minimal medium composed of 2 mM MgSO\textsubscript{4}, 0.00025\% FeSO\textsubscript{4}, 12.8 g/l Na\textsubscript{2}HPO\textsubscript{4}, 3 g/l KH\textsubscript{2}PO\textsubscript{4}, 0.5 g/l NaCl, 1 g/l NH4Cl, 1 µg/l thiamine, 1 g/l glucose (unlabeled M9 minimal medium). Labeling was performed in the same medium except for replacement of NH\textsubscript{4}Cl and glucose by [\textsuperscript{15}N]NH\textsubscript{4}Cl (Cambridge Isotope Laboratories; 99\% labeling) and uniformly labeled [\textsuperscript{13}C]glucose (Euriso-top; 99\% labeling) at the same concentrations, respectively (labeled M9 minimal medium). The growth media were sterilized by filtration (Millex-LG 0.2 µm, Merck Millipore).

Bacteria were grown on brain heart infusion (BHI) agar plates (Difco) to initiate the experiment with an isolated colony that was inoculated in 25 ml of labeled minimal medium. The pre-culture was incubated for 18 h at 37 °C with aeration (180 rpm). The entire pre-culture (25 ml) was inoculated into one liter of labeled M9 medium and the resulting culture was incubated until the optical density at 600 nm (OD600) reached 0.4. Bacteria were collected by centrifugation (8,200 x g, 7 min, 22 °C), resuspended in 1 liter of prewarmed (37 °C) unlabeled M9 medium, and incubation was continued in the same conditions. Samples (200 ml) were withdrawn at various times and bacteria were collected by centrifugation (17,000 x \emph{g}, 5 min, 4 °C) and stored at -55 °C.
The generation time was deduced from the inverse of the slope of semi-logarithmic plots (log of OD\textsubscript{600} as a function of time).

\paragraph*{Peptidoglycan preparation and purification of muropeptides.}
\label{sec:orgef70dc1}
Peptidoglycan was extracted by the hot SDS procedure and treated with pronase and trypsin \cite{Arbeloa2004}. Muropeptides were solubilized by digestion with lysozyme and mutanolysin, reduced with NaBH4, and separated by rpHPLC in a C18 column (Hypersil GOLD aQ 250 x 4.6, 3 µm; ThermoFisher) at a flow rate of 0.7 ml/min. A linear gradient (0\% to 100\%) was applied between 11.1 min and 105.2 min at room temperature (Buffer A: TFA 0.1\%; Buffer B: TFA 0.1\% acetonitrile 20\%; v/v). Absorbance was monitored at 205 nm and peaks corresponding to the major monomers and dimers were individually collected, lyophilized, solubilized in 30 µl of water, and stored at -20 °C.
\paragraph*{Calculation of the molar ratios of muropeptides.}
\label{sec:org809ce61}
     HPLC analysis of sacculi digested by muramidases provided relative areas for peaks detected by the absorbance at 205 nm. In order
to evaluate the relative molar abundance of muropeptides we used the
correction factors reported by Glauner \cite{Glauner1988}, which take into account the number of disaccharide units, amide bonds, 1,6-anhydro-ends, and Lys-Arg residues.
Since the relative amount of the muropeptides did not vary upon growth (\emph{i.e.} between samples collected at various times following the medium switch), or between samples from independent experiments, (\emph{i}./e/. between biological repeats obtained for the same strain in the same growth conditions) an average molar composition of the sacculi was deduced from the HPLC chromatograms and the correction factors reported by Glauner \cite{Glauner1988}.

\paragraph*{Mass spectrometry.}
\label{sec:orgb90b32f}
For routine identification of muropeptides, samples were diluted (10 µl plus 50 µl of water) and 2 µl were injected into the mass spectrometer (Maxis II ETD, Bruker, France) at a flow rate of 0.1 ml/min (acetonitrile / water (50:50) acidified with 0.1\% formic acid, v/v).  Mass spectra were acquired in the positive mode with a capillary voltage of 3,500V, pre-storage pulse 18 µs, Funnel 1 RF 300 Vpp. The \emph{m/z} scan range was from 300 to 1850 at a speed of 2 Hz. Stepping mode was enabled with the following parameters: RF values 400 and 1200 V; transfer time 30 µs and 90 µs; timing 50\% and 50\%.
MS/MS spectra were obtained using a collision energy of 50 eV in the \emph{m/z} range of 150 - 1,000 for muropeptide monomers and 150 - 2,000 for muropeptide dimers with isolation width of 1. The collision energy was varied between 77 to 100\% with timings of 33\% and 67\%, respectively.

Structural characterization of the labeled GlcNAc-MurNAc-tetrapeptide isotopologues was performed on a ThermoFisher Orbitrap Fusion Lumos instrument operated in nanospray mode. The 50\% acetonitrile in water analyte solution was acidified to 1\% formic acid and introduced in the instrument using conventional nanospray glass emitter tips. The source voltage was set to 3,000-3,500V and the sample was introduced without pneumatic assistance. The ions under each one of the peaks that made the isotopic cluster were fragmented individually  by tune-mode quadrupole-selection of the corresponding ions in a 0.4 m/z-width selection window centered on the peak apex. That narrow selection window proved to be selective enough to only fragment the ions under each isotopic cluster peak of interest (from most intense to less intense: m/z 986.52, m/z 985.51, m/z 984.51). The fragmentation was obtained for a collision-induced dissociation energy of 10 eV. The MS/MS data were acquired in 200-1000 \emph{m/z}-range spectra (at least 50 MS/MS scans were acquired). Raw MS/MS data files were converted to the standard mzML file format using ProteoWizard’s msconvert tool \cite{Adusumilli2017}. The obtained data files were scrutinized using the mineXpert software version 2 \cite{Langella2021}.


\subsection*{Mass spectrometric data analysis}
\label{sec:orgca7c1de}
\paragraph*{Simulation of high resolution mass spectra to determine the isotopic composition of muropeptides and the extent of \textsuperscript{13}C and \textsuperscript{15}N labeling.}
\label{sec:org65cf14f}
Mass spectral data analyses were carried over by performing matches between simulated and observed isotopic clusters for muropeptides recovered from bacteria grown in labeled and unlabeled media.  The approach used to generate the simulated spectra was adapted from a recent publication \cite{Lacki2017} as detailed below. Data are presented below for the reduced disaccharide-tripeptide (GlcNAc-MurNAc-\textsc{l}-Ala-\(\gamma\)-\textsc{D}-iGlu-DAP), which was taken as an example.

\begin{table}
\caption[Mass and relative abundance of H, C, N, and O isotopes used for isotopic cluster simulations]{Mass and relative abundance of H, C, N, and O isotopes used for isotopic cluster simulations\\


\begin{tabular}{rrlr}
%\endhead
& & \multicolumn{2}{c}{Relative abundance in the growth media}\\
\toprule
\textbf{Isotope} & \textbf{Mass} \textbf{\textsuperscript{a}} &
\textbf{Unlabeled} & \textbf{Labeled}\tabularnewline
\hline
\hline
\textsuperscript{12}C & 12.000 000 000 000 & 0.9893 \textsuperscript{b} & 0.01
\textsuperscript{c}\tabularnewline
\textsuperscript{13}C &  13.003 354 835 071  & 0.0107 \textsuperscript{b} & 0.99
\textsuperscript{c}\tabularnewline
\textsuperscript{1}H & 1.007 825 032 231 & 0.999885 \textsuperscript{b} &
0.999885 \textsuperscript{b}\tabularnewline
\textsuperscript{2}H &  2.014 101 778 120 & 0.000115 \textsuperscript{b} &
0.000115 \textsuperscript{b}\tabularnewline
\textsuperscript{14}N &  14.003 074 004 426 & 0.99636 \textsuperscript{b} & 0.01
\textsuperscript{c}\tabularnewline
\textsuperscript{15}N & 15.000 108 898 884 & 0.00364 \textsuperscript{b} & 0.99
\textsuperscript{c}\tabularnewline
\textsuperscript{16}O &  15.994 914 619 566 & 0.99757 \textsuperscript{b} &
0.99757 \textsuperscript{b}\tabularnewline
\textsuperscript{17}O & 16.999 131 756 500 & 0.00038 \textsuperscript{b} &
0.0038 \textsuperscript{b}\tabularnewline
\textsuperscript{18}O & 17.999 159 612 858 & 0.00205 \textsuperscript{b} &
0.00205 \textsuperscript{b}\tabularnewline
\bottomrule
\end{tabular}


\textsuperscript{a} Mass of atoms (u) as reported by Wang \emph{et al.} (2012)\cite{Wang2012}\\
\textsuperscript{b} Isotopic abundance in terrestrial materials as reported by Meija \emph{et. al} \cite{Meija2016}\\
\textsuperscript{c} Isotopic abundance reported by the manufacturers of [\textsuperscript{13}C]glucose and [\textsuperscript{15}N]NH4Cl
}
\label{pg_label:matmet:tbl:isotopes}
\end{table}

\paragraph*{Isotopologue abundance}
\label{sec:org1d61a75}
The first step in obtaining simulations of high resolution mass spectra is the calculation of the abundance of all possible isotopomers, \emph{i.e.} molecules defined by the presence of a specific isotope at each position. Table \ref{pg_label:matmet:tbl:isotopes} provides the mass and abundance of the C, H, N, and O isotopes that were used for these calculations.
There is a total of nine isotopes: two for carbon, hydrogen, and nitrogen and three for oxygen. The elemental composition of the [M+H]\textsuperscript{+} pseudo molecular ion is C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H \textsuperscript{+} for the reduced disaccharide-tripeptide.
According to the elemental composition of the mono-charged disaccharide-tripeptide (59 hydrogens), there are 2.21 x 10\textsuperscript{39} isotopomers (2\textsuperscript{34} * 2\textsuperscript{59} * 2\textsuperscript{6} * 3\textsuperscript{20}) but 3,395,700 (35 * 60 * 7 * 231) distinct isotopologues (\emph{i.e.} isotopomers with the same mass) because isotopomers with the same isotopic composition have the same mass irrespective of the position of the isotopes in the molecules.

For the disaccharide-tripeptide, the isotopic composition of the isotopologues is defined by five numbers (\(n_1\) to \(n_5\)) according to the number of \textsuperscript{12}C (\(n_1\)) and \textsuperscript{13}C (\(34-n_1\)) nuclei for carbon, the number of \textsuperscript{1}H (\(n_2\)) and \textsuperscript{2}H (\(59-n_2\)) nuclei for hydrogen, the number of \textsuperscript{14}N (\(n_3\)) and \textsuperscript{15}N (\(6-n_3\)) nuclei for nitrogen, and the number of \textsuperscript{16}O (\(n_4\)), \textsuperscript{17}O (\(n_5\)), and \textsuperscript{18}O (\(20-n_4-n_5\)) nuclei for oxygen.

The abundance of the isotopologues with a defined isotopic composition depends  upon the abundance of the isotopes listed in Table 1 and is the product of four relative abundances (\(RA_C * RA_H * RA_N * RA_O\)) independently calculated for the four elements.

For carbon:
\(RA_C = 0.9893^{n_1} * 0.0107^{(35-n_1)} *\) the number of combinations of \(n_1\) objects among \(35\ (C_{35},n_1)\);

For hydrogen:
\(RA_H = 0.999885^{n_2} * 0.000115^{(59-n_2)} * (C_{59},n_2)\);

For nitrogen:
\(RA_N = 0.99636^{n_3} * 0.00364^{(6-n_3)} * (C_6,n_3)\);

For oxygen:
\(RA_O  = 0.99757^{n_4} * 0.00038*{n_5} * 0.00205^{(20-n_4-n_5)} * (C_{20,n_4,n_5})\).

Figure \ref{pg_label:matmet:fig:isotopo_calc}A provides the general formula for molecules composed of any combination of elements and isotopes. Fig. \ref{pg_label:matmet:fig:isotopo_calc}B provides, as an example, the application of this formula to the calculation of the abundance of the disaccharide-tripeptide isotopologue containing light isotopes except for two \textsuperscript{13}C and one \textsuperscript{15}N atoms. The formula is valid under the assumption that the incorporation of an isotope at a specific position of a muropeptide solely depends upon the average abundance of this isotope in the culture medium. This requires, but is not guaranteed by, a uniform distribution of \textsuperscript{12}C and \textsuperscript{13}C nuclei at the six positions of labeled glucose used as the sole source of carbon in the labeled medium. Minor deviations from this assumption may occur since the rate of enzymatic reactions is known to be marginally affected by the isotopic composition of substrates and products \cite{Roberts2017}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/2_matmet/figures/isotopo_calc/isotopo_calc.png}
\caption[Calculation of the relative abundance of isotopologues]{\label{pg_label:matmet:fig:isotopo_calc}(\textbf{A}) General formula for molecules composed of any combination of elements and isotopes. (\textbf{B}) Example of the calculation of the abundance of a mono-charged ([M+H]\textsuperscript{+}) GlcNAc-MurNAc-tripeptide molecular ion (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) exclusively containing light isotopes (\textsuperscript{12}C, \textsuperscript{1}H, \textsuperscript{14}N, \textsuperscript{16}O) except for two \textsuperscript{13}C and one \textsuperscript{15}N heavy isotopes. (\textbf{C} and \textbf{D}) Mass and relative abundance of the 20 most abundant GlcNAc-MurNAc-tripeptide isotopologues (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}), calculated for the unlabeled and labeled media, respectively, and sorted by decreasing abundance. The arrow points to the example of calculation detailed in panel B.}
\end{figure}

Figure \ref{pg_label:matmet:fig:isotopo_calc}C shows the mass and abundance of the 25 most abundant isotopologues calculated for the unlabeled medium using the terrestrial abundance of the isotopes (Table \ref{pg_label:matmet:tbl:isotopes}). The cumulative abundance of these isotopologues was 99.9009\% indicating that the remaining isotopologues did not significantly contribute to the intensity of the peaks in the actual mass spectra.
In practice, computing the relative abundance of the full complement of the 3,353,560 distinct isotopologues is time-consuming but the algorithm described by Lacki \emph{et al}. \cite{Lacki2017} provides an efficient means to limit calculations to the most abundant isotopologues by setting a limit for the cumulative abundance (a limit of 99.99\% was used in this study).
Note that the most abundant isotopologue (64.2053\%) exclusively contained the light isotopes of the four elements (\textsuperscript{12}C, \textsuperscript{1}H, \textsuperscript{14}N, and \textsuperscript{16}O). The second and third most abundant isotopologues (23.6105\% and 4.2135\%) contained light isotopes of the four elements except for one and two \textsuperscript{13}C carbon atoms, respectively. This was accounted for by the relatively high terrestrial abundance of the  \textsuperscript{13}C isotope (1.07\%) and the important contribution of carbon to the total number of atoms present in the disaccharide-tripeptide (34 out of 119 atoms). In comparison, nitrogen only contributed to 6 of the 119 atoms accounting for the modest contribution of isotopologues containing a single \textsuperscript{15}N nucleus to the isotopologue pool (1.4074\%) despite the relatively high terrestrial abundance of  \textsuperscript{15}N (0.364\%).

Figure \ref{pg_label:matmet:fig:isotopo_calc}D shows the mass and abundance of the 25 most abundant isotopologues calculated for the labeled medium (Table \ref{pg_label:matmet:tbl:isotopes}), which contains the terrestrial abundance of hydrogen and oxygen isotopes and predominantly the \textsuperscript{13}C (99\%) and \textsuperscript{15}N (99\%) isotopes of carbon and nitrogen according to analyses provided by the manufacturers of [\textsuperscript{13}C]glucose and [\textsuperscript{15}N]NH4Cl, respectively.
The cumulative abundance of these isotopologues was 99.9009\% indicating that they should be the major contributors to isotopic clusters. The most abundant isotopologue was “uniformly labeled” as it exclusively contained the \textsuperscript{13}C and \textsuperscript{15}N nuclei. The next most abundant isotopologues contained a single unlabeled nucleus, \textsuperscript{12}C (21.7356\%) or \textsuperscript{14}N (3.8357\%), reflecting the similar relative abundance of these isotopes (1\%) and the elemental compositio\textsuperscript\{lpn of the disaccharide tripeptide (34 carbons versus 6 nitrogens), respectively.

\paragraph*{Shaping isotopic clusters using the calculated abundance of isotopologues}
\label{sec:org691e61d}
The calculated abundance of isotopologues cannot be easily compared to experimental mass spectra because the former provides relative abundance for discrete (centroid) \emph{m/z} values whereas the latter provides fully profiled peaks, the shape of which is defined by the resolution of the mass spectrometer, the treatment of the signal, and the convolution of signals from isotopologues with almost identical masses. The effect of signal convolution is illustrated by the distribution of the masses of the most abundant isotopologues listed in Figures \ref{pg_label:matmet:fig:isotopo_calc}C and \ref{pg_label:matmet:fig:isotopo_calc}D but sorted, this time, by increasing masses (Figures 
\ref{pg_label:matmet:fig:peak_shaping}A and 
\ref{pg_label:matmet:fig:peak_shaping}B, respectively). This analysis shows that the masses expected to generate the peaks of the isotopic cluster differ by approximately, but not exactly, one unit. This is due to the fact that the gain of a neutron by different nuclei does not lead to exactly the same mass increment as the gain in energy in the resulting nuclei is not exactly the same. For example, the gain of a neutron by the 12C and 14N nuclei results in mass increments of 1.00335 and 0.99703, respectively. Thus, the distribution of the relative abundances can only be visualized as a centroids (Figure \ref{pg_label:matmet:fig:peak_shaping}C). To enable comparison of the calculated isotopic clusters with experimental mass spectra, a Gaussian peak was modeled for each isotopic composition according to equations \ref{pg_label:matmet:eq:mu} and \ref{pg_label:matmet:eq:sigma}, 

\begin{equation}\label{pg_label:matmet:eq:mu}
\mu = \frac{m_{\text{iso}} + z*m_{H^+}}{z}
\end{equation}
\begin{equation}\label{pg_label:matmet:eq:sigma}
\sigma = \frac{\text{FWHM}}{2.355}
\end{equation}

where \(m_{H^+}\) is the mass of a proton (H\textsuperscript{+}), \(z\) the net charge of the analyte, and \(FWHM\) the full width at half maximum. The value of \(FWHM\) used in this study (40,000) was chosen to match the resolving power of the mass spectrometer deduced from experimental spectra. Each peak was subsequently scaled by the relative abundance of the isotopologues and overlaid (Figure \ref{pg_label:matmet:fig:peak_shaping}D).
     In order to obtain simulated mass spectra that could effectively be compared to experimental data, the modeled peaks were binned with a bin size of 0.002 \emph{m/z} corresponding to the binsize used for the experimental mass spectra (Figure 
\ref{pg_label:matmet:fig:peak_shaping}E).     

\begin{figure}
\makebox[\textwidth][c]{\includegraphics[width=1.1\linewidth]{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/2_matmet/figures/peak_shaping/peak_shaping.png}}
\caption[Shaping mass spectra]{\textbf{Shaping mass spectra.}
(\textbf{A}) and (\textbf{B}) Mass and abundance of GlcNAc-MurNAc-tripeptide isotopologues (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) calculated for the unlabeled and labeled media, respectively.
Data are sorted by increasing mass to highlight clusters of isotopologues that fall within very narrow mass intervals.
Abundances and masses for clusters were calculated using the whole set of isotopologues obtained in calculations using a cumulative abundance cutoff of 0.9999. Thus, cluster abundances differ slightly from the sum of abundances of the isotopologues shown in panels A and B.

(\textbf{C}) Abundance of isotopologues (for the unlabeled medium) visualized as a centroid spectrum. The magnification shows individual peaks within the cluster.
Cluster 1 consists of a single isotopologue exclusively containing light isotopes (\textsuperscript{1}H, \textsuperscript{12}C, \textsuperscript{14}N, or \textsuperscript{16}O).
Cluster 2 consists of four isotopologues exclusively containing light isotopes except for one \textsuperscript{2}H, \textsuperscript{13}C, \textsuperscript{15}N, or \textsuperscript{17}O nucleus. Cluster 3 consists of eleven isotopologues (5 of which are shown in Panel A) exclusively containing light isotopes except for one \textsuperscript{18}O nucleus or combinations of two nuclei among \textsuperscript{2}H, \textsuperscript{13}C, \textsuperscript{15}N, and \textsuperscript{17}O.

(\textbf{D}) Modeling of Gaussian peaks for each cluster according to equations \ref{pg_label:matmet:eq:mu} and \ref{pg_label:matmet:eq:sigma}.

(\textbf{E}) Simulated mass spectrum. The mass, which was used for comparison of simulated and experimental mass spectra is indicated at the peak apex. These values are reported in panel A for each cluster along with the cumulative abundance of the isotopologues belonging to the same cluster. The maximum intensity of the simulated peaks (arbitrary units) is also shown in parenthesis.}

\label{pg_label:matmet:fig:peak_shaping}
\end{figure}

\paragraph*{Estimation of the relative increase in the amount of peptidoglycan upon bacterial growth.}
\label{sec:orgf1b5d7b}
Since the amount of peptidoglycan per cell remains constant during exponential growth, the amount of peptidoglycan \(f_{PG}(t)\) was considered to increase with time according to equation \ref{pg_label:matmet:eq:pg_t1}:

\begin{align}
f_{PG}(t) &=PG_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t1}
\end{align}

in which \(PG_{0}\) is the amount of peptidoglycan at t=0 (normalized to 1), \(g\) is the generation time and t=0 corresponds to the time of the medium switch. Since the relative amount of the muropeptides did not vary (above) the normalized molar amount of muropeptide \(m\), \(f_m(t)\), was considered to increase with time according to equation \ref{pg_label:matmet:eq:pg_t2}:

\begin{equation}
f_m(t) = m_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t2}
\end{equation}

in which \(m_0\) is the relative molar amount of muropeptide at t=0. This approach enables monitoring the increase in the amount of muropeptides during exponential growth relative to the amount present at t=0.

\paragraph*{Estimates of the molar abundance of muropeptide isotopologues.}
\label{sec:org2772817}
The relative molar abundance of muropeptide isotopologues detected in the same mass spectrum was deduced from the relative maximal current intensity (A\textsubscript{mi}) for \emph{m///z} values corresponding to the [M+H]\textsuperscript{+} and [M+H]\textsuperscript{2+} ions of isotopologues for the monomers and dimers, respectively.
These estimates are robust since that they are based on the detection of chemically identical molecular ions in the same injection, which is standard practice in quantitative mass spectrometry.
The increase in the normalized amount of isotopologue \(i\) of muropeptide \(m\) , \(f_{m_i}(t)\), was deduced from the normalized molar amount of muropeptide \(m\) (equation \ref{pg_label:matmet:eq:pg_t2}) and from A\textsubscript{m\textsubscript{i}}, the relative current intensity of the isotopologue i (above) according to equation \ref{pg_label:matmet:eq:pg_t3}:

\begin{equation}
f_{m_i}(t) = A_{m_i} * m_0 * 2^{\frac{t}{g}} \label{pg_label:matmet:eq:pg_t3}
\end{equation}

\graphicspath{{../3_results/figures/}}
\section{Results}
\label{7:pg_label:results}
\paragraph*{Muropeptide composition of the peptidoglycan from \emph{E. coli} M1.5.}
\label{sec:org8e5d23f}
Strain M1.5 was chosen for initial experiments because \textsc{d,d}-transpeptidases and \textsc{l,d}-transpeptidases both have major contributions to peptidoglycan polymerization offering the possibility to study 4\(\rightarrow\)3 and 3\(\rightarrow\)3 cross-linked dimers from the same peptidoglycan preparation. Strain M1.5 was grown in labeled M9 minimal medium containing [\textsuperscript{15}N]NH\textsubscript{4}Cl and [\textsuperscript{13}C]glucose as the sole sources of nitrogen and carbon, respectively.
\emph{E. coli} M1.5 was also grown in unlabeled M9 minimal medium.
Peptidoglycan was extracted from exponentially growing cultures and digested by muramidases, which generate soluble disaccharide-peptides. The resulting muropeptides were reduced with NaBH\textsubscript{4} and purified by \emph{rp}HPLC. Mass spectrometric analyses (see below) were performed to determine the structure of the six predominant muropeptides. These muropeptides included two monomers containing either a tripeptide (\textsc{l}-Ala\textsuperscript{1}-\textsc{d}-iGlu\textsuperscript{2}-DAP\textsuperscript{3}) or a tetrapeptide (\textsc{l}-Ala\textsuperscript{1}-\textsc{d}-iGlu\textsuperscript{2}-DAP\textsuperscript{3}-\textsc{d}-Ala\textsuperscript{4}) stem, both linked to a reduced GlcNAc-MurNAc disaccharide. The remaining four muropeptides were dimers containing a 3\(\rightarrow\)3 or a 4\(\rightarrow\)3 cross-link with a tripeptide or a tetrapeptide stem in the acceptor position in all four combinations. As expected, growth in the labeled \emph{versus} unlabeled medium did not alter the muropeptide composition of peptidoglycan. The average abundance of the six predominant muropeptides is reported in Supplementary Table S\ref{pg_label:results:stbl:murop_comp}.

\begin{supptable}
\caption[Muropeptide composition of the peptidoglycan of strains BW25113 $\Delta6ldt$ and M1.5]{Muropeptide composition of the peptidoglycan of strains BW25113 $\Delta6ldt$ and M1.5}
\adjustbox{max width=\linewidth}{
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/7_pg_labeling/3_results/tables/hplc_profiles/muroptable_compact.tex}
}
\\
\\
\textsuperscript{a} Data are the mean ± standard deviation from independent experiments (see note c)\\
\textsuperscript{b} $\beta$-lactam added to the growth medium. AZT, aztreonam at 12 µg/ml; MEL, mecillinam at 2.5 µg/ml; AMP, ampicillin at 16 µg/ml.\\
\textsuperscript{c} The number peptidoglycan analyses is indicated in parenthesis.\\
\\
Abbreviations: ND, not detected; Tri, tripeptide monomer; Tetra, tetrapeptide monomer; Penta, pentapeptide monomer; Tri$\rightarrow$Tri, Tri$\rightarrow$Tetra, and Tri$\rightarrow$Penta, 3$\rightarrow$3 cross-linked dimers; Tetra$\rightarrow$Tri and Tetra$\rightarrow$Tetra, 4$\rightarrow$3 cross-linked dimers. The inter-peptide cross-link direction is indicated using the donor$\rightarrow$acceptor conventional notation.
\label{pg_label:results:stbl:murop_comp}
\end{supptable}

\paragraph*{Determination of the isotopic composition of the unlabeled monomers.}
\label{sec:org4179154}
The mass spectra of monomers from \emph{E. coli} grown in unlabeled M9 minimal medium displayed the conventional isotopic clusters (Fig. \ref{pg_label:results:fig:tri_sim}A, B, and C and Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim} for the disaccharide-tripeptide and -tetrapeptide, respectively), as expected for the natural abundances of carbon, hydrogen, nitrogen, and oxygen isotopes (Table \ref{pg_label:matmet:tbl:isotopes}).
For the disaccharide-tripeptide, the most abundant isotopologue (64.382\%) only contained the light isotopes of the four chemical elements (Fig. \ref{pg_label:matmet:fig:isotopo_calc}C). The second peak of the isotopic cluster was composed of isotopologues containing only light isotopes except for either one \textsuperscript{13}C (23.497\%), \textsuperscript{2}H (0.437\%), \textsuperscript{15}N (1.411\%), or \textsuperscript{17}O (0.492\%) isotope, together representing 25.877\% of the relative abundance of the most abundant isotopologues (Cluster 2 in Fig. \ref{pg_label:matmet:fig:peak_shaping}A). The overlay of the experimental and simulated spectra (Fig. \ref{pg_label:results:fig:tri_sim}C) confirmed the expected isotopologue composition.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/tripeptide_mass/Fig2_cluster_names.png}
\caption[Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers]{\label{pg_label:results:fig:tri_sim}\textbf{Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers}. (\textbf{A}) Experimental mass spectrum of the mono-protonated ([M+H]\textsuperscript{1+}) disaccharide-tripeptide (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+}) extracted from \emph{E. coli} M1.5 grown in unlabeled M9 minimal medium. (\textbf{B}) Simulated spectrum obtained for the natural abundance of carbon and nitrogen isotopes. (\textbf{C}) Overlay of the spectra in A and B. (\textbf{D}) Observed mass spectrum of the GlcNAc-MurNAc-tripeptide purified from the peptidoglycan of \emph{E. coli} M1.5 grown in the labeled M9 minimal medium. (\textbf{E}) Simulated mass spectrum obtained for 99\% \textsuperscript{13}C and \textsuperscript{15}N labeling. (\textbf{F}) Overlay of spectra in D and E.}
\end{figure}

\begin{suppfigure}
\centering
\includegraphics[width=.9\linewidth]{tetrapeptide_mass/FigS_tetra_sim.png}
\caption[Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers]{\textbf{Mass spectra of the unlabeled and uniformly labeled disaccharide-tripeptide monomers.} (\textbf{A}) Experimental mass spectrum of the mono-protonated ([M+H]\textsuperscript{1+}) disaccharide-tetrapeptide (C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}) extracted from E. coli M1.5 grown in unlabeled M9 minimal medium. (\textbf{B}) Simulated spectrum obtained for the natural abundance of carbon and nitrogen isotopes. (\textbf{C}) Overlay of the spectra in A and B. (\textbf{D}) Observed mass spectrum of the GlcNAc-MurNAc-tetrapeptide purified from the peptidoglycan of E. coli M1.5 grown in the labeled M9 minimal medium. (\textbf{E}) Simulated mass spectrum obtained for 99\% 13C  and 15N labeling. (F) Overlay of spectra in D and E. The additional peaks of low intensity in the experimental spectra, in particular for the labeled disaccharide-tetrapeptide, correspond to the [2M+2H]\textsuperscript{2+} ion.}
\label{pg_label:results:sfig:tetra_sim}
\end{suppfigure}

\paragraph*{Determination of the isotopic composition of the labeled monomers.}
\label{sec:org6708681}
Mass spectrometric analyses were performed on the reduced disaccharide-tripeptide monomer purified from the peptidoglycan of strain M1.5 grown in the labeled medium (Fig. \ref{pg_label:results:fig:tri_sim}D). The theoretical mass spectra were simulated as described in the Materials and Method section (Fig. \ref{pg_label:results:fig:tri_sim}E) and overlaid to the experimental spectra (Fig. \ref{pg_label:results:fig:tri_sim}F), revealing a good match between the two types of spectra.
For the labeled tripeptide, the most intense peak at \emph{m/z} 911.473 (\emph{z} = 1) (Fig. \ref{pg_label:results:fig:tri_sim}D) corresponds to cluster peak E (Fig. \ref{pg_label:matmet:fig:peak_shaping}B), which is mainly accounted for by the uniformly labeled disaccharide-tripeptide (\emph{m/z} value of 911.4741; Fig. \ref{pg_label:matmet:fig:isotopo_calc}D). Additional cluster peaks at \emph{m/z} values of 908.463, 909.467, and 910.469 (Fig. \ref{pg_label:results:fig:tri_sim}D), correspond to clusters B, C, and D (\emph{m/z} values of 908.4669, 909.4693, and 910.4717; Fig. \ref{pg_label:matmet:fig:peak_shaping}B). These peaks correspond to uniformly labeled species except for the presence of combinations of 3, 2, and 1 light \textsuperscript{12}C or \textsuperscript{14}N nuclei, respectively.
The presence of these peaks fits the simulated spectra that were calculated with the extent of [\textsuperscript{15}N]NH\textsubscript{4}Cl and [\textsuperscript{13}C]glucose labeling reported by the manufacturers (99\% for each isotope)  Fig. \ref{pg_label:matmet:fig:peak_shaping}B). The same conclusion was drawn from the comparison of the simulated and experimental spectra of the labeled disaccharide-tetrapeptide (Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}).

Qualitatively, it is worth noting that the mass spectra of the unlabeled and labeled disaccharide-tripeptide presented in Fig. \ref{pg_label:results:fig:tri_sim} are almost mirror images. This reflects the preponderance of the isotopologue containing only “light” isotopes in the unlabeled muropeptide followed (to the right) by peaks of decreasing intensity resulting from incorporation of a few rare heavy isotopes.
In contrast, the peak of the fully labeled disaccharide-tripeptide is preceded (to the left) by peaks of decreasing masses due to incorporation of a few rare \textsuperscript{12}C and \textsuperscript{14}N nuclei. The same conclusions apply to the spectrum of the unlabeled disaccharide-tetrapeptide monomer (supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}).

The structure of the isotopologues was determined by tandem mass spectrometry. As an example, Table \ref{pg_label:results:tbl:ms2_tetra} presents the MS/MS data obtained for mono-protonated isotopologue ions of the labeled disaccharide-tetrapeptide (C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}) under isotopic cluster peaks at \(m/z_{obs}\) 986.519 and 985.516.
These values match the calculated \(m/z_{cal}\) values for isotopologues either exclusively containing the \textsuperscript{13}C and \textsuperscript{15}N isotopes (\emph{m/z} 986.518) or bearing a single light isotope of either element (\(m/z_{cal}\) 985.515 or 985.521 for a \textsuperscript{12}C or \textsuperscript{14}N isotope, respectively).
Fragmentation of the isotopologues under the peak at \(m/z_{obs}\) of 986.519 resulted in the expected set of product ions for a uniformly labeled disaccharide-tetrapeptide, while two sets of product ions, differing by approximately one mass unit, were observed for the fragmentation of isotopologues bearing a single light isotope under the peak at \(m/z_{obs}\) of 985.516.
The fragments in the lower-mass ion set had retained their single light nucleus (\textsuperscript{12}C or \textsuperscript{14}N) while the fragments in the higher-mass ion set had lost their single light nucleus and were uniformly labeled (these higher-mass fragments matched exactly those obtained for the uniformly labeled disaccharide-tetrapeptide).
Thus, each fragment was present in the spectrum as a pair of peaks that reflected the presence or the absence of the light isotope. Table \ref{pg_label:results:tbl:ms2_tetra} provides the relative intensity of these two peaks for each fragment of the isotopologues.
The relative intensity of the peak containing the light isotope decreased with the mass of the fragment. This result is expected for a uniform distribution of the light isotope in both the sugar and peptide moieties of the disaccharide-tetrapeptide because a smaller number of nuclei (smaller mass) makes it more probable to lose the single light nucleus during fragmentation.

\begin{table}
\caption[Tandem mass spectrometry analysis of isotopologues of the GlcNAc-MurNAc-tetrapeptide]{\textbf{Tandem mass spectrometry analysis of isotopologues of the GlcNAc-MurNAc-tetrapeptide.} \label{pg_label:results:tbl:ms2_tetra}}      
\begin{tabular}{llccccc}
\toprule
 & & & \multicolumn{2}{c}{\textbf{Uniformly labeled}} &
       \multicolumn{2}{c}{\textbf{One light nucleus}}\\
\textbf{Structure} & \textbf{Isotopologue} & $\mathbf{m/z_{calc}}$ & $\mathbf{m/z_{obs}}$ & \textbf{Intensity (\%)} &
$\mathbf{m/z_{obs}}$ & \textbf{Intensity (\%)} \\
\midrule
\multirow{4}{3cm}{GlcNAc-\\MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\textsuperscript{a}}&
\multirow{2}{1.5cm}{Uniformly labeled} & 986.52 & 986.52 & 100 & ND & 0\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 985.52 & ND & 0 & 985.60 & 100\\
&\\
\hline
\multirow{4}{3cm}{MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 774.42 & 774.42 & 100 & 774.45 & 18\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 773.41 & ND & 0 & 773.45 & 82\\
&\\
\hline
\multirow{4}{3cm}{MurNac-\\\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 681.36 & 681.36 & 100 & 681.40 & 12\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 680.36 & ND & 0 & 680.40 & 88\\
&\\
\hline
\multirow{4}{3cm}{\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 485.27 & 485.27 & 100 & 485.30 & 35\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 484.26 & ND & 0 &  484.30 & 65\\
&\\     
\hline
\multirow{4}{3cm}{$\gamma$-\textsc{d}-Glu-\\DAP-\textsc{d}-Ala\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 410.22 & 410.22 & 100 & 410.25 & 47\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 409.22 & ND & 0 &  409.25 & 53\\
&\\
\hline
\multirow{4}{3cm}{\textsc{l}-Ala-$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 392.21 & 392.21 & 100 & 392.25 & 48\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 391.21 & ND & 0 &  391.25 & 52\\
&\\
\hline
\multirow{4}{3cm}{$\gamma$-\textsc{d}-Glu-\\DAP\\}&
\multirow{2}{1.5cm}{Uniformly labeled} & 317.17 & 317.17 & 100 & 317.20 & 54\\
&\\
&\multirow{2}{1.6cm}{One light nucleus} & 316.16 & ND & 0 &  316.20 & 46\\
&\\
\bottomrule
\end{tabular}

\noindent \textsuperscript{a} Mono-protonated precursor ion:
C\textsubscript{37}H\textsubscript{63}N\textsubscript{7}O\textsubscript{21}•H\textsuperscript{+}.

Abbreviations:
\emph{m}/\emph{z}\textsubscript{cal}, calculated \emph{m}/\emph{z}; \emph{m}/\emph{z}\textsubscript{obs}, observed \emph{m}/\emph{z;} ND, not detected.

\end{table}

Taken together, these results show that we successfully achieved extensive peptidoglycan labeling, the extent of which was only limited by the extent (99\%) of the labeling of glucose and NH\textsubscript{4}Cl in the labeled growth medium. Thus, isotopic dilution due to atmospheric N\textsubscript{2} and CO\textsubscript{2} was not an issue, as expected from the metabolic fluxes of \emph{E. coli} grown in minimal medium. Note that the pre-culture and the culture were both performed in labeled M9 medium to avoid any contribution of the initial inoculum to the final isotopic composition of the peptidoglycan. Simulation of high-resolution mass spectra was successfully used to assign isotopologues of defined structure and isotopic composition to the corresponding peaks in experimental mass spectra (Fig. \ref{pg_label:results:fig:tri_sim} and Supplementary Fig. S\ref{pg_label:results:sfig:tetra_sim}). These assignments were confirmed by tandem mass spectrometry for two isotopologues (Table \ref{pg_label:results:tbl:ms2_tetra}).

\paragraph*{Mass spectra of the four dimers}
\label{sec:org352a98d}
Peptidoglycan dimers do not harbor any symmetry axis as one peptide stem acts as an acyl donor in the transpeptidation reaction whereas the other acts as an acyl acceptor andretains the single free carboxyl extremity of the peptide moiety (Fig. \ref{pg_label:intro:fig:pg_struc}).
By convention, the structure of dimers is represented by placing the donor on the left separated from the acceptor by an arrow (donor\(\rightarrow\)acceptor). In \emph{E. coli} M1.5, the YcbB \textsc{l,d}-transpeptidase catalyzes the formation of DAP\textsuperscript{3}\(\rightarrow\)DAP\textsuperscript{3} cross-links connecting two diaminopimelyl residues (DAP\textsuperscript{3}) located at the third position of a donor stem (a tripeptide) and of an acceptor stem (a tripeptide or a tetrapeptide), thus generating Tri\(\rightarrow\)Tri and Tri\(\rightarrow\)Tetra dimers, respectively.
These dimers only differ by the presence or absence of \textsc{d}-Ala at the C-terminal end of the acceptor stem. The \textsc{d,d}-transpeptidases of \emph{E. coli} M1.5 catalyze the formation of \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-links connecting a tetrapeptide donor stem to an acceptor stem containing either a tripeptide (Tetra\(\rightarrow\)Tri dimer) or a tetrapeptide (Tetra\(\rightarrow\)Tetra dimer). In these dimers, \textsc{d}-Ala at the fourth position of the donor stem is engaged in the \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-link and DAP\textsuperscript{3} or \textsc{d}-Ala\textsuperscript{4} occupies the C-terminal position of the acceptor stem. The Tri\(\rightarrow\)Tetra and Tetra\(\rightarrow\)Tri isomers formed by YcbB and the \textsc{d,d}-transpeptidases can be discriminated by tandem mass spectrometry based on the dissociation of the DAP\textsuperscript{3}\(\rightarrow\)DAP\textsuperscript{3} and \textsc{d}-Ala\textsuperscript{4}\(\rightarrow\)DAP\textsuperscript{3} cross-links, respectively, and on the loss of a C-terminal \textsc{d}-Ala only present in the acceptor stem of the dimer generated by YcbB (Supplementary Data). As detailed above for monomers, the comparison of the experimental and simulated mass spectra showed that the observed isotopic clusters of the dimers can be accounted for by the isotopic composition of the growth media (see Supplementary Fig. S\ref{pg_label:results:sfig:tettet_sim} for the Tetra\(\rightarrow\)Tetra dimer). The structure of all dimers was confirmed by tandem mass spectrometry (Supplementary Data).

\begin{suppfigure}
\centering
\includegraphics[width=1\linewidth]{tettet_sim_spec/Fig_spec_sim_dimer.png}
\caption[Simulated spectra of the Tetra$\rightarrow$Tetra Dimer]{Mass spectra of unlabeled and uniformly labeled Tetra$\rightarrow$Tetra dimer.}
\label{pg_label:results:sfig:tettet_sim}
\end{suppfigure}

\paragraph*{Muropeptide composition of the peptidoglycan of M1.5 and labeling procedure.}
\label{sec:org442ddf2}
To investigate the mode of insertion of peptidoglycan precursors into sacculi, \emph{E. coli} M1.5 was grown in minimal medium to an OD\textsubscript{600} of 0.4. Bacteria were collected by centrifugation and resuspended in the unlabeled medium. Incubation was continued in the same conditions and samples were collected at 5, 30, 45, 65, and 85 min after the medium switch (Fig. \ref{pg_label:results:fig:exp3}A) representing a little less than an generation (90 min; Supplementary Table S2).
Peptidoglycan was extracted and the six predominant muropeptides, two monomers and four dimers, were purified by \emph{rp}HPLC (Fig. \ref{pg_label:results:fig:exp3}B to \ref{pg_label:results:fig:exp3}F), and identified by mass spectrometry (Fig. \ref{pg_label:results:fig:exp3}G). The relative abundance of these six muropeptides remained similar in all samples indicating, as expected, that the medium switch did not alter the overall peptidoglycan composition (Fig. \ref{pg_label:results:fig:exp3}G and \ref{pg_label:results:fig:exp3}H).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/exp3_hplc/fig_exp3_hplc.png}
\caption[Labeling experiment M1.5]{\label{pg_label:results:fig:exp3}\textbf{Muropeptide profile of peptidoglycan extracted from \emph{E. coli} M1.5 after the medium switch.} (\textbf{A}) \emph{E. coli} M1.5 was inoculated in the labeled minimal medium and bacterial growth was monitored by determining the OD\textsubscript{600} (orange curve, squares). When the optical density reached 0.4, bacteria were collected by centrifugation, resuspended in the unlabeled minimum medium, incubation was continued (blue curve), and samples were withdrawn at 5, 30, 45, 65, and 85 min (circles). (\textbf{B} to \textbf{F}) Peptidoglycan was extracted from these five culture samples, digested with muramidases, and the resulting muropeptides were separated by \emph{rp}HPLC. (\textbf{G}) and (\textbf{H}) Identification and relative abundance of muropeptides in the major chromatographic peaks.}
\end{figure}

     \begin{supptable}
     \caption{Generation time for growth of BW25113 derivatives in M9 minimal medium}
     \label{pg_label:results:stbl:gen_time}
     \begin{tabular}{ll|cc}
     \toprule
     \multicolumn{2}{l}{Strain} & \multicolumn{2}{c}{Generation time (min)}\\
     \hline
       & $\beta$-lactam \textsuperscript{\textbf{a}} & Experiment 1 & Experiment 2\\
     \midrule
     \multicolumn{2}{l}{\textbf{M1.5}}\\
     \hline
     & None & 90 $\pm$ 2 & 85 $\pm$ 3\\
     & AMP & 163 $\pm$ 9 & 165 $\pm$ 13\\
     \hline
     \multicolumn{2}{l}{\textbf{BW25113 $\Delta$6\emph{ldt}}}\\
     \hline
     & None & 67 $\pm$ 1 & 66 $\pm$ 1\tabularnewline
     & AZT \textbf{\textsuperscript{b}} & 64 $\pm$ 1 & 63 $\pm$ 1\tabularnewline
     & MEL \textbf{\textsuperscript{b}} & 63 $\pm$ 1 & 65 $\pm$ 1\tabularnewline
     \bottomrule
     \end{tabular}
     
     \textsuperscript{a} $\beta$-lactam added to the growth medium. AZT, aztreonam at 12 µg/ml; MEL, mecillinam at 2.5 µg/ml; AMP, ampicillin at 16 µg/ml.
     
\textsuperscript{b} For growth in the presence of aztreonam and mecillinam, the generation time was estimated from the variation in OD\textsubscript{600} during 90 min.

     \end{supptable}

\paragraph*{Impact of the medium switch on the isotopic composition of monomers.}
\label{sec:org1bccb54}
Mass spectrometry revealed that growth in the unlabeled medium after the switch led to the appearance of disaccharide-tripeptide isotopologues of natural isotopic composition (Fig. \ref{pg_label:results:fig:mono_ms}A). These isotopologues were exclusively assembled from unlabeled glucose and NH\textsubscript{4}Cl after the medium switch. In addition, minor amounts of hybrids containing both labeled and unlabeled moieties were detected (named h1, h2, and h3 in Fig. \ref{pg_label:results:fig:mono_ms}A).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/monomers_spectra/Fig3_complete_version_frame.png}
\caption[Mass spectra of muropeptide monomers after medium switch]{\label{pg_label:results:fig:mono_ms}\textbf{Isotopic composition of monomers isolated from the peptidoglycan of E. coli M1.5 after the medium switch.}  (\textbf{A}) Mass spectrum obtained for the GlcNAc-MurNAc-tripeptide monomer recovered in peak A of the chromatogram in Fig. 5D. (\textbf{B}) Mass spectrum obtained for the GlcNAc-MurNAc-tetrapeptide monomer recovered in peak B of the chromatogram in Fig. 5D. Purple and red colors indicate the unlabeled (\textsuperscript{12}C and \textsuperscript{14}N) or labeled (\textsuperscript{13}C and \textsuperscript{15}N) isotopic content of the amino acid and sugar moieties of the monomers, respectively.}
\end{figure}

Tandem mass spectrometry (Supplementary Data) indicated that hybrid h1 consists of two types of isotopologues containing a labeled hexosamine moiety either in the GlcNAc or MurNAc residue). Hybrid h2 contained a labeled stem peptide and an unlabeled disaccharide. Hybrid h3 was uniformly labeled except for GlcNAc. Hybrids h1, h2, and h3 could originate from the incorporation of recycled fragments of preexisting (labeled) peptidoglycan.
This requires digestion of the preexisting peptidoglycan by hydrolases and import of the digested fragments by specialized permeases (AmpG and Opp) \cite{Johnson2013}. Alternatively, the hybrids could originate from an intracellular pool of labeled precursors present prior to the medium switch. The structures of h1 and h2 were fully accounted for by the known peptidoglycan recycling pathway of \emph{E. coli} \cite{Johnson2013} (Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}).
Indeed, GlcNAc and MurNAc are recycled into glucosamine-6-phosphate, a common precursor of UDP-GlcNAc and UDP-MurNAc. This pathway could therefore account for the incorporation of a recycled (labeled) hexosamine into the GlcNAc or MurNAc residues of the h1 isotopomer. Regarding h2, the peptide moiety of peptidoglycan fragments is recycled as a tripeptide, which is added to UDP-MurNAc by the Mpl synthetase \cite{Mengin-Lecreulx1996}. This pathway could be responsible for formation of the h2 hybrid containing a labeled (recycled) tripeptide and an unlabeled GlcNAc-MurNAc disaccharide. In contrast, the formation of the h3 hybrid did not depend upon recycling since MurNAc-peptide moieties are not selectively recycled as single molecules. Thus, the h3 hybrid originated from moieties that were assembled after (unlabeled GlcNAc) or prior to (labeled MurNAc-peptide) the medium switch.
GlcNAc is incorporated into the peptidoglycan by the MurG transferase that catalyzes the transfer of the GlcNAc residue from UDP-GlcNAc to the late peptidoglycan precursor undecaprenyl-pyrophospho-MurNAc-pentapeptide (Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}). UDP-GlcNAc is expected to be rapidly synthesized from glucose and NH\textsubscript{4}Cl (via glutamine; five biosynthetic steps) and rapidly consumed as it participates in various biosynthetic pathways. In contrast, the assembly of undecaprenyl-pyrophospho-MurNAc-pentapeptide from UDP-GlcNAc requires eight additional biosynthetic steps plus those required for production of the amino acids incorporated into the stem pentapeptide. The cytoplasm of \emph{E. coli} contains an important pool of UDP-MurNAc-pentapeptide (an estimate of 120,000 molecules per bacterial cell), which is the immediate precursor of undecaprenyl-pyrophospho-MurNAc-pentapeptide \cite{Mengin-Lecreulx1982}. The pool of UDP-MurNAc-pentapeptide represents \emph{ca.} 3\% of the total number of stem peptides present in the cell wall. These observations indicate that h3 is the sole hybrid assembled independently from recycling since it consists of labeled (preexisting) UDP-MurNAc-pentapeptide and unlabeled (synthesized \emph{de novo}) GlcNAc moieties.

The role of recycling in the formation of the isotopologues was further investigated by constructing a derivative of \emph{E. coli} M1.5 deficient in peptidoglycan recycling following deletion of the \emph{ampG} permease gene. In this mutant, h1 hybrids were not detected indicating that they originated from incorporation of recycled glucosamine (Supplementary Fig. S\ref{pg_label:results:sfig:dampg}).
Hybrids h2 and h3 were present in the peptidoglycan of the \(\Delta ampG\) mutant as expected from the metabolic chart presented in Supplementary Fig. S\ref{pg_label:intro:sfig:pg_metabolism}. Indeed, recycling of the tripeptide (hybrid h2) involves both the transport of anhydroMurNAc-peptides by AmpG and the transport of the tripeptide by the Opp permease \cite{Johnson2013}. Deletion of the \emph{ampG} gene is therefore expected to reduce rather than abolish formation of the h2 hybrid. The h3 hybrid was proposed to originate from preexisting UDP-MurNAc-pentapeptide and \emph{de novo} synthesized GlcNAc moieties (above). Accordingly, the \emph{ampG} deletion did not prevent formation of the h3 hybrid.

\begin{suppfigure}
\includegraphics[width=0.95\linewidth]{monomers_dampg/dampg_monomers.png}
\caption[Mass spectra of muropeptide monomers M1.5 \emph{vs} M1.5 $\Delta ampG$]{Isotopic composition of monomers isolated from the peptidoglycan of E. coli M1.5 and a recycling-deficient derivative obtained by deletion of the \emph{ampG} permease gene.}
\label{pg_label:results:sfig:dampg}
\end{suppfigure}

Analysis of the disaccharide-tetrapeptide (Fig. \ref{pg_label:results:fig:mono_ms}B and Supplementary Data) revealed a pattern of incorporation of unlabeled moieties very similar to that described above for the disaccharide-tripeptide. After the medium switch, the bulk of the \textsuperscript{12}C and \textsuperscript{14}N nuclei were incorporated into uniformly unlabeled disaccharide-tetrapeptides.
Hybrid molecules retained labeled glucosamine moieties in GlcNAc or MurNAc (h1), a labeled tripeptide moiety in the tetrapeptide stem (h2), or labeling of the entire molecule except for GlcNAc (h3). As expected, the h1 hybrid originated from peptidoglycan recycling as it was not detected in the \(\Delta ampG\) mutant (Supplementary Fig. S\ref{pg_label:results:sfig:dampg}).
The h1 hybrid could be accounted for by incorporation of recycled hexosamine, as described above for the disaccharide-tripeptide. The hybrid tetrapeptide stem present in h2 is also in full agreement with the \emph{E. coli} recycling pathway as the tripeptide and the terminal \textsc{d}-Ala are expected to have different origins.
Indeed, the terminal \textsc{d}-Ala of recycled tetrapeptide stems is cleaved off by a cytoplasmic \textsc{l},\textsc{d}-carboxypeptidase to form a tripeptide that is added to MurNAc by the Mpl synthetase \cite{Templin1999}. In the following step, MurF, adds the \textsc{d}-Ala-\textsc{d}-Ala dipeptide to generate the complete pentapeptide stem. Thus, hybrid h2 originated from recycled (labeled) tripeptides while the other components (GlcNAc, MurNAc, and \textsc{d}-Ala\textsuperscript{4}) were synthesized from unlabeled glucose and NH\textsubscript{4}Cl introduced at the medium switch. Hybrid h3 was present in the peptidoglycan preparation of the \(\Delta ampG\) mutant indicating that it was assembled from unlabeled GlcNAc and labeled MurNAc-pentapeptide moieties, as described above for the disaccharide-tripeptide.

Each of the five isotopomers discussed above generated the isotopic clusters expected from the isotopic composition of the culture media. The basis for the mirror image of the isotopic clusters of muropeptides exclusively generated from either labeled or unlabeled glucose and NH\textsubscript{4}Cl has already been introduced in the text and in Fig. \ref{pg_label:results:fig:tri_sim}.
The major h2 isotopologue mass peak had minor mass peaks both at lower and higher \emph{m}/\emph{z} values generating a seemingly symmetrical cluster (Fig. \ref{pg_label:results:fig:mono_ms}A and \ref{pg_label:results:fig:mono_ms}B; Supplementary Fig. S\ref{pg_label:results:sfig:mono_hybrids_sim} for simulated spectra). Peaks at lower \emph{m}/\emph{z} values mostly originated from the presence of rare \textsuperscript{12}C and \textsuperscript{14}N nuclei in the labeled moiety of the molecule.
Peaks at higher \emph{m}/\emph{z} values mostly originated from the presence of rare \textsuperscript{13}C and \textsuperscript{15}N nuclei in the unlabeled moiety of the molecule. The contribution of these two effects shaped a nearly symmetrical isotopic cluster centered on the major isotopologue mass peak exclusively containing (i) \textsuperscript{12}C and \textsuperscript{14}N nuclei in the unlabeled moiety of the molecule, (ii) \textsuperscript{13}C and \textsuperscript{15}N nuclei in the labeled moiety, and (iii) \textsuperscript{1}H and \textsuperscript{16}O nuclei in the entire molecule.

\begin{suppfigure}
\includegraphics[width=0.95\linewidth]{monomers_hybrids_sim/archive/figS_hybrids_monomers_sim.png}
\caption{Simulated spectra of hybrid monomers}
\label{pg_label:results:sfig:mono_hybrids_sim}
\end{suppfigure}

\paragraph*{Kinetics of incorporation of unlabeled nuclei into muropeptide monomers.}
\label{sec:org3c58499}
Our next objective was to compare the evolution of the ratios of uniformly labeled and unlabeled monomers following the culture medium switch. This analysis was based on the mass spectra of muropeptides isolated from culture samples withdrawn at various times after the medium switch as described in Fig. \ref{pg_label:results:fig:exp3}.
The mass spectra obtained for the disaccharide-tripeptide and disaccharide-tetrapeptide are displayed in Fig. \ref{pg_label:results:fig:mono_tc}A and \ref{pg_label:results:fig:mono_tc}C, respectively. Variations in the relative abundance of the uniformly labeled and unlabeled isotopologues deduced from mass spectral ion intensities are presented in Fig. \ref{pg_label:results:fig:mono_tc}B and \ref{pg_label:results:fig:mono_tc}D.
For the disaccharide-tripeptide, replacement of the uniformly labeled isotopomer by its unlabeled counterpart reached \emph{ca.} 50\% in 85 min (Fig. \ref{pg_label:results:fig:mono_tc}B). In contrast, the replacement was more rapid for the disaccharide-tetrapeptide (\emph{ca}. 94\% in 85 min) (Fig. \ref{pg_label:results:fig:mono_tc}D). Thus, the isotopic labeling method was able to resolve different kinetics of accumulation of the neo-synthesized monomers (Fig. \ref{pg_label:results:fig:mono_tc}) although their relative proportions in the peptidoglycan remained similar (Fig. \ref{pg_label:results:fig:exp3}).
The tetrapeptide and tripeptide stems may originate from sequential hydrolytic reactions involving the removal of \textsc{d}-Ala\textsuperscript{5} from free (uncross-linked) pentapeptide stems by \textsc{d,d}-carboxypeptidases, followed by the removal of \textsc{d}-Ala\textsuperscript{4} from the resulting tetrapeptide by the \textsc{l,d}-carboxypeptidase activity of YcbB \cite{Magnet2008}. The sequential nature of these reactions may explain, at least in part, the delayed accumulation of the disaccharide-tripeptide, as it derives from the disaccharide-tetrapeptide.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/monomers_timecourse/total.png}
\caption{\label{pg_label:results:fig:mono_tc}\textbf{Kinetic analysis of the proportion of isotopologue monomers in the peptidoglycan of strain M1.5.} (\textbf{A}) and (\textbf{C}), mass spectra of disaccharide-tripeptide and disaccharide-tetrapeptide from bacteria collected at 5, 30, 45, 65, and 85 min after the medium switch. (\textbf{B}) and (\textbf{D}), kinetic analysis of the ratios of isotopologues calculated from relative ion current intensities for the disaccharide-tripeptide and disaccharide-tetrapeptide, respectively. The upper panels show the evolution of the relative abundance of uniformly labeled and unlabeled monomers. The lower panels present the evolution of the relative abundance of hybrids relative to the complete set of monomers. The open and solid symbols are the results from two biological repeats. See Supplementary Data for the complete assignment of hybrid structures.}
\end{figure}

Kinetics of accumulations of hybrids revealed that hybrids h1 and h2, which originated from peptidoglycan recycling, were virtually absent at 5 min and increased between 5 and 85 min for the disaccharide-tripeptide and between 5 and 30 min for the disaccharide-tetrapeptide (Fig. \ref{pg_label:results:fig:mono_tc}).
This is expected since recycled building blocks (glucosamine and tripeptide for h1 and h2, respectively) originated from a peptidoglycan that was fully labeled at the time of the medium switch and remained partially labeled during the time course of the experiment.
In contrast, h3 hybrids were already present at 5 min, and reached a maximum at \emph{ca.} 18 and 30 min for tetrapeptide and tripeptide, respectively, as expected for their synthesis from a cytoplasmic pool of labeled UDP-MurNAc-pentapeptide present at the time of the medium switch.

\paragraph*{Impact of the medium switch on the isotopic composition of dimers.}
\label{sec:org8f33361}
Three main types of isotopologues were observed after the medium switch for each of the four dimers (Fig. \ref{pg_label:results:fig:tritri_ms} for the Tri\(\rightarrow\)Tri dimer and Supplementary Fig. S\ref{pg_label:results:sfig:tettri_ms}, S\ref{pg_label:results:sfig:tritet_ms}, and S\ref{pg_label:results:sfig:tettet_ms} for the Tetra\(\rightarrow\)Tri, Tri\(\rightarrow\)Tetra, Tetra\(\rightarrow\)Tetra dimers, respectively).
The first type of isotopologues were uniformly labeled. These dimers were generated by the cross-linking of stems peptides assembled before the medium switch. Thus, they correspond to fragments of the pre-existing peptidoglycan. These dimers are referred to as old\(\rightarrow\)old isotopologue dimers.
The second type of isotopologues was generated by the cross-linking of a donor stem assembled after the medium switch to an acceptor stem assembled prior to the medium switch (referred to as new\(\rightarrow\)old isotopologue dimers). These isotopologue dimers correspond to a \emph{de novo} synthesized donor stem attached to the pre-existing peptidoglycan, which provided the acceptor. The third type of isotopologue dimers was generated by the cross-linking of two neo-synthesized stem peptides (new\(\rightarrow\)new).
The h1, h2, and h3 hybrid depicted in Fig. \ref{pg_label:results:fig:mono_ms} were assigned to the neo-synthesized type of disaccharide-peptides since they contained unlabeled moieties implying their assembly after the medium switch. The absence of old\(\rightarrow\)new dimers (see Supplementary data for MS/MS analyses) indicated that the peptide stems present in the pre-existing peptidoglycan were not used as donors for cross-linking to neo-synthesized acceptors.
For 4\(\rightarrow\)3 cross-linked dimers, this result is expected since \textsc{d,d}-transpeptidases belonging to the PBP family use pentapeptide-containing donors, which are almost completely absent form mature peptidoglycan due to the hydrolysis of the \textsc{d}-Ala\textsuperscript{4}-\textsc{d}-Ala\textsuperscript{5} amide bond by \textsc{d,d}-carboxypeptidases (See Introduction section and Fig. \ref{pg_label:intro:fig:pg_struc}). For the 3\(\rightarrow\)3 cross-linked Tri\(\rightarrow\)Tetra dimer, tetrapeptide stems present in the pre-existing peptidoglycan could potentially be used as donors by the YcbB \textsc{l,d}-transpeptidase although this was not observed. Thus, the absence of old\(\rightarrow\)new 3\(\rightarrow\)3 cross-linked Tri\(\rightarrow\)Tetra dimer indicates that YcbB discriminates neo-synthesized tetrapeptide stems (used as donors) from pre-existing tetrapeptide stems (used as acceptors) by an unknown mechanism that does not depend upon the structure of the disaccharide-peptide but upon the presence of the donor in a neo-synthesized glycan chain and of the acceptor in the preexisting peptidoglycan. The absence of old\(\rightarrow\)new 3\(\rightarrow\)3 cross-linked Tri\(\rightarrow\)Tri dimers could be accounted for by the same mechanism.

\begin{figure}
\centering
\includegraphics[width=0.85\linewidth]{all_isotopologues/tritri.png}
\caption[Structure of Tri\(\rightarrow\)Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.]{\textbf{Structure of Tri\(\rightarrow\)Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.} (\textbf{A}) Mass spectrum highlighting the 10 major isotopologues. (\textbf{B}) Structure of the 10 major isotopologues. The observed (obs) and calculated (cal) \emph{m}/z values of the molecular ions (ion) and the difference in part per million (ppm) between these values are indicated. New (neo-synthesized) unlabeled moieties of isotopologues are indicated in purple. Old (preexisting) labeled moieties of isotopologues are indicated in red. h1, h2, and h3 (in red) refer to recycled moieties originating from pre-existing labeled peptidoglycan (h1 and h2) or from the pre-existing (labeled) UDP-MurNAc-pentapeptide pool as described in Fig. \ref{pg_label:results:fig:mono_ms}. The origin of the donor and acceptor participating in the cross-linking reaction, new (neo-synthesized) or old (preexisting in the cell wall) are indicated in purple and red, respectively. The relative abundance of the isotopologues (\%) was deduced from the relative intensity of peaks corresponding to {[}M+2H{]}\textsuperscript{2+} ions as labeled in A.\\
Abbreviations: h1, hybrid containing a recycled glucosamine moiety; h2, hybrid containing a recycled tripeptide moiety; h3, hybrid containing a labeled MurNAc-tripeptide moiety originating from the preexisting UDP-MurNAc-pentapeptide pool.
}
\label{pg_label:results:fig:tritri_ms}
\end{figure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tettri.png}
\caption{\textbf{Structure of Tetra\(\rightarrow\)Tri isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tettri_ms}
\end{suppfigure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tritet.png}
\caption{\textbf{Structure of Tri\(\rightarrow\)Tetra isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tritet_ms}     
\end{suppfigure}

\begin{suppfigure}
\centering
\includegraphics[width=0.95\linewidth]{all_isotopologues/tettet.png}
\caption{\textbf{Structure of Tetra\(\rightarrow\)Tetra isotopologues in the peptidoglycan of strain M1.5 grown in the absence of $\beta$-lactams.}}
\label{pg_label:results:sfig:tettet_ms}
\end{suppfigure}

Kinetic analyses revealed that the Tri\(\rightarrow\)Tri and Tetra\(\rightarrow\)Tri dimers were almost exclusively of the new\(\rightarrow\)old type rather than of the new\(\rightarrow\)new type (Fig. \ref{pg_label:results:fig:dimers_tc}). Thus, cross-linking of neo-synthesized donor stems to tripeptide acceptor stems present in the preexisting peptidoglycan had a significant contribution to peptidoglycan polymerization by PBPs and YcbB.
Strikingly, the kinetics of formation of Tri\(\rightarrow\)Tri and Tetra\(\rightarrow\)Tri dimers containing a tripeptide stem in the acceptor position were similar for both types of transpeptidases. Similarity between the transpeptidases was also detected for the kinetics of synthesis of Tri\(\rightarrow\)Tetra and Tetra\(\rightarrow\)Tetra dimers containing a tetrapeptide stem in the acceptor position.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/dimer_schemes_ms_timecourse/dimer_aggr_tc.png}
\caption{\label{pg_label:results:fig:dimers_tc}\textbf{Mode of cross-linking of \emph{de novo} synthesized peptidoglycan subunits in \emph{E. coli} M1.5 grown in the absence of \(\beta\)-lactam.} For each dimer (\textbf{A}, \textbf{B}, \textbf{C}, and \textbf{D}), the relative abundance (rel. abundance) was calculated for isotopologues originating from cross-liking of (i) two pre-existing stems (old\(\rightarrow\)old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new\(\rightarrow\)old; grey), and (iii) two new stems (new\(\rightarrow\)new; purple). The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool as described in Figure \ref{pg_label:results:fig:tritri_ms} and in Supplementary Fig. S\ref{pg_label:results:sfig:tettri_ms}, S\ref{pg_label:results:sfig:tritet_ms}, and S\ref{pg_label:results:sfig:tettet_ms} for the Tri\(\rightarrow\)Tri, Tetra\(\rightarrow\)Tri, Tri\(\rightarrow\)Tetra, and Tetra\(\rightarrow\)Tetra dimers, respectively. The open and closed symbols correspond to data from two independent experiments.}
\end{figure}

In contrast, strikingly distinct kinetics were observed between dimers containing a stem tripeptide or tetrapeptide in the acceptor positon irrespective of the transpeptidase responsible for their formation. The former (tripeptide acceptor) were almost exclusively of the new\(\rightarrow\)old type (above) whereas the latter (tetrapeptide acceptor) were accounted for by similar amounts of isotopologues of the new\(\rightarrow\)old and new\(\rightarrow\)new types in the first 25 min of the kinetics.
Thus, the mode of insertion of peptidoglycan subunits depended upon the structureof the acceptor stem (tripeptide \emph{versus} tetrapeptide) rather than upon the type of transpeptidase (PBPs \emph{versus} YcbB). The observed kinetics may be accounted for by at least two explanations: The dimers containing tripeptide and tetrapeptide stems may be independently generated according to the one- and three-at-a time models of insertion of new subunits depicted in supplementary Fig. S\ref{pg_label:intro:sfig:adrr_calcs}A and S\ref{pg_label:intro:sfig:adrr_calcs}C, respectively. Indeed, these models predict new\(\rightarrow\)new to new\(\rightarrow\)old ratios of 0 and 1, respectively, in agreement with the experimental data. Alternatively, all dimers may begenerated by the two-at-a-time model of insertion of new subunits, which predicts a new\(\rightarrow\)new to new\(\rightarrow\)old ratio of 0.5.
The new\(\rightarrow\)new dimers do not contain a tripeptide in the acceptor position since tripeptide stems are slowly appearing in the newly synthesized material (above). There are several caveats in the previous analyses since they did not take into consideration (i) the fact that the mode of insertion of peptidoglycan subunits is likely to differ in the side-wall and in the septum, (ii) the complexity of the potential interconversions between dimers and monomers that involve not only the formation of cross-links by transpeptidases but also their hydrolysis by endopeptidases, and (iii) the conversion of tetrapeptide stems to tripeptide stems both in monomers and in the acceptor positon of dimers (see Introduction section and Supplementary Fig. S\ref{pg_label:results:sfig:pg_interconv}A).

\begin{suppfigure}
\begin{center}
\includegraphics[width=0.75\linewidth]{pg_interconversions/pg_interconv.png}
\end{center}
\caption[Interconversions of muropeptides in PG]{\textbf{Peptidoglycan metabolism in \emph{E. coli} M1.5 (A) and $\Delta 6ldt$ (B).} The reactions catalyzed by transpeptidases (formation of cross-links), endopeptidases (hydrolysis of cross-links), and carboxypeptidases (hydrolysis of C-terminal \textsc{d}-Ala\textsuperscript{4} and \textsc{d}-Ala\textsuperscript{5} are indicated by black, red, and blue arrows, respectively. PG is polymerized from a single precursor, Lipid II, containing a disaccharide and a pentapeptide, which originates form \emph{de novo} synthesis and from recycling.
}
\label{pg_label:results:sfig:pg_interconv}
\end{suppfigure}

For these reasons, our next objectives were to analyze the mode of insertion of peptidoglycan subunits (i) in strains exclusively relying on PBPs or YcbB for peptidoglycan cross-linking and (ii) in conditions in which synthesis of the side wall and the septum is blocked by selective inhibitors.

\paragraph*{Mode of insertion of peptidoglycan subunits in the absence of any \textsc{l,d}-transpeptidase.}
\label{sec:org87332a4}
Kinetic analyses of the insertion of peptidoglycan subunits were performed in \emph{E. coli} \(\Delta 6ldt\), a derivative of strain BW25113 that does not harbor any of the six genes encoding \textsc{l,d}-transpeptidases in \emph{E. coli}. The absence of the these enzymes greatly simplifies both the metabolic scheme for peptidoglycan cross-linking (Supplementary Fig. S\ref{pg_label:results:sfig:pg_interconv}B) and the muropeptide \emph{rp}HPLC profile (Fig. \ref{pg_label:results:fig:d6_tc}A).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/d6_tc/d6ldts_tc.png}
\caption{\label{pg_label:results:fig:d6_tc}\textbf{Mode of insertion of peptidoglycan subunits in the absence of \textsc{l,d}-transpeptidases and impact of the inhibition of PBPs by aztreonam and mecillinam.} (\textbf{A}) Muropeptide \emph{rp}HPLC profile of PG from \emph{E. coli} strain \(\Delta 6ldt\) grown in the absence of \(\beta\)-lactam or in the presence of aztreonam (AZT) or mecillinam (MEC). Kinetic data were collected for fully labeled (red), fully unlabeled (purple) tetrapeptide monomers (Tetra) (\textbf{B}) and hybrids (\textbf{C}) as defined in Figure \ref{pg_label:results:fig:mono_ms}. For the Tetra\(\rightarrow\)Tetra dimer (\textbf{D}), the relative abundance (rel. abundance) was calculated for isotopologues originating from cross-liking of (i) two pre-existing stems (old\(\rightarrow\)old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new\(\rightarrow\)old; grey), and (iii) two new stems (new\(\rightarrow\)new; purple); see also Supp. Fig. \ref{pg_label:results:sfig:tettet_ms}. The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool. The open and closed symbols correspond to data from two independent experiments.}
\end{figure}

This profile contains only two main peaks, corresponding to the tetrapeptide monomer and the Tetra\(\rightarrow\)Tetra dimer due to the absence of 3\(\rightarrow\)3 cross-linked dimers (missing \textsc{l,d}-transpeptidase activity) and the absence of monomers or dimers containing tripeptide stems (\textsc{l,d}-carboxypeptidase activity).
The medium switch led to the accumulation of the unlabeled tetrapeptide monomer and of hybrids h1, h2, and h3 (Fig. \ref{pg_label:results:fig:d6_tc}B and Fig. \ref{pg_label:results:fig:d6_tc}C - No Antibiotic). The majority of the Tetra\(\rightarrow\)Tetra dimers of the \(\Delta 6ldt\) strain were hybrids containing an unlabeled (\emph{de novo} synthesized) tetrapeptide stem at the donor position and a labeled tetrapeptide stem (preexisting peptidoglycan) at the acceptor position. This pattern mainly fits the one-at-a time mode of insertion of newly synthesized glycan strands.

\paragraph*{Mode of insertion of peptidoglycan subunits into the septum and in thelateral wall.}
\label{sec:orgcae609b}
In \emph{E. coli}, two \(\beta\)-lactams, mecillinam and aztreonam, specifically inhibit the synthesis of the lateral cell wall and of the septum by inactivating the \textsc{d,d}-transpeptidase activity of PBP2 and PBP3, respectively. Mecillinam (2.5 µg/ml) and aztreonam (12 µg/ml) were added to the labeled culture medium of strain \(\Delta 6ldt\) 5 min prior to the medium switch and to the unlabeled culture medium used to resuspend the bacteria at the medium switch.
The kinetics of insertion of \emph{de novo} synthesized subunits in the tetrapeptide monomers and in the Tetra\(\rightarrow\)Tetra dimers were similar in the cultures containing aztreonam or no drug (Fig. \ref{pg_label:results:fig:d6_tc}). The pattern corresponded to the one-at-a time mode of insertion of newly synthesized glycan strands since the new\(\rightarrow\)new dimer were not abundant at the beginning of the kinetics. In contrast, the new\(\rightarrow\)new and new\(\rightarrow\)old isotopologues dimers were both present in the cultures containing mecillinam indicating that formation of the septum involves insertion of multiple strands at a time.

\paragraph*{Mode of insertion of peptidoglycan subunits in conditions in which YcbB is the only functional transpeptidase.}
\label{sec:orga42f8cd}
In the presence of ampicillin (16 µg/ml) , the peptidoglycan of strain M1.5 was predominantly (\emph{ca.} 98.5\%) cross-linked by YcbB since the \textsc{d,d}-transpeptidase activity of PBPs was inhibited by the drug (Fig. \ref{pg_label:results:fig:m15amp_tc}).

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../3_results/figures/m15_amp/m15_amp.png}
\caption{\label{pg_label:results:fig:m15amp_tc}\textbf{Mode of insertion of peptidoglycan subunits in conditions in which YcbB is the only functional  transpeptidase following inhibitions of the \textsc{d,d}-transpeptidase activity of PBPs by ampicillin.} (\textbf{A}) Muropeptide \emph{rp}HPLC profile of PG from \emph{E. coli} strain M1.5 grown in the presence of ampicillin (16 µg/ml). (\textbf{B}) Kinetic data were collected for neo-synthesized (new, red) and pre-existing (old, purple) monomers. (\textbf{C}) Kinetic data were also collected for dimers originating from cross-linking of (i) two pre-existing stems (old\(\rightarrow\)old; red), (ii) a new donor stem (\emph{i.e}. a stem synthesized after the medium switch) and a pre-existing acceptor stem (new\(\rightarrow\)old; grey), and (iii) two new stems (new\(\rightarrow\)new; purple). The calculations take into account the contribution of \emph{de novo} synthesized stems originating from recycled moieties and from the labeled UDP-MurNAc-pentapeptide pool. The open and closed symbols correspond to data from two independent experiments. Rel. abundance, relative abundance of isotopologues. Disaccharide-peptide subunits contained a tripeptide (Tri), a tetrapeptide (Tetra), or a pentapeptide (Penta) stem.}
\end{figure}

Inhibition of \textsc{d,d}-carboxypeptidases belonging to the PBP family prevented full hydrolysis of \textsc{d}-Ala\textsuperscript{5} since pentapeptide stems were detected both in monomers and in the acceptor position of dimers. Isotopologues of the new\(\rightarrow\)new type rather than of new\(\rightarrow\)old type were predominantly detected among dimers containing a tetrapeptide or a pentapeptide stem in the acceptor position. These dimers originate from neo-synthesized glycan chains cross-linked to each other. In contrast, the Tri\(\rightarrow\)Tetra dimers in the peptidoglycan of M1.5 grown in the absence of ampicillin contained both the new\(\rightarrow\)new and new\(\rightarrow\)old isotopologues (Fig. \ref{pg_label:results:fig:dimers_tc}). This difference was not observed for the Tri\(\rightarrow\)Tri dimers since the new\(\rightarrow\)old isotopologues were prevalent for growth of M1.5 both in the presence or absence of ampicillin.

\bibliography{../../bibliography/library}

\clearpage

\setcounter{page}{1}
\rfoot{\small \thepage}
\includepdf[pages=1-,rotateoversize,pagecommand={}]{../3_results/export/3_results_suppdata_no_page.pdf}
\end{document}
