\renewcommand{\arraystretch}{1.35}
\begin{tabular}{cccrrll}
&\multicolumn{2}{c}{m/z}\\
\cline{2-3}
&obs & calc & corresponding labeled residue(s)\\\hline
\circled{1}&897.8887 & 897.8917 & none\textsuperscript{\textbf{a}}\\
\circled{2}&901.3974 & 901.4003 & 1 hexose amine \\
\circled{3}&907.4108 & 907.4109 & 1 Tripeptide\\
\circled{4}&910.9184 & 910.9195 & 1 Tripeptide + 1 hexose amine\\
\circled{5}&913.4267 & 913.4279 & 1 Tripeptide + 1 Lac + 1 GlcNAc\\
\circled{6}&917.9371 & 917.9398 & 1 GM-Tripeptide\textsuperscript{\textbf{a}}\\
\circled{7}&919.9419 & 919.9434 & 1 GM-Tetrapeptide\\
\circled{8}&921.4468 & 921.4484 & 1 GM-Tri + 1 hexose amine\\
\circled{9}&927.4573 & 927.4591 & 1 GM-Tripeptide + 1 Tripeptide\\
\circled{\small{Na}}&928.9282 & 928.9308 & NA (Sodium Adduct of \circled{6})\\
\circled{10}&935.4778 & 935.4796 & all but 1 GlcNAc\\
\circled{11}&939.9886 & 939.9915 & all\textsuperscript{\textbf{a}}\\
&&&\textsuperscript{\textbf{a}}confirmed MS\textsuperscript{2}\\
\end{tabular}
