\renewcommand{\arraystretch}{1.35}
\begin{center}
\begin{tabular}{cccrrll}
&\multicolumn{2}{c}{m/z}\\
\cline{2-3}
&obs & calc & corresponding labeled residue(s)\\
\hline
\circled{1} & 933.4089 & 933.4102 & none\textsuperscript{a}\\
\circled{2} & 936.9153 & 936.9188 & 1 hexose amine \\
\circled{3} & 942.9269 & 942.9295 & 1 Tripeptide \\
\circled{4} & 946.4362 & 946.4381 & 1 Tripeptide + 1 hexose amine\\
\circled{5} & 948.9436 & 948.9464 & 1 Tripeptide + 1 Lac + 1 GlcNAc\\
\circled{6} & 950.9487 & 950.9500 & 1 Tripeptide + 1 Lac + 1 GlcNAc + 1 Ala\\
\circled{7} & 955.4589 & 955.4619 & 1 GM-Tetrapeptide\textsuperscript{a}\\
\circled{8} & 958.9669 & 958.9705 & 1 GM-Tetra + 1 hexose amine\\
\circled{9} & 964.9778 & 964.9812 & 1 GM-Tetrapeptide + 1 Tripeptide\\
\circled{\small{Na}} & 966.4509 & 966.4529 &NA (Sodium adduct of \emph{Acceptor labeled})\\
\circled{10} & 968.4879 & 968.4897 & all but 2 GlcNAc\\
\circled{11} & 973.0003 & 973.0017 & all but 1 GlcNAc\\
\circled{12} & 977.5118 & 977.5136 & all\textsuperscript{a}\\
&&&\textsuperscript{a}confirmed by MS\textsuperscript{2}
\end{tabular}
\end{center}
