\renewcommand{\arraystretch}{1.35}
\begin{tabular}{cccrrll}
&\multicolumn{2}{c}{m/z}\\
\cline{2-3}
&obs & calc & corresponding labeled residue(s)\\\hline
\circled{1}&862.3678 & 862.3731 & none\textsuperscript{\textbf{a}} \\
\circled{2}&865.8767 & 865.8817 & 1 hexose amine\\
\circled{3}&871.8873 & 871.8924  & 1 Tripeptide\\
\circled{4}&875.3949 & 875.4009 & 1 Tripeptide + 1 hexose amine\\
\circled{5}&877.9045 & 877.9093 & 1 Tripeptide + 1 Lac + 1 GlcNAc\\
\circled{6}&882.4155 & 882.4213 & 1 GM-Tripeptide\textsuperscript{\textbf{a}}\\
\circled{7}&885.9242 & 885.9298 & 1 GM-Tri + 1 hexose amine\\
\circled{8}&891.9341 & 891.9405 & 1 GM-Tripeptide + 1 Tripeptide\\
\circled{\small{Na}}&893.4058 & 893.4122 & NA (Sodium Adduct of \circled{6})\\
\circled{9}&897.9519 & 897.9575 & all but 1 GlcNAc\\
\circled{10}&902.4639 & 902.4694 & all\textsuperscript{\textbf{a}}\\
& & &\textsuperscript{\textbf{a}}confirmed by MS\textsuperscript{2}\\
\end{tabular}
