\renewcommand{\arraystretch}{1.35}
\begin{tabular}{cccrrll}
&\multicolumn{2}{c}{m/z}\\
\cline{2-3}
&obs & calc & corresponding labeled residue(s)\\
\hline
\circled{1}&897.8896 & 897.8917 & none\textsuperscript{a}\\
\circled{2}&901.3987 & 901.4003 & 1 hexose amine\\
\circled{3}&907.4103 & 907.4109 & 1 Tripeptide\\
\circled{4}&910.9168 & 910.9195 & 1 Tripeptide + 1 hexose amine\\
\circled{5}&913.4254 & 913.4279 & 1 Tripeptide + 1 Lac + 1 GlcNAc\\
\circled{6}&915.4293 & 915.4314 & 1 Tripeptide + 1 Lac + 1 GlcNAc + 1 Ala\\
\circled{7}&917.9384 & 917.9398 & 1 GM-Tripeptide\\
\circled{8}&919.9420 & 919.9434 & 1 GM-Tetrapeptide\textsuperscript{?}\\
\circled{9}&923.4495 & 923.4520 & 1 GM-Tetra + 1 hexose amine\\
\circled{10}&929.4634 & 929.4626 &1 GM-Tetrapeptide + 1 Tripeptide\\
\circled{11}&930.9641 & 930.9676 & all but 2 GlcNAc\\
\circled{12}&935.4774 & 935.4796 & all but 1 GlcNAc\\
\circled{13}&939.9887 & 939.9915 & all\textsuperscript{a}\\
 & & &\textsuperscript{a}confirmed by MS\textsuperscript{2}\\
\end{tabular}
