\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&687.336&687.338&2.2&7465&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}&488.223&488.225&3.1&404&h2\\%
\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&482.239&482.242&7.1&296&h2\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&410.219&410.221&5.5&3431&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&353.167&353.168&4.7&4771&h2\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&335.178&335.177&{-}2.4&9561&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&278.123&278.124&2.9&1727&h2\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})&204.086&204.087&5.9&190&h2\\%
\textcolor{heavy}{%
DAP%
}&200.120&200.121&4.2&2800&h2\\\bottomrule%
%
\end{longtable}