\begin{longtable}{@{}lrrr@{}}%
\toprule%
Parent (MS\textsuperscript{1})&$m/z_{obs}$&$m/z_{calc}$&ppm\\%
\midrule%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&890.412&890.417&{-}5.7\\\bottomrule%
%
\end{longtable}