% Created 2021-07-05 Mon 13:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.5}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\captionsetup[figure]{font={stretch=1.1}}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{font={stretch=1.1}, labelformat=supp_cap}
\captionsetup[supptable]{font={stretch=1.1}, labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{font={stretch=1.1}, labelformat=suppdata}
\usepackage{wrapfig}
\setcounter{secnumdepth}{5}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/master/forest_setup.tex}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\setcounter{secnumdepth}{6}
\author{haina}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={haina},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\graphicspath{{./figures/}}
\section{Discussion}
\label{7:pg_label:discussion}
\paragraph*{Models for the expansion of the PG layer in \emph{E. coli}}
\label{sec:org0535b2e}
Seminal studies at the end of the 1980s concerning the expansion of the PG layer in E. coli relied on labeling PG with \textsuperscript{3}H- or \textsuperscript{14}C-labeled DAP \cite{Burman1984a,DeJonge1989,Glauner1990}.
Since the mode of insertion of the peptidoglycan may differ during the cell cycle for the expansion of the lateral cell wall and the formation of the septum, various approaches can be used to specifically investigate each mode of synthesis. These approaches rely on the use of synchronized cells, specific inhibitors of proteins of the elongasome and the divisome (\emph{e.g} mecillinam and aztreonam, respectively), use of thermosensitive mutants deficient in cell elongation or cell division at the non-permissive temperature, and overproduction of the cell division inhibitor SulA.
Among these approaches, the use of synchronized cells is likely to be the least prone to growth perturbations. This approach revealed single-strand insertion of neo-synthesized peptidoglycan into growing sacculi during cell elongation \cite{DeJonge1989}. Complementary imaging analysis was based on incorporation of \textsc{D}-cysteine at the fourth position of tetrapeptide stems by an enzymatic activity, which was unknown at that time and most likely to correspond to the exchange activity of \textsc{l,d}-transpeptidases \cite{DePedro1997}.
Free thiol groups of cysteine residues incorporated into the peptidoglycan were biotinylated enabling immunodetection by transmission electron microscopy. This analysis revealed diffuse insertion of new PG in the cylindrical part of the cell. In contrast, synthesis of septal PG was found to take place in sharply outlined growth zones with insertion of multiple strands at a time \cite{DePedro1997,WOLDRINGH1987,DeJonge1989}.
In previous experiments, the number of strands inserted at a time is estimated by determining the acceptor to donor radioactivity ratio (ADRR), \emph{i. e.} the ratio of stems containing [\textsuperscript{3}]H- or [\textsuperscript{14}]C-labeled DAP in the acceptor and donor positions of dimers \cite{Burman1984a,DeJonge1989}. By analogy, we used acceptor to donor ratio of neo-synthesized stems (ADRNS). Please note that most previous studies were based on pulse-labeling with radioactive DAP whereas we studied the PG structure after a switch from fully labeled to unlabeled medium. The latter strategy was chosen because of the ease to obtain fully labeled cells with non-radioactive isotopes.
In addition, the switch from labeled to unlabeled medium results in the appearance of lower mass which do not appear in the region of the mass spectrum as the sodium add

In our study, we used aztreonam or mecillinam to specifically inhibit synthesis of septal and lateral PG, respectively in strain BW25113 \(\Delta6ldt\), which relies exlusively on PBPs for peptidoglycan cross-linking. In the presence of aztreonam, the ADRNS was 0.14 after 5 minutes after the medium switch and increased to 0.20, 0.34, 0.50 and 0.64 at 20, 40, 60, and 80 minutes, respectively (Supplementary Fig. [BROKEN LINK: pg\_label:discussion:sfig:adr\_d6], Supplementary Table S\ref{pg_label:discussion:stbl:adr_d6}).

At this time scale the pre-existing disaccharide-peptides (labeled) are gradually replaced by neo-synthesized disaccharide peptides (unlabeled) in the PG accounting for the fact that neo-synthesized subunits are increasingly cross-linked to unlabeled disaccharide subunits, generating dimers with an ADRNS of 1. 

The extrapolation of the ADRNS to t=0 (time of the medium switch) is therefore relevant used to evaluation of the mode of insertion of new subunits into peptidoglycan. The value obtained, extrapolated ADRNS of 0.08, was similar value of 0.1 reported by \emph{De Jonge et al. (1989)} by extrapolating data to a synchronized culture exclusively containing elongating cells. In the presence of mecillinam, the ADRNS values increased marginally over time, providing an extrapolated value of 0.31 for t=0.

\begin{supptable}
\centering
\begin{tabular}{r|ccc}
  & \multicolumn{3}{l}{ADR in Tetra$\xrightarrow{4-3}$Tetra}\\
  \toprule
  & \multicolumn{3}{c}{\textbf{Antibiotic}}\\
  \midrule
  Labeling time (min) & None & AZT & MEC\\
  \midrule
  5 & ND   & 0.14 & 0.31\\
 20 & 0.21 & 0.20 & 0.36\\
 40 & 0.38 & 0.34 & 0.31\\
 60 & 0.52 & 0.51 & 0.37\\
 80 & ND   & 0.64 & 0.41\\
  \bottomrule
\end{tabular}
\caption[ADR values with increasing labeling time in the BW25113 $\Delta6ldts$ strain]{ADR values with increasing labeling time in the BW25113 $\Delta6ldts$ strain; AZT - Aztreonam, MEC - Mecillinam, ND - not determined}
\label{pg_label:discussion:stbl:adr_d6}
\end{supptable}


This value is lower than that reported by \emph{De Jonge et al. (1989)} obtained by extrapolating data to a synchronized culture exclusively containing constricting cells. These values correspond to the insertion of approximately two  or five strands at a time (calculated ADRNS of 0.33 and 0.67, respectively, see Introduction and Supplementary Fig. S\ref{pg_label:intro:sfig:adrr_calcs}. The origin of this difference is unknown but may involve multiple causes including the fact that blocking cell elongation by mecillinam may not fully prevent incorporation of newly synthesized subunits in the side walls since mecillinam does not block the polymerization of glycan strands.
Together, our results are in agreement with the analysis reported by \emph{DeJonge et al. (1989)} showing single-strand insertion of neo-synthesized peptidoglycan in the sidewall \emph{vs.} insertion of multiple strands during septal PG synthesis. In the absence of either antibiotic, the ADRNS value was intermediate 0.1 \emph{versus} 0.08 (side-wall) and 0.31 (septum) as expected for the combined contributions of cross-links of the sidewall in the side wall and the septum, and closer to the former value as expected from the relative contributions of the side wall and the poles to the cell surface, which is larger for the side walls than for the poles \textbf{[REFERENCE?]}.

For mutant M1.5, the distribution of dimers containing two neo-synthesized stems or one neo-synthesized and one pre-existing stem were similar for the 4\(\rightarrow\)3 and 3\(\rightarrow\)3 type of crosslinks \textbf{(Fig. [BROKEN LINK: pg\_label:results:fig:dimers\_tc])}. The ADR values derived from this data were in the order of 0.17 and 0.22 for 4\(\rightarrow\)3 and 3\(\rightarrow\)3 crosslinks, respectively. This results suggests that \textsc{d,d}-transpeptidases and \textsc{l,d}-transpeptidases function similarly during the insertion of new strands of neo-synthesized peptidoglycan.

\paragraph*{Recycling and Turnover}
\label{sec:org42caeb4}
In the absence of hydrolysis of preexisting peptidoglycan, the number of fully labeled stems is expected to remain constant. Turnover and recycling are responsible for a reduction in the number of labeled stems. For turnover, corresponding to a small proportion of peptidoglycan hydrolysis products, the labeled material is lost in the medium. For recycling, peptidoglycan precursors are assembled from labeled fragments (i.e. two glucosamines, two acetyl groups, one phosphoenoylpyruvate, one tripeptide moiety, and two D-Ala residues). Incorporation of disaccharide-peptide units issued from recycled fragments are therefore a mixture of labeled and unlabeled moieties. These chimeric structures are easily distinguished from fully labeled disaccharide-peptide subunits originating from peptidoglycan polymerized before the medium switch.

Thus, the decrease in the absolute number of fully labeled disaccharide-peptide subunits in one generation directly provides an estimate of the fraction of the preexisting peptidoglycan that is hydrolyzed during each generation. The decrease in the amount of fully labeled stems per generation provided estimates of 39\% for BW25113\(\Delta6ldt\) and of 56\% or 78\% for M1.5 grown in the absence or
presence of ampicillin (Supplementary Figure S\ref{pg_label:discussion:sfig:recycling}). These figures are rough estimates since they are based on 66\% to 95\% of a generation. The extent of the release of fragments from the peptidoglycan macromolecule has been evaluated by several approaches based on determination of radiolabeled DAP. In mutants deficient in the production of the AmpG and Opp permeases, the peptidoglycan fragments are not recycled in the cytoplasm and released in the culture medium. Using this approach, Jacobs \emph{et al.} reported that \emph{ca.} 44\% of the peptidoglycan per generation are released from the murein layer \cite{Jacobs1994}. This value is similar to that observed in our study for BW25113\(\Delta6ldt\) (39\%). Hydrolysis of peptidoglycan was higher in mutant M1.5 in particular in the presence of ampicillin.

\begin{suppfigure}
\centering
\includegraphics[width=0.9\linewidth]{recycling/decrease_fully_labeled_stems.png}
\caption[Kinetics of combined peptidoglycan turnover and
recycling]{Kinetics of combined peptidoglycan turnover and recycling. The relative amounts of fully labeled peptidoglycan disaccharide-peptides (normalized to 1.0 at the medium switch) decreased over time scaled as the fraction of the generation time of the strains The decrease was linear for M1.5 grown in the presence or absence of ampicillin. The extent of the combined turnover and recycling was estimated by linear regression of the full time course of the experiment. For BW25113$\Delta6ldt$, an increase in the content of fully labeled stems was observed at the beginning of the experiment potentially reflecting the assembly of peptidoglycan from labeled precursors pools. For this reason, regression analysis was performed for a portion of the kinetics (from 0.45 to 0.85 generation time; datapoints excluded from regression analysis are shown as grey triangles). The accuracy of the estimates of peptidoglycan turnover and recycling provided by this analysis are limited by the absence of experimental evidence for the extent of the putative preexisting precursors pools and data collection for a limited time (less than a generation).}
\label{pg_label:discussion:sfig:recycling}
\end{suppfigure}
\paragraph*{Advantages and limitation of peptidoglycan analyses based on incorporation of radioactive DAP and uniform labeling with stable isotopes.}
\label{sec:org5da0af6}
To our knowledge, most studies investigating PG metabolism based on labeling with radioactive DAP, relied at least partially on \emph{E. coli} W7 deficient in DAP synthesis and conversion of DAP to \textsc{l}-lysine due to deletions of the \emph{lysA} and \emph{dapF} genes, respectively \cite{Burman1984a,Glauner1990,Goodell1985,Goodell1985a}. This strain is auxotroph for DAP and \textsc{l}-lysine and is generally grown in the presence of 2 µg/ml or more of DAP and 50 µg/ml of \textsc{l}-lysine (when grown in glucose minimal medium).
The intracellular DAP pool in \emph{E. coli} W7 is larger than in wild-type \emph{E. coli K-12} strain (an estimated intracellular concentration of 31.5 \(mmol/l\) \cite{Wientjes1985} \emph{vs.} 0.6 \(mmol/l\) in \emph{E. coli} K-12 \cite{Mengin-Lecreulx1982}).
For \emph{E. coli} W7, the intracellular DAP pool is fives times the amount of DAP in the peptidoglycan \cite{Wientjes1985}. As discussed by \emph{Glauner} and \emph{Höltje} (1990), this limits the incorporation of radioactive DAP into the sacculi and induces a lag between addition of DAP
and its incorporation (about half a generation) \cite{Glauner1990}.
In order to improve the kinetics of incorporation of radiolabeled DAP, Burman \emph{et al.} (1984) depleted the intracellular DAP pool by transferring cultures to DAP-free medium for about 25 minutes prior to the addition of radiolabeled DAP \cite{Burman1984a}. However, electron microscopy imaging of sacculi showed that this treatment compromises the integrity and stability of the PG layer before the onset of lysis \cite{Burman1983}.
The perturbations resulting from DAP starvation also include changes in cell morphology \cite{Verwer1980} and reduced turnover \cite{Burman1983b}. These perturbations were slowly and only partially reversed by the addition of DAP after the starvation period. Our procedure did not suffer from these limitations since uniform labeling of the PG with stable isotopes does not require use of \emph{dapF} and \emph{lysA} deficient mutants. In addition, the intracellular DAP pool did not limit the labeling efficacy since hybrid muropeptides containing a labeled DAP moeity were not detected after the medium switch.
This is expected, since the intracellular DAP pool in wild-type strains represents 10\% of the DAP content of PG and at least 50\% of this is converted into \textsc{l}-lysine \cite{Wientjes1985}.

Another limitation of labeling procedures based on radioactive DAP is their inability to discriminate between muropeptides originating from pre-existing peptidoglycan, from recycling of tripeptides, or from the preexisting UDP-MurNAc-pentapeptide pool. In contrast, our procedure based on uniform labeling with stable isotopes easily discriminates these three types of muropeptides since they correspond to different isotopologues: uniformly labeled muropeptides for the preexisting  peptidoglycan, hybrid h2 for recycled tripeptides (Fig. \ref{pg_label:results:fig:mono_tc}), and hybrid h3 for muropeptides issued from intracellular pool of UDP-MurNAc-pentapeptide (Fig. \ref{pg_label:results:fig:mono_tc}). The latter type of muropeptides is likely to contribute to the lag phase observed for the incorporation of radioactive DAP into peptidoglycan. Accordingly, a lag phase was observed in our study when hybrids containing an unlabeled DAP were excluded from the data set (Supplementary Fig. S\ref{pg_label:discussion:sfig:new_vs_hyb}).

Purification of sacculi using the hot SDS procedure is prone to sample loss due to numerous washing and digestions steps \cite{Desmarais2014} and thus necessitates a minimal amount of sample material in order to ensure robust results. Methods based on DAP labeling offer the possibility to add unlabeled sacculi as carrier material \cite{Glauner1988} enabling experiments using small culture volumes (\emph{e.g.} 25 ml \cite{Glauner1990} \emph{vs.} 200 ml in our study).
Small culture volumes grant access to labeling times as short as 20 seconds \cite{Glauner1990} by incubation of cells with labeled medium on a filter, which is directly transferred to a boiling SDS solution.
Our methodology is limited in this regard, as it prohibits addition of unlabeled carrier sacculi and thus requires substantially larger sample volumes and centrifugation, in order to obtain sufficient material for PG extraction.

\begin{suppfigure}
\centering
\includegraphics[width=0.45\linewidth]{newonly_vs_hybrids/Tet_radioDAP_vs_allhyb_hAla.png}
\caption[Comparing DAP labeling and \textsuperscript{13}C/\textsuperscript{15}N-labeling]{Kinetics of accumulation of
neo-synthesized disaccharide-tetrapeptide isotopologues containing
unlabeled DAP (pool 1, squares) \emph{versus} all neo-synthesized
disaccharide-tetrapeptide isotopologues (pool 2, solid circles). Pool 1
comprises the fully unlabeled muropeptide and hybrids h1 and hAla (see
Fig. 8 and supplementary Fig. x for the structure and identification of
these isotopologues). Pool 2 comprises all neo-synthesized isotopologues
including those containing an unlabeled DAP (Pool 1, fully unlabeled,
$h$1, and $h$Ala) plus those containing a labeled DAP ($h$2, $h$1$h$2, $h$3, and
$h$3Ala). Adding this set of muropeptides, which are not identified as
neo-synthesized by radioactive DAP labeling techniques, results in a
kinetics devoid of any lag phase.}
\label{pg_label:discussion:sfig:new_vs_hyb}
\end{suppfigure}

\section*{\ldots{}}
\label{sec:org1a8e2d2}
\clearpage
\bibliographystyle{apalike}
\bibliography{../../bibliography/library}
\end{document}
