% Created 2020-01-16 jeu. 15:05
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{heiner}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={heiner},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.5)}, 
 pdflang={English}}
\begin{document}

\begin{center}
\begin{tabular}{lrrrrr}
 & 5 min & 30 min & 45 min & 65 min & 85 min\\
\hline
Peak & (0.35)\textsuperscript{a} & (0.41) & (0.47) & (0.53) & (0.65)\\
\hline
A Tri & 28.2 & 27.8 & 29.6 & 28.5 & 23.8\\
B Tetra & 34.6 & 36.9 & 38.6 & 36.2 & 44.2\\
C Tri-Tri (3→3) & 7.2 & 6.3 & 5.9 & 6.2 & 5.0\\
D Tetra-Tri (4→3) & 7.9 & 7.2 & 6.1 & 6.8 & 5.6\\
E Tri-Tetra (3→3) & 8.5 & 8.3 & 7.1 & 8.9 & 6.4\\
F Tetra-Tetra (4→3) & 13.6 & 13.4 & 12.8 & 13.4 & 14.9\\
\hline
\end{tabular}
\end{center}
﻿\textsuperscript{a} Optical density at 600 nm of the bacterial cultures.
\end{document}
