\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
            colorlinks=true,
            linkcolor=cyan,
            citecolor=Blue,
            urlcolor=Blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\usepackage{xcolor}
\definecolor{heavy}{HTML}{FF3333}
\definecolor{light}{HTML}{9933FF}

%\usepackage[dvipsnames]{xcolor}

\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}

\begin{document}

\begin{tabular}{lrrrr}
\hline
{} &  $m/z_{obs}$ &  $m/z_{calc}$ &  $ppm$ &  $Intensity (a.u.)$ \\
Fragment                                                                                                                                                                                                                                              &              &               &        &                     \\
\hline
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}-{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}} &      961.456 &       961.454 & -2.418 &                 250 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                   &      758.374 &       758.375 &  1.045 &               15348 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                            &      669.327 &       669.327 & -0.786 &                1466 \\
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}-{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}                                                                            &      556.244 &       556.248 &  7.108 &                 191 \\
{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                          &      553.280 &       553.280 & -0.396 &                 302 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}                                                                                                     &      488.224 &       488.225 &  1.776 &                1041 \\
{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                   &      481.259 &       481.258 & -0.953 &                3833 \\
{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                   &      464.235 &       464.232 & -6.272 &                 133 \\
{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                                            &      406.212 &       406.214 &  6.421 &               13380 \\
{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                                            &      392.208 &       392.211 &  6.774 &                4340 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}                                                                                                                              &      353.167 &       353.168 &  3.446 &                6673 \\
{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                                                                     &      317.165 &       317.167 &  3.773 &               12830 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}                                                                                                                                                       &      278.122 &       278.124 &  7.572 &                1991 \\
{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                                                                     &      271.156 &       271.158 &  7.238 &               10798 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}                                                                                                                                                                                &      206.103 &       206.103 & -2.792 &                 163 \\
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}                                                                                                                                                                                                     &      204.085 &       204.087 & 12.746 &                 229 \\
{\textcolor{heavy}{DAP}}                                                                                                                                                                                                                              &      182.108 &       182.110 &  9.524 &                1297 \\
\hline
\end{tabular}


\end{document}
