\begin{tabular}{lrrrr}
\hline
{} &  $m/z_{obs}$ &  $m/z_{calc}$ &  $ppm$ &  $Intensity (a.u.)$ \\
Fragment                                                                                                                                                                                                                                              &              &               &        &                     \\
\hline
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}-{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}} &      961.456 &       961.454 & -2.418 &                 250 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                   &      758.374 &       758.375 &  1.045 &               15348 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                            &      669.327 &       669.327 & -0.786 &                1466 \\
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}-{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}                                                                            &      556.244 &       556.248 &  7.108 &                 191 \\
{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                          &      553.280 &       553.280 & -0.396 &                 302 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}                                                                                                     &      488.224 &       488.225 &  1.776 &                1041 \\
{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                   &      481.259 &       481.258 & -0.953 &                3833 \\
{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                   &      464.235 &       464.232 & -6.272 &                 133 \\
{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                                            &      406.212 &       406.214 &  6.421 &               13380 \\
{\textcolor{heavy}{Ala}}-{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                                            &      392.208 &       392.211 &  6.774 &                4340 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}-{\textcolor{heavy}{Ala}}                                                                                                                              &      353.167 &       353.168 &  3.446 &                6673 \\
{\textcolor{heavy}{Glu}}-{\textcolor{heavy}{DAP}}                                                                                                                                                                                                     &      317.165 &       317.167 &  3.773 &               12830 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}-{\textcolor{light}{Lac}}                                                                                                                                                       &      278.122 &       278.124 &  7.572 &                1991 \\
{\textcolor{heavy}{DAP}}-{\textcolor{light}{Ala}}                                                                                                                                                                                                     &      271.156 &       271.158 &  7.238 &               10798 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}-{\textcolor{light}{Ac}}                                                                                                                                                                                &      206.103 &       206.103 & -2.792 &                 163 \\
{\textcolor{light}{GlcN}}-{\textcolor{light}{Ac}}                                                                                                                                                                                                     &      204.085 &       204.087 & 12.746 &                 229 \\
{\textcolor{heavy}{DAP}}                                                                                                                                                                                                                              &      182.108 &       182.110 &  9.524 &                1297 \\
\hline
\end{tabular}
