\begin{tabular}{llc|cccccccc}
\toprule
 & & & \multicolumn{8}{c}{\textbf{Relative abundance (mean $\pm$ standard deviation)}}\\
Strain & $\beta$-lactam & N\textsuperscript{a} & Tri & Tetra & Penta & Tri$\rightarrow$Tri & Tri$\rightarrow$Tetra & Tri$\rightarrow$Penta & Tetra$\rightarrow$Tri & Tetra$\rightarrow$Tetra\\
\midrule
BW25113 $\Delta$6\emph{ldt} & None & 9 & ND & 74 $\pm$ 2 & ND & ND & ND & ND & ND & 26 $\pm$ 2\\
 & AZT 12 & 5 & ND & 77 $\pm$ 1 & ND & ND & ND & ND & ND & 23 $\pm$ 1\\
 & MEL 2.5 & 5 & ND & 70 $\pm$ 2 & ND & ND & ND & ND & ND & 30 $\pm$ 2\\
\hline
M1.5 & None & 12 & 31 $\pm$ 3 & 36 $\pm$ 4 & ND & 7 $\pm$ 1 & 8 $\pm$ 1 & ND & 7 $\pm$ 1 & 12 $\pm$ 1\\
 & AMP 16 & 10 & 29 $\pm$ 2 & 21 $\pm$ 3 & 6 $\pm$ 2 & 13 $\pm$ 2 & 24 $\pm$ 1 & 6 $\pm$ 0.2 & 1 $\pm$ 0.3 & ND\\
\bottomrule
\end{tabular}
