\begin{tabular}{ll|cccccccc}
\toprule
 \multicolumn{2}{l}{Strain} & \multicolumn{8}{l}{\textbf{Muropeptide (\%)\textsuperscript{a}}}\\
 & $\beta$-lactam \textsuperscript{b} & Tri & Tetra & Penta & Tri$\rightarrow$Tri & Tri$\rightarrow$Tetra & Tri$\rightarrow$Penta & Tetra$\rightarrow$Tri & Tetra$\rightarrow$Tetra\\
\midrule
\multicolumn{2}{l}{\textbf{BW25113 $\Delta$6\emph{ldt}}}\\
\hline
 & None (9) \textsuperscript{e} & ND & 74 $\pm$ 2 & ND & ND & ND & ND & ND & 26 $\pm$ 2\\
 & AZT (5) \textsuperscript{e}& ND & 77 $\pm$ 1 & ND & ND & ND & ND & ND & 23 $\pm$ 1\\
 & MEL (5) \textsuperscript{e}& ND & 70 $\pm$ 2 & ND & ND & ND & ND & ND & 30 $\pm$ 2\\
\hline
\multicolumn{2}{l}{\textbf{M1.5}}\\
\hline
 & None (12) \textsuperscript{e}& 31 $\pm$ 3 & 36 $\pm$ 4 & ND & 7 $\pm$ 1 & 8 $\pm$ 1 & ND & 7 $\pm$ 1 & 12 $\pm$ 1\\
 & AMP (10) \textsuperscript{e}& 29 $\pm$ 2 & 21 $\pm$ 3 & 6 $\pm$ 2 & 13 $\pm$ 2 & 24 $\pm$ 1 & 6 $\pm$ 0.2 & 1 $\pm$ 0.3 & ND\\
\bottomrule
\end{tabular}
