\begin{longtable}{@{}lrrrrr@{}}%
\toprule%
Fragment&$m/z_{obs}$&$m/z_{calc}$&$ppm$&$Intensity (a.u.)$&Isotopologue\\%
\midrule%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&961.456&961.454&{-}2.4&250&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&758.374&758.375&1.0&15348&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&669.327&669.327&{-}0.8&1466&h2\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&556.244&556.248&7.1&191&h2\\%
\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&553.280&553.280&{-}0.4&302&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}&488.224&488.225&1.8&1041&h2\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&481.259&481.258&{-}1.0&3833&h2\\%
\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&464.235&464.232&{-}6.3&133&h2\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&406.212&406.214&6.4&13380&h2\\%
\textcolor{heavy}{%
Ala%
}-\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&392.208&392.211&6.8&4340&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}-\textcolor{heavy}{%
Ala%
}&353.167&353.168&3.4&6673&h2\\%
\textcolor{heavy}{%
Glu%
}-\textcolor{heavy}{%
DAP%
}&317.165&317.167&3.8&12830&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})-\textcolor{light}{%
Lac%
}&278.122&278.124&7.6&1991&h2\\%
\textcolor{heavy}{%
DAP%
}(-\textcolor{light}{%
Ala%
})&271.156&271.158&7.2&10798&h2\\%
\textcolor{light}{%
GlcN%
}\textsuperscript{\textcolor{light}{%
Red%
}}(-\textcolor{light}{%
Ac%
})&206.103&206.103&{-}2.8&163&h2\\%
\textcolor{light}{%
GlcN%
}(-\textcolor{light}{%
Ac%
})&204.085&204.087&12.7&229&h2\\%
\textcolor{heavy}{%
DAP%
}&182.108&182.110&9.5&1297&h2\\\bottomrule%
%
\end{longtable}