\begin{tabular}{lll}
\textbf{Isotopic composition} & & \textbf{Contribution of each element}\\
 & & (C\textsubscript{34}H\textsubscript{58}N\textsubscript{6}O\textsubscript{20}•H\textsuperscript{+})\\
\textsuperscript{12}C n=32 & \textsuperscript{13}C n=2 & {\begin{align} &0.9893^{32} &&* 0.0107^2 &&* \frac{34!}{32!*2!}\\&0.70875525 &&* 0.00011449&&* 561 = \mathbf{0.04552256} \end{align}}
\end{tabular}

