\begin{equation*}
P = \prod_{e \in E}^{}
X((n_e(i_1)=k_{i_1})\cap(n_e(i_2)=k_{i_2})\cap\ldots\cap(n_e(i_m)=k_{i_m}))
\end{equation*}

\begin{equation*}
\begin{split}
X((n_e(i_1)=k_{i_1})\cap(n_e(i_2)=k_{i_2})\cap\ldots\cap(n_e(i_m)=k_{i_m}))= \\
\frac{t_e!}{k_{i_1}!k_{i_2}! \ldots k_{i_m}!}*p_e(i_1)^{k_{i_1}}*\ldots*p_e(i_m)^{k_{i_m}}
\end{split}
\end{equation*}

\begin{tabular}{ll}
$P$: & relative abundance (isotopologue)\\
$E$: & set of elements \\
$X$: & Joint probability of finding defined number of\\
     & atoms of each isotope of element $e$\\
$n_e(i_m)$: & number of atoms of isotope $m$ of element $e$\\
$p_e(i_m)$: & relative abundance of isotope $m$ within element $e$ \\
$t_e$: & total number of atoms of element $e$ (=$\sum_1^mn(i_m)$)
\end{tabular}
