\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
            colorlinks=true,
            linkcolor=cyan,
            citecolor=Blue,
            urlcolor=Blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\usepackage{xcolor}
\definecolor{heavy}{HTML}{FF3333}
\definecolor{light}{HTML}{9933FF}

%\usepackage[dvipsnames]{xcolor}

\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}

\begin{document}

\begin{tabular}{lrrrr}
\hline
{} &  $m/z_{obs}$ &  $m/z_{calc}$ &  $ppm$ &  $Intensity (a.u.)$ \\
Fragment                                                                                                                                                                                              &              &               &        &                     \\
\hline
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}-{\textcolor{light}{Ala}} &      746.352 &       746.353 &  1.599 &                5228 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}-{\textcolor{light}{Ala}} &      739.334 &       739.336 &  2.976 &                3730 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}                          &      657.303 &       657.306 &  3.484 &                 517 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}                          &      650.288 &       650.288 &  0.930 &                 467 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}                                                   &      485.217 &       485.221 &  8.541 &                 457 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}                                                   &      478.203 &       478.204 &  1.528 &                 250 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}                                                                            &      356.178 &       356.178 &  1.683 &                1890 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}                                                                            &      349.159 &       349.161 &  6.244 &                2076 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}                                                                                                     &      285.140 &       285.141 &  2.992 &                 626 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}                                                                                                     &      278.123 &       278.124 &  2.073 &                 662 \\
{\textcolor{light}{GlcN}}(-{\textcolor{light}{Ac}})                                                                                                                                                   &      204.086 &       204.087 &  5.072 &                 177 \\
\hline
\end{tabular}


\end{document}
