\begin{tabular}{lrrrr}
\hline
{} &  $m/z_{obs}$ &  $m/z_{calc}$ &  $ppm$ &  $Intensity (a.u.)$ \\
Fragment                                                                                                                                                                                              &              &               &        &                     \\
\hline
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}-{\textcolor{light}{Ala}} &      746.352 &       746.353 &  1.599 &                5228 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}-{\textcolor{light}{Ala}} &      739.334 &       739.336 &  2.976 &                3730 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}                          &      657.303 &       657.306 &  3.484 &                 517 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}-{\textcolor{light}{DAP}}                          &      650.288 &       650.288 &  0.930 &                 467 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}                                                   &      485.217 &       485.221 &  8.541 &                 457 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}-{\textcolor{light}{Glu}}                                                   &      478.203 &       478.204 &  1.528 &                 250 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}                                                                            &      356.178 &       356.178 &  1.683 &                1890 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}-{\textcolor{light}{Ala}}                                                                            &      349.159 &       349.161 &  6.244 &                2076 \\
{\textcolor{heavy}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}                                                                                                     &      285.140 &       285.141 &  2.992 &                 626 \\
{\textcolor{light}{GlcN\textsuperscript{Red}}}(-{\textcolor{light}{Ac}})-{\textcolor{light}{Lac}}                                                                                                     &      278.123 &       278.124 &  2.073 &                 662 \\
{\textcolor{light}{GlcN}}(-{\textcolor{light}{Ac}})                                                                                                                                                   &      204.086 &       204.087 &  5.072 &                 177 \\
\hline
\end{tabular}
