% Created 2021-07-13 Tue 12:52
% Intended LaTeX compiler: pdflatex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.5}
\usepackage[margin=1in,footskip=0.25in]{geometry}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,tableposition=bottom]{caption}
\captionsetup[figure]{font={stretch=1.1}}
\DeclareCaptionLabelFormat{supp_cap}{#1 S#2}
\captionsetup[suppfigure]{font={stretch=1.1}, labelformat=supp_cap}
\captionsetup[supptable]{font={stretch=1.1}, labelformat=supp_cap}
\newcounter{suppdata_global}
\DeclareCaptionLabelFormat{suppdata}{#1 \arabic{suppdata_global}.#2}
\captionsetup[suppdata]{font={stretch=1.1}, labelformat=suppdata}
\usepackage{wrapfig}
\setcounter{secnumdepth}{5}
\usepackage{breakcites}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{forest}
\input{/home/kantundpeterpan/my_stuff_on_server/thesis/master/forest_setup.tex}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}, listname={List of Supplementary Figures}]{suppfigure}
\DeclareFloatingEnvironment[name={Supplementary Table}, listname={List of Supplementary Figures}]{supptable}
\DeclareFloatingEnvironment[name={Supplementary Data}, listname={}]{suppdata}
\usepackage{booktabs}
\usepackage{multirow}
\setcounter{secnumdepth}{6}
\author{haina}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={haina},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\graphicspath{{./figures/}}

\section{Conclusion and Perspectives}
\label{7:pg_label:conclusion}
In conclusion, we report an innovative method for exploring of peptidoglycan metabolism, which does not depend on metabolic engineering for suitable labeling kinetics and is therefore applicable in various genetic backgrounds.
The choice of uniform labeling of peptidoglycan with \textsuperscript{13}C and \textsuperscript{15}N enabled us to investigate peptidoglycan metabolism at a very fine level of detail since most isotopologues predicted by known recycling and biosynthesis pathways were detected and characterized. Our method was applied to the characterization of the modes of peptidoglycan cross-linking by \textsc{d,d}- and \textsc{l,d}-transpeptidases in the presence or absence of \(\beta\)-lactams revealing various modes of insertion of glycan strands into the pre-existing the expanding peptidoglycan macromolecule.

Further development of our method could involve the use specific tracer molecules, such as \textsuperscript{13}C/\textsuperscript{15}N-labeled \textsc{d}-alanine instead of unifrom labeling. This will diminish the resolving power for various aspects of peptidoglycan metabolic pathways, in particular for the recycling of aminosugars. However, this labeling scheme will result in markedly less complex mass spectra and improve the accuracy of the assignment of isotopolgues.
For example, only four isotopologues will have to be taken into consideration for the disacharide-tetrapeptide following the addition of \textsuperscript{13}C/\textsuperscript{15}N-labeled \textsc{d}-alanine to the culture medium: the fully unlabeled molecule and the isotopologues containing labeled alanine in either position 1 or 4 or both of the peptide stem (due to the racemization of \textsc{d}-Ala by alanine racemases. Data obtained by this approach will be suitable for fitting differential equations describing a model for the interconversions of muropeptides (Supplementary Fig. S\ref{pg_label:results:sfig:pg_interconv}A).
This could enable determination of the metabolic fluxes between muropeptides in the peptidoglycan of the living bacterial cell.

\section*{\ldots{}}
\label{sec:org341f40a}
\clearpage
\bibliographystyle{apalike}
\bibliography{../../bibliography/library}
\end{document}
